﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.235.
// 
#pragma warning disable 1591

namespace Litium.Lekmer.ServiceCenter.ServiceCenter {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CustomerServiceWebServiceSoap", Namespace="http://Incordia.Enterprise.CustomerService.WebService/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CSMCustomerCase))]
    public partial class CustomerServiceWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ListSiteOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListCategoryBySiteNameOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateServiceCaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddMessageToServiceCaseOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetServiceCaseByTicketOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetServiceCaseByGuidOperationCompleted;
        
        private System.Threading.SendOrPostCallback ListServiceCaseByCustomerOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CustomerServiceWebService() {
            this.Url = global::Litium.Lekmer.ServiceCenter.Properties.Settings.Default.Litium_Lekmer_ServiceCenter_ServiceCenter_CustomerServiceWebService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ListSiteCompletedEventHandler ListSiteCompleted;
        
        /// <remarks/>
        public event ListCategoryBySiteNameCompletedEventHandler ListCategoryBySiteNameCompleted;
        
        /// <remarks/>
        public event CreateServiceCaseCompletedEventHandler CreateServiceCaseCompleted;
        
        /// <remarks/>
        public event AddMessageToServiceCaseCompletedEventHandler AddMessageToServiceCaseCompleted;
        
        /// <remarks/>
        public event GetServiceCaseByTicketCompletedEventHandler GetServiceCaseByTicketCompleted;
        
        /// <remarks/>
        public event GetServiceCaseByGuidCompletedEventHandler GetServiceCaseByGuidCompleted;
        
        /// <remarks/>
        public event ListServiceCaseByCustomerCompletedEventHandler ListServiceCaseByCustomerCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Incordia.Enterprise.CustomerService.WebService/ListSite", RequestNamespace="http://Incordia.Enterprise.CustomerService.WebService/", ResponseNamespace="http://Incordia.Enterprise.CustomerService.WebService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CSMSite[] ListSite() {
            object[] results = this.Invoke("ListSite", new object[0]);
            return ((CSMSite[])(results[0]));
        }
        
        /// <remarks/>
        public void ListSiteAsync() {
            this.ListSiteAsync(null);
        }
        
        /// <remarks/>
        public void ListSiteAsync(object userState) {
            if ((this.ListSiteOperationCompleted == null)) {
                this.ListSiteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListSiteOperationCompleted);
            }
            this.InvokeAsync("ListSite", new object[0], this.ListSiteOperationCompleted, userState);
        }
        
        private void OnListSiteOperationCompleted(object arg) {
            if ((this.ListSiteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListSiteCompleted(this, new ListSiteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Incordia.Enterprise.CustomerService.WebService/ListCategoryBySiteName", RequestNamespace="http://Incordia.Enterprise.CustomerService.WebService/", ResponseNamespace="http://Incordia.Enterprise.CustomerService.WebService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CSMCategory[] ListCategoryBySiteName(int display, string siteName) {
            object[] results = this.Invoke("ListCategoryBySiteName", new object[] {
                        display,
                        siteName});
            return ((CSMCategory[])(results[0]));
        }
        
        /// <remarks/>
        public void ListCategoryBySiteNameAsync(int display, string siteName) {
            this.ListCategoryBySiteNameAsync(display, siteName, null);
        }
        
        /// <remarks/>
        public void ListCategoryBySiteNameAsync(int display, string siteName, object userState) {
            if ((this.ListCategoryBySiteNameOperationCompleted == null)) {
                this.ListCategoryBySiteNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListCategoryBySiteNameOperationCompleted);
            }
            this.InvokeAsync("ListCategoryBySiteName", new object[] {
                        display,
                        siteName}, this.ListCategoryBySiteNameOperationCompleted, userState);
        }
        
        private void OnListCategoryBySiteNameOperationCompleted(object arg) {
            if ((this.ListCategoryBySiteNameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListCategoryBySiteNameCompleted(this, new ListCategoryBySiteNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Incordia.Enterprise.CustomerService.WebService/CreateServiceCase", RequestNamespace="http://Incordia.Enterprise.CustomerService.WebService/", ResponseNamespace="http://Incordia.Enterprise.CustomerService.WebService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string CreateServiceCase(CSMCase customerCase) {
            object[] results = this.Invoke("CreateServiceCase", new object[] {
                        customerCase});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void CreateServiceCaseAsync(CSMCase customerCase) {
            this.CreateServiceCaseAsync(customerCase, null);
        }
        
        /// <remarks/>
        public void CreateServiceCaseAsync(CSMCase customerCase, object userState) {
            if ((this.CreateServiceCaseOperationCompleted == null)) {
                this.CreateServiceCaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateServiceCaseOperationCompleted);
            }
            this.InvokeAsync("CreateServiceCase", new object[] {
                        customerCase}, this.CreateServiceCaseOperationCompleted, userState);
        }
        
        private void OnCreateServiceCaseOperationCompleted(object arg) {
            if ((this.CreateServiceCaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateServiceCaseCompleted(this, new CreateServiceCaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Incordia.Enterprise.CustomerService.WebService/AddMessageToServiceCase", RequestNamespace="http://Incordia.Enterprise.CustomerService.WebService/", ResponseNamespace="http://Incordia.Enterprise.CustomerService.WebService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string AddMessageToServiceCase(string ticketNumber, string message, bool sendNotification) {
            object[] results = this.Invoke("AddMessageToServiceCase", new object[] {
                        ticketNumber,
                        message,
                        sendNotification});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void AddMessageToServiceCaseAsync(string ticketNumber, string message, bool sendNotification) {
            this.AddMessageToServiceCaseAsync(ticketNumber, message, sendNotification, null);
        }
        
        /// <remarks/>
        public void AddMessageToServiceCaseAsync(string ticketNumber, string message, bool sendNotification, object userState) {
            if ((this.AddMessageToServiceCaseOperationCompleted == null)) {
                this.AddMessageToServiceCaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddMessageToServiceCaseOperationCompleted);
            }
            this.InvokeAsync("AddMessageToServiceCase", new object[] {
                        ticketNumber,
                        message,
                        sendNotification}, this.AddMessageToServiceCaseOperationCompleted, userState);
        }
        
        private void OnAddMessageToServiceCaseOperationCompleted(object arg) {
            if ((this.AddMessageToServiceCaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddMessageToServiceCaseCompleted(this, new AddMessageToServiceCaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Incordia.Enterprise.CustomerService.WebService/GetServiceCaseByTicket", RequestNamespace="http://Incordia.Enterprise.CustomerService.WebService/", ResponseNamespace="http://Incordia.Enterprise.CustomerService.WebService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CSMCustomerCaseDetails GetServiceCaseByTicket(string ticketNumber, string siteName, string customerEmail) {
            object[] results = this.Invoke("GetServiceCaseByTicket", new object[] {
                        ticketNumber,
                        siteName,
                        customerEmail});
            return ((CSMCustomerCaseDetails)(results[0]));
        }
        
        /// <remarks/>
        public void GetServiceCaseByTicketAsync(string ticketNumber, string siteName, string customerEmail) {
            this.GetServiceCaseByTicketAsync(ticketNumber, siteName, customerEmail, null);
        }
        
        /// <remarks/>
        public void GetServiceCaseByTicketAsync(string ticketNumber, string siteName, string customerEmail, object userState) {
            if ((this.GetServiceCaseByTicketOperationCompleted == null)) {
                this.GetServiceCaseByTicketOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetServiceCaseByTicketOperationCompleted);
            }
            this.InvokeAsync("GetServiceCaseByTicket", new object[] {
                        ticketNumber,
                        siteName,
                        customerEmail}, this.GetServiceCaseByTicketOperationCompleted, userState);
        }
        
        private void OnGetServiceCaseByTicketOperationCompleted(object arg) {
            if ((this.GetServiceCaseByTicketCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetServiceCaseByTicketCompleted(this, new GetServiceCaseByTicketCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Incordia.Enterprise.CustomerService.WebService/GetServiceCaseByGuid", RequestNamespace="http://Incordia.Enterprise.CustomerService.WebService/", ResponseNamespace="http://Incordia.Enterprise.CustomerService.WebService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CSMCustomerCaseDetails GetServiceCaseByGuid(string guid, string siteName) {
            object[] results = this.Invoke("GetServiceCaseByGuid", new object[] {
                        guid,
                        siteName});
            return ((CSMCustomerCaseDetails)(results[0]));
        }
        
        /// <remarks/>
        public void GetServiceCaseByGuidAsync(string guid, string siteName) {
            this.GetServiceCaseByGuidAsync(guid, siteName, null);
        }
        
        /// <remarks/>
        public void GetServiceCaseByGuidAsync(string guid, string siteName, object userState) {
            if ((this.GetServiceCaseByGuidOperationCompleted == null)) {
                this.GetServiceCaseByGuidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetServiceCaseByGuidOperationCompleted);
            }
            this.InvokeAsync("GetServiceCaseByGuid", new object[] {
                        guid,
                        siteName}, this.GetServiceCaseByGuidOperationCompleted, userState);
        }
        
        private void OnGetServiceCaseByGuidOperationCompleted(object arg) {
            if ((this.GetServiceCaseByGuidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetServiceCaseByGuidCompleted(this, new GetServiceCaseByGuidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://Incordia.Enterprise.CustomerService.WebService/ListServiceCaseByCustomer", RequestNamespace="http://Incordia.Enterprise.CustomerService.WebService/", ResponseNamespace="http://Incordia.Enterprise.CustomerService.WebService/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public CSMCustomerCaseDetails[] ListServiceCaseByCustomer(string customerEmail, string siteName) {
            object[] results = this.Invoke("ListServiceCaseByCustomer", new object[] {
                        customerEmail,
                        siteName});
            return ((CSMCustomerCaseDetails[])(results[0]));
        }
        
        /// <remarks/>
        public void ListServiceCaseByCustomerAsync(string customerEmail, string siteName) {
            this.ListServiceCaseByCustomerAsync(customerEmail, siteName, null);
        }
        
        /// <remarks/>
        public void ListServiceCaseByCustomerAsync(string customerEmail, string siteName, object userState) {
            if ((this.ListServiceCaseByCustomerOperationCompleted == null)) {
                this.ListServiceCaseByCustomerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnListServiceCaseByCustomerOperationCompleted);
            }
            this.InvokeAsync("ListServiceCaseByCustomer", new object[] {
                        customerEmail,
                        siteName}, this.ListServiceCaseByCustomerOperationCompleted, userState);
        }
        
        private void OnListServiceCaseByCustomerOperationCompleted(object arg) {
            if ((this.ListServiceCaseByCustomerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ListServiceCaseByCustomerCompleted(this, new ListServiceCaseByCustomerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Incordia.Enterprise.CustomerService.WebService/")]
    public partial class CSMSite {
        
        private int siteIDField;
        
        private string ctyCodeISOField;
        
        private string langCodeISOField;
        
        private string siteNameField;
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public string CtyCodeISO {
            get {
                return this.ctyCodeISOField;
            }
            set {
                this.ctyCodeISOField = value;
            }
        }
        
        /// <remarks/>
        public string LangCodeISO {
            get {
                return this.langCodeISOField;
            }
            set {
                this.langCodeISOField = value;
            }
        }
        
        /// <remarks/>
        public string SiteName {
            get {
                return this.siteNameField;
            }
            set {
                this.siteNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Incordia.Enterprise.CustomerService.WebService/")]
    public partial class CSMCaseMessage {
        
        private string messageField;
        
        private string typeField;
        
        private string reasonCodeField;
        
        private System.DateTime creationDateField;
        
        private int directionField;
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string ReasonCode {
            get {
                return this.reasonCodeField;
            }
            set {
                this.reasonCodeField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreationDate {
            get {
                return this.creationDateField;
            }
            set {
                this.creationDateField = value;
            }
        }
        
        /// <remarks/>
        public int Direction {
            get {
                return this.directionField;
            }
            set {
                this.directionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CSMCustomerCaseDetails))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Incordia.Enterprise.CustomerService.WebService/")]
    public partial class CSMCustomerCase {
        
        private string caseNameField;
        
        private System.Nullable<int> categoryIDField;
        
        private System.DateTime creationDateField;
        
        private string ticketField;
        
        private string emailField;
        
        /// <remarks/>
        public string CaseName {
            get {
                return this.caseNameField;
            }
            set {
                this.caseNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CategoryID {
            get {
                return this.categoryIDField;
            }
            set {
                this.categoryIDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime CreationDate {
            get {
                return this.creationDateField;
            }
            set {
                this.creationDateField = value;
            }
        }
        
        /// <remarks/>
        public string Ticket {
            get {
                return this.ticketField;
            }
            set {
                this.ticketField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Incordia.Enterprise.CustomerService.WebService/")]
    public partial class CSMCustomerCaseDetails : CSMCustomerCase {
        
        private bool isUnreadField;
        
        private System.Nullable<int> customerIDField;
        
        private System.Nullable<int> orderNumberField;
        
        private string statusField;
        
        private CSMCaseMessage[] messagesField;
        
        /// <remarks/>
        public bool IsUnread {
            get {
                return this.isUnreadField;
            }
            set {
                this.isUnreadField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> CustomerID {
            get {
                return this.customerIDField;
            }
            set {
                this.customerIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> OrderNumber {
            get {
                return this.orderNumberField;
            }
            set {
                this.orderNumberField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public CSMCaseMessage[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Incordia.Enterprise.CustomerService.WebService/")]
    public partial class CSMCase {
        
        private string caseTicketField;
        
        private int caseCategoryIdField;
        
        private string caseTitleField;
        
        private string caseMessageField;
        
        private string senderEmailField;
        
        private string senderFirstNameField;
        
        private string senderLastNameField;
        
        private System.Nullable<int> senderOrderNoField;
        
        private System.Nullable<int> senderCustomerIdField;
        
        private string siteNameField;
        
        private string civicOCRNumberField;
        
        private int[] callbackIdsField;
        
        /// <remarks/>
        public string CaseTicket {
            get {
                return this.caseTicketField;
            }
            set {
                this.caseTicketField = value;
            }
        }
        
        /// <remarks/>
        public int CaseCategoryId {
            get {
                return this.caseCategoryIdField;
            }
            set {
                this.caseCategoryIdField = value;
            }
        }
        
        /// <remarks/>
        public string CaseTitle {
            get {
                return this.caseTitleField;
            }
            set {
                this.caseTitleField = value;
            }
        }
        
        /// <remarks/>
        public string CaseMessage {
            get {
                return this.caseMessageField;
            }
            set {
                this.caseMessageField = value;
            }
        }
        
        /// <remarks/>
        public string SenderEmail {
            get {
                return this.senderEmailField;
            }
            set {
                this.senderEmailField = value;
            }
        }
        
        /// <remarks/>
        public string SenderFirstName {
            get {
                return this.senderFirstNameField;
            }
            set {
                this.senderFirstNameField = value;
            }
        }
        
        /// <remarks/>
        public string SenderLastName {
            get {
                return this.senderLastNameField;
            }
            set {
                this.senderLastNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SenderOrderNo {
            get {
                return this.senderOrderNoField;
            }
            set {
                this.senderOrderNoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> SenderCustomerId {
            get {
                return this.senderCustomerIdField;
            }
            set {
                this.senderCustomerIdField = value;
            }
        }
        
        /// <remarks/>
        public string SiteName {
            get {
                return this.siteNameField;
            }
            set {
                this.siteNameField = value;
            }
        }
        
        /// <remarks/>
        public string CivicOCRNumber {
            get {
                return this.civicOCRNumberField;
            }
            set {
                this.civicOCRNumberField = value;
            }
        }
        
        /// <remarks/>
        public int[] CallbackIds {
            get {
                return this.callbackIdsField;
            }
            set {
                this.callbackIdsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Incordia.Enterprise.CustomerService.WebService/")]
    public partial class CSMCallback {
        
        private int callbackIdField;
        
        private string callbackNameField;
        
        private int ordinalField;
        
        /// <remarks/>
        public int CallbackId {
            get {
                return this.callbackIdField;
            }
            set {
                this.callbackIdField = value;
            }
        }
        
        /// <remarks/>
        public string CallbackName {
            get {
                return this.callbackNameField;
            }
            set {
                this.callbackNameField = value;
            }
        }
        
        /// <remarks/>
        public int Ordinal {
            get {
                return this.ordinalField;
            }
            set {
                this.ordinalField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Incordia.Enterprise.CustomerService.WebService/")]
    public partial class CSMCategory {
        
        private string captionField;
        
        private int categoryIDField;
        
        private System.Nullable<int> displayField;
        
        private System.Nullable<int> queueIDField;
        
        private int siteIDField;
        
        private bool readOnlyField;
        
        private CSMCallback[] callbacksField;
        
        /// <remarks/>
        public string Caption {
            get {
                return this.captionField;
            }
            set {
                this.captionField = value;
            }
        }
        
        /// <remarks/>
        public int CategoryID {
            get {
                return this.categoryIDField;
            }
            set {
                this.categoryIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> Display {
            get {
                return this.displayField;
            }
            set {
                this.displayField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> QueueID {
            get {
                return this.queueIDField;
            }
            set {
                this.queueIDField = value;
            }
        }
        
        /// <remarks/>
        public int SiteID {
            get {
                return this.siteIDField;
            }
            set {
                this.siteIDField = value;
            }
        }
        
        /// <remarks/>
        public bool ReadOnly {
            get {
                return this.readOnlyField;
            }
            set {
                this.readOnlyField = value;
            }
        }
        
        /// <remarks/>
        public CSMCallback[] Callbacks {
            get {
                return this.callbacksField;
            }
            set {
                this.callbacksField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ListSiteCompletedEventHandler(object sender, ListSiteCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListSiteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListSiteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CSMSite[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CSMSite[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ListCategoryBySiteNameCompletedEventHandler(object sender, ListCategoryBySiteNameCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListCategoryBySiteNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListCategoryBySiteNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CSMCategory[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CSMCategory[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CreateServiceCaseCompletedEventHandler(object sender, CreateServiceCaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateServiceCaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateServiceCaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddMessageToServiceCaseCompletedEventHandler(object sender, AddMessageToServiceCaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddMessageToServiceCaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddMessageToServiceCaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetServiceCaseByTicketCompletedEventHandler(object sender, GetServiceCaseByTicketCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetServiceCaseByTicketCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetServiceCaseByTicketCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CSMCustomerCaseDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CSMCustomerCaseDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetServiceCaseByGuidCompletedEventHandler(object sender, GetServiceCaseByGuidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetServiceCaseByGuidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetServiceCaseByGuidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CSMCustomerCaseDetails Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CSMCustomerCaseDetails)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ListServiceCaseByCustomerCompletedEventHandler(object sender, ListServiceCaseByCustomerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ListServiceCaseByCustomerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ListServiceCaseByCustomerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public CSMCustomerCaseDetails[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((CSMCustomerCaseDetails[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591