//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LekmerMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LekmerMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.LekmerMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch id should be digital value..
        /// </summary>
        internal static string BatchIdShouldBeDigitalValue {
            get {
                return ResourceManager.GetString("BatchIdShouldBeDigitalValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block brand list.
        /// </summary>
        internal static string BlockBrandListEdit {
            get {
                return ResourceManager.GetString("BlockBrandListEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of columns and rows should be integer and greater then 0..
        /// </summary>
        internal static string BlockBrandList_CountsIncorrect {
            get {
                return ResourceManager.GetString("BlockBrandList_CountsIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort order values should be integer..
        /// </summary>
        internal static string BlockBrandList_OrdinalsIncorrect {
            get {
                return ResourceManager.GetString("BlockBrandList_OrdinalsIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Offline.
        /// </summary>
        internal static string BrandEdit_Offline {
            get {
                return ResourceManager.GetString("BrandEdit_Offline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose either fixed or percentage discount type..
        /// </summary>
        internal static string Campaigns_FixedAndPercentageChecked {
            get {
                return ResourceManager.GetString("Campaigns_FixedAndPercentageChecked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to At least one channel should be selected.
        /// </summary>
        internal static string Campaigns_NoneChannelSelected {
            get {
                return ResourceManager.GetString("Campaigns_NoneChannelSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount price should be in currency format without symbol, not empty and not negative..
        /// </summary>
        internal static string Campaign_DiscountPriceIncorrect {
            get {
                return ResourceManager.GetString("Campaign_DiscountPriceIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default tag groups.
        /// </summary>
        internal static string CategoryEdit_DefaultTagGroups {
            get {
                return ResourceManager.GetString("CategoryEdit_DefaultTagGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver field should not be empty..
        /// </summary>
        internal static string ContactUs_ReceiverEmpty {
            get {
                return ResourceManager.GetString("ContactUs_ReceiverEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver field should meet email template..
        /// </summary>
        internal static string ContactUs_ReceiverIncorrect {
            get {
                return ResourceManager.GetString("ContactUs_ReceiverIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This folder can&apos;t be deleted because it (or one of its sub folders) contains content messages..
        /// </summary>
        internal static string ContentMessageFolder_DeleteFailed {
            get {
                return ResourceManager.GetString("ContentMessageFolder_DeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content messages folder was saved successfully.
        /// </summary>
        internal static string ContentMessageFolder_SaveSuccess {
            get {
                return ResourceManager.GetString("ContentMessageFolder_SaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common name should not be empty or contains more than 50 characters..
        /// </summary>
        internal static string ContentMessage_CommonNameEmpty {
            get {
                return ResourceManager.GetString("ContentMessage_CommonNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content message with the same common name already exists..
        /// </summary>
        internal static string ContentMessage_CommonNameExist {
            get {
                return ResourceManager.GetString("ContentMessage_CommonNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content message folder has not been set..
        /// </summary>
        internal static string ContentMessage_FolderEmpty {
            get {
                return ResourceManager.GetString("ContentMessage_FolderEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content message was saved successfully.
        /// </summary>
        internal static string ContentMessage_SaveSuccess {
            get {
                return ResourceManager.GetString("ContentMessage_SaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily interval is incorrect. Both boundaries should be empty or filled. Start of daily interval could not be grater than end..
        /// </summary>
        internal static string DailyIntervalIncorrect {
            get {
                return ResourceManager.GetString("DailyIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date time could not be grater than end..
        /// </summary>
        internal static string DateTimeIntervalIncorrect {
            get {
                return ResourceManager.GetString("DateTimeIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age from should be digital value.
        /// </summary>
        internal static string DefaultAgeFromShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("DefaultAgeFromShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age from value should be great or equal to min age value..
        /// </summary>
        internal static string DefaultAgeFromShouldGreatOrEqualToMinAge {
            get {
                return ResourceManager.GetString("DefaultAgeFromShouldGreatOrEqualToMinAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age from should not be empty..
        /// </summary>
        internal static string DefaultAgeFromValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("DefaultAgeFromValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age to should be digital value.
        /// </summary>
        internal static string DefaultAgeToShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("DefaultAgeToShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age to value should be less or equal to max age value..
        /// </summary>
        internal static string DefaultAgeToShouldLessOrEqualToMaxAge {
            get {
                return ResourceManager.GetString("DefaultAgeToShouldLessOrEqualToMaxAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age to should not be empty..
        /// </summary>
        internal static string DefaultAgeToValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("DefaultAgeToValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price from should be decimal.
        /// </summary>
        internal static string DefaultPriceFromShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("DefaultPriceFromShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price from value should be great or equal to min price value..
        /// </summary>
        internal static string DefaultPriceFromShouldGreatOrEqualToMinPrice {
            get {
                return ResourceManager.GetString("DefaultPriceFromShouldGreatOrEqualToMinPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price from should not be empty..
        /// </summary>
        internal static string DefaultPriceFromValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("DefaultPriceFromValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price to should be decimal.
        /// </summary>
        internal static string DefaultPriceToShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("DefaultPriceToShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price to value should be less or equal to max price value..
        /// </summary>
        internal static string DefaultPriceToShouldLessOrEqualToMaxPrice {
            get {
                return ResourceManager.GetString("DefaultPriceToShouldLessOrEqualToMaxPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price to should not be empty..
        /// </summary>
        internal static string DefaultPriceToValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("DefaultPriceToValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery time from should be of integer type and greater than 0 and less than or equal to 100..
        /// </summary>
        internal static string DeliveryTimeFromIncorrect {
            get {
                return ResourceManager.GetString("DeliveryTimeFromIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery time to should be greater than or equal to delivery time from..
        /// </summary>
        internal static string DeliveryTimeFromToIncorrect {
            get {
                return ResourceManager.GetString("DeliveryTimeFromToIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery time to should be of integer type and greater than 0 and less than or equal to 100..
        /// </summary>
        internal static string DeliveryTimeToIncorrect {
            get {
                return ResourceManager.GetString("DeliveryTimeToIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount value can&apos;t be empty..
        /// </summary>
        internal static string DiscountValueNotEmpty {
            get {
                return ResourceManager.GetString("DiscountValueNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount value should be decimal..
        /// </summary>
        internal static string DiscountValueShouldBeDecimal {
            get {
                return ResourceManager.GetString("DiscountValueShouldBeDecimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop ship info was sent successfully.
        /// </summary>
        internal static string DropShipEdit_ResendInfoSuccess {
            get {
                return ResourceManager.GetString("DropShipEdit_ResendInfoSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch id should not be empty..
        /// </summary>
        internal static string EmptyBatchId {
            get {
                return ResourceManager.GetString("EmptyBatchId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link should not be empty..
        /// </summary>
        internal static string EmptyLink {
            get {
                return ResourceManager.GetString("EmptyLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End of daily interval should be in time format (&apos;{0}&apos;).
        /// </summary>
        internal static string EndDailyIntervalIncorrect {
            get {
                return ResourceManager.GetString("EndDailyIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date time should be in date time format (&apos;{0}&apos; or &apos;{1}&apos;).
        /// </summary>
        internal static string EndDateTimeIncorrect {
            get {
                return ResourceManager.GetString("EndDateTimeIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eSales sub-panel name should not be empty..
        /// </summary>
        internal static string EsalesSubPanelNameEmpty {
            get {
                return ResourceManager.GetString("EsalesSubPanelNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same batch id already exist..
        /// </summary>
        internal static string ExistBatchId {
            get {
                return ResourceManager.GetString("ExistBatchId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you want use age slider, need populate age slider settings.
        /// </summary>
        internal static string IfYouWantUseAgeSlider {
            get {
                return ResourceManager.GetString("IfYouWantUseAgeSlider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you want use price slider, need populate price slider settings.
        /// </summary>
        internal static string IfYouWantUsePriceSlider {
            get {
                return ResourceManager.GetString("IfYouWantUsePriceSlider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max age value should be digital value.
        /// </summary>
        internal static string MaxAgeValueShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("MaxAgeValueShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max age value should not be empty..
        /// </summary>
        internal static string MaxAgeValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("MaxAgeValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max price value should be decimal.
        /// </summary>
        internal static string MaxPriceValueShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("MaxPriceValueShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max price value should not be empty..
        /// </summary>
        internal static string MaxPriceValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("MaxPriceValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max quantity per order should be of integer type and greater than 0..
        /// </summary>
        internal static string MaxQuantityPerOrderIncorrect {
            get {
                return ResourceManager.GetString("MaxQuantityPerOrderIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eSales model should be selected..
        /// </summary>
        internal static string Message_EsalesModelNotSelected {
            get {
                return ResourceManager.GetString("Message_EsalesModelNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min age value should be digital value.
        /// </summary>
        internal static string MinAgeValueShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("MinAgeValueShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min age value should not be empty..
        /// </summary>
        internal static string MinAgeValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("MinAgeValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min price value should be decimal.
        /// </summary>
        internal static string MinPriceValueShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("MinPriceValueShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min price value should not be empty..
        /// </summary>
        internal static string MinPriceValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("MinPriceValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monitor threshold should be of integer type, greater than 0 and less or equal 1000..
        /// </summary>
        internal static string MonitorThresholdIncorrect {
            get {
                return ResourceManager.GetString("MonitorThresholdIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link:.
        /// </summary>
        internal static string MovieLink {
            get {
                return ResourceManager.GetString("MovieLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment cost can not be changed..
        /// </summary>
        internal static string OrderEdit_CannotChangePaymentCost {
            get {
                return ResourceManager.GetString("OrderEdit_CannotChangePaymentCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order contains dropship articles.
        /// </summary>
        internal static string OrderEdit_DropShipArticlesExists {
            get {
                return ResourceManager.GetString("OrderEdit_DropShipArticlesExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment cost could not be empty..
        /// </summary>
        internal static string OrderEdit_PaymentCostEmpty {
            get {
                return ResourceManager.GetString("OrderEdit_PaymentCostEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select category only of lowest (third) level.
        /// </summary>
        internal static string Package_CategorySelectionMessage {
            get {
                return ResourceManager.GetString("Package_CategorySelectionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current package contains another package as include product. Please remove package from include products..
        /// </summary>
        internal static string Package_ProductsContainsPackage {
            get {
                return ResourceManager.GetString("Package_ProductsContainsPackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select not more than 10 products for a package..
        /// </summary>
        internal static string Package_ProductsLimit {
            get {
                return ResourceManager.GetString("Package_ProductsLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You select more than 10 products to apply for this action. Package cannot contains more than 10 products..
        /// </summary>
        internal static string Package_ProductsLimitError {
            get {
                return ResourceManager.GetString("Package_ProductsLimitError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package prices could be not up to date. Please refresh prices and save package..
        /// </summary>
        internal static string Package_ProductsPriceError {
            get {
                return ResourceManager.GetString("Package_ProductsPriceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter:.
        /// </summary>
        internal static string Parameter {
            get {
                return ResourceManager.GetString("Parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age interval is incorrect..
        /// </summary>
        internal static string ProductEdit_AgeIntervalIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_AgeIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nof batteries is incorrect..
        /// </summary>
        internal static string ProductEdit_BatteryNumberIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_BatteryNumberIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookable from value is incorrect..
        /// </summary>
        internal static string ProductEdit_BookableFromIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_BookableFromIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookable interval is incorrect..
        /// </summary>
        internal static string ProductEdit_BookableIntervalIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_BookableIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookable to value is incorrect..
        /// </summary>
        internal static string ProductEdit_BookableToIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_BookableToIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created date value is incorrect..
        /// </summary>
        internal static string ProductEdit_CreatedDateIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_CreatedDateIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit default settings for tags.
        /// </summary>
        internal static string ProductEdit_EditTagGroupsDefaultSettings {
            get {
                return ResourceManager.GetString("ProductEdit_EditTagGroupsDefaultSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected back in stock value is incorrect..
        /// </summary>
        internal static string ProductEdit_ExpectedBackInStockIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_ExpectedBackInStockIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override Millimeter is incorrect..
        /// </summary>
        internal static string ProductEdit_MillimeterIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_MillimeterIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is new from value is incorrect..
        /// </summary>
        internal static string ProductEdit_NewFromIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_NewFromIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is new interval is incorrect..
        /// </summary>
        internal static string ProductEdit_NewIntervalIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_NewIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is new to value is incorrect..
        /// </summary>
        internal static string ProductEdit_NewToIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_NewToIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not available for current channel.
        /// </summary>
        internal static string ProductEdit_NotAvailableForCurrentChannel {
            get {
                return ResourceManager.GetString("ProductEdit_NotAvailableForCurrentChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override EU is incorrect..
        /// </summary>
        internal static string ProductEdit_OverrideEuIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_OverrideEuIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size deviation is incorrect..
        /// </summary>
        internal static string ProductEdit_SizeDeviationIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_SizeDeviationIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are tags with the same common names: {0}..
        /// </summary>
        internal static string ProductEdit_TagCommonNameDuplicated {
            get {
                return ResourceManager.GetString("ProductEdit_TagCommonNameDuplicated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag common name could not be empty..
        /// </summary>
        internal static string ProductEdit_TagCommonNameEmpty {
            get {
                return ResourceManager.GetString("ProductEdit_TagCommonNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag with the same common name already exists..
        /// </summary>
        internal static string ProductEdit_TagCommonNameExists {
            get {
                return ResourceManager.GetString("ProductEdit_TagCommonNameExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are tags with the same values: {0}..
        /// </summary>
        internal static string ProductEdit_TagValueDuplicated {
            get {
                return ResourceManager.GetString("ProductEdit_TagValueDuplicated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag value could not be empty..
        /// </summary>
        internal static string ProductEdit_TagValueEmpty {
            get {
                return ResourceManager.GetString("ProductEdit_TagValueEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag with the same value already exists..
        /// </summary>
        internal static string ProductEdit_TagValueExists {
            get {
                return ResourceManager.GetString("ProductEdit_TagValueExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The error occured during tag deletion: {0}.
        /// </summary>
        internal static string ProductEdit_TagValue_Delete_Failure {
            get {
                return ResourceManager.GetString("ProductEdit_TagValue_Delete_Failure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The same url title already exists ({0} language)..
        /// </summary>
        internal static string ProductEdit_UrlTitleExists {
            get {
                return ResourceManager.GetString("ProductEdit_UrlTitleExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url title should not contain specific characters ({0} language). Only &apos;a-z&apos;, &apos;0-9&apos;, &apos;åäö&apos;, &apos;æø&apos; and whitespaces  are allowed..
        /// </summary>
        internal static string ProductEdit_UrlTitleIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_UrlTitleIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The recommended price should be of decimal type and non-negative..
        /// </summary>
        internal static string Product_RecommendedPriceIncorrect {
            get {
                return ResourceManager.GetString("Product_RecommendedPriceIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block ProductFilter was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockProductFilter {
            get {
                return ResourceManager.GetString("SaveSuccessBlockProductFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This folder can&apos;t be deleted because it (or one of its sub folders) contains size tables..
        /// </summary>
        internal static string SizeTableFolder_DeleteFailed {
            get {
                return ResourceManager.GetString("SizeTableFolder_DeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table folder was saved successfully.
        /// </summary>
        internal static string SizeTableFolder_SaveSuccess {
            get {
                return ResourceManager.GetString("SizeTableFolder_SaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First column value should not be empty..
        /// </summary>
        internal static string SizeTableRow_Column1ValueEmpty {
            get {
                return ResourceManager.GetString("SizeTableRow_Column1ValueEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second column value should not be empty..
        /// </summary>
        internal static string SizeTableRow_Column2ValueEmpty {
            get {
                return ResourceManager.GetString("SizeTableRow_Column2ValueEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size should not be empty..
        /// </summary>
        internal static string SizeTableRow_SizeEmpty {
            get {
                return ResourceManager.GetString("SizeTableRow_SizeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First column title should not be empty or contains more than 50 characters..
        /// </summary>
        internal static string SizeTable_Column1TitleEmpty {
            get {
                return ResourceManager.GetString("SizeTable_Column1TitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second column title should not be empty or contains more than 50 characters..
        /// </summary>
        internal static string SizeTable_Column2TitleEmpty {
            get {
                return ResourceManager.GetString("SizeTable_Column2TitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common name should not be empty or contains more than 50 characters..
        /// </summary>
        internal static string SizeTable_CommonNameEmpty {
            get {
                return ResourceManager.GetString("SizeTable_CommonNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table with the same common name already exists..
        /// </summary>
        internal static string SizeTable_CommonNameExist {
            get {
                return ResourceManager.GetString("SizeTable_CommonNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table folder has not been set..
        /// </summary>
        internal static string SizeTable_FolderEmpty {
            get {
                return ResourceManager.GetString("SizeTable_FolderEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table was saved successfully.
        /// </summary>
        internal static string SizeTable_SaveSuccess {
            get {
                return ResourceManager.GetString("SizeTable_SaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title should not be empty or contains more than 50 characters..
        /// </summary>
        internal static string SizeTable_TitleEmpty {
            get {
                return ResourceManager.GetString("SizeTable_TitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table with the same title already exists..
        /// </summary>
        internal static string SizeTable_TitleExist {
            get {
                return ResourceManager.GetString("SizeTable_TitleExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete item. First delete products with such size..
        /// </summary>
        internal static string Size_CannotDelete {
            get {
                return ResourceManager.GetString("Size_CannotDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot save item. Size with such Erp Id already exist..
        /// </summary>
        internal static string Size_CannotSave {
            get {
                return ResourceManager.GetString("Size_CannotSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some filelds are empty..
        /// </summary>
        internal static string Size_Empty {
            get {
                return ResourceManager.GetString("Size_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eu filed is incorrect..
        /// </summary>
        internal static string Size_EUIncorrect {
            get {
                return ResourceManager.GetString("Size_EUIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start of daily interval should be in time format (&apos;{0}&apos;).
        /// </summary>
        internal static string StartDailyIntervalIncorrect {
            get {
                return ResourceManager.GetString("StartDailyIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date time should be in date time format (&apos;{0}&apos; or &apos;{1}&apos;).
        /// </summary>
        internal static string StartDateTimeIncorrect {
            get {
                return ResourceManager.GetString("StartDateTimeIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The target product types selection is corrupted. Please refresh the page and try again..
        /// </summary>
        internal static string TargetProductTypeCorruptedSelection {
            get {
                return ResourceManager.GetString("TargetProductTypeCorruptedSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The target product types are not selected. Please select one or more from list..
        /// </summary>
        internal static string TargetProductTypeEmptySelection {
            get {
                return ResourceManager.GetString("TargetProductTypeEmptySelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to window_last eSales value should not be empty..
        /// </summary>
        internal static string WindowLastEsalesValueEmpty {
            get {
                return ResourceManager.GetString("WindowLastEsalesValueEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to window_last is integer and should be &gt; 0.
        /// </summary>
        internal static string WindowLastEsalesValueRange {
            get {
                return ResourceManager.GetString("WindowLastEsalesValueRange", resourceCulture);
            }
        }
    }
}
