//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Lekmer {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lekmer() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Lekmer", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation date/time.
        /// </summary>
        internal static string Block_ActivationDateTime {
            get {
                return ResourceManager.GetString("Block_ActivationDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *Leave blank to make it always visible.
        /// </summary>
        internal static string Block_ActivationDateTimeComment {
            get {
                return ResourceManager.GetString("Block_ActivationDateTimeComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily interval.
        /// </summary>
        internal static string Block_DailyInterval {
            get {
                return ResourceManager.GetString("Block_DailyInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date time.
        /// </summary>
        internal static string Block_EndDateTime {
            get {
                return ResourceManager.GetString("Block_EndDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eSales settings.
        /// </summary>
        internal static string Block_EsalesSettings {
            get {
                return ResourceManager.GetString("Block_EsalesSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date time.
        /// </summary>
        internal static string Block_StartDateTime {
            get {
                return ResourceManager.GetString("Block_StartDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visibility on devices.
        /// </summary>
        internal static string Block_TargetDevice {
            get {
                return ResourceManager.GetString("Block_TargetDevice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show on desktop systems.
        /// </summary>
        internal static string Block_TargetDevice_Desktop {
            get {
                return ResourceManager.GetString("Block_TargetDevice_Desktop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show on mobile devices.
        /// </summary>
        internal static string Block_TargetDevice_Mobile {
            get {
                return ResourceManager.GetString("Block_TargetDevice_Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change icon.
        /// </summary>
        internal static string Button_ChangeIcon {
            get {
                return ResourceManager.GetString("Button_ChangeIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete icon.
        /// </summary>
        internal static string Button_DeleteIcon {
            get {
                return ResourceManager.GetString("Button_DeleteIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get file.
        /// </summary>
        internal static string Button_GetFile {
            get {
                return ResourceManager.GetString("Button_GetFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package.
        /// </summary>
        internal static string Button_Package {
            get {
                return ResourceManager.GetString("Button_Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resend dropship info.
        /// </summary>
        internal static string Button_SendInfo {
            get {
                return ResourceManager.GetString("Button_SendInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload.
        /// </summary>
        internal static string Button_Upload {
            get {
                return ResourceManager.GetString("Button_Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply action for *.
        /// </summary>
        internal static string Campaign_ApplyActionFor {
            get {
                return ResourceManager.GetString("Campaign_ApplyActionFor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply to channel(s).
        /// </summary>
        internal static string Campaign_ApplyToChannels {
            get {
                return ResourceManager.GetString("Campaign_ApplyToChannels", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign landing page.
        /// </summary>
        internal static string Campaign_AutoCampaigns {
            get {
                return ResourceManager.GetString("Campaign_AutoCampaigns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount type *.
        /// </summary>
        internal static string Campaign_DiscountType {
            get {
                return ResourceManager.GetString("Campaign_DiscountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity *.
        /// </summary>
        internal static string Campaign_Quantity {
            get {
                return ResourceManager.GetString("Campaign_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use landing page for this campaign.
        /// </summary>
        internal static string Campaign_UseAutoCampaigns {
            get {
                return ResourceManager.GetString("Campaign_UseAutoCampaigns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose brand.
        /// </summary>
        internal static string Choose_Brand {
            get {
                return ResourceManager.GetString("Choose_Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver.
        /// </summary>
        internal static string ContactUs_Receiver {
            get {
                return ResourceManager.GetString("ContactUs_Receiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to inherit from parent.
        /// </summary>
        internal static string ContentPageSelector_Inherit {
            get {
                return ResourceManager.GetString("ContentPageSelector_Inherit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to none.
        /// </summary>
        internal static string ContentPageSelector_None {
            get {
                return ResourceManager.GetString("ContentPageSelector_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alternate address.
        /// </summary>
        internal static string Customer_AlternateAddress {
            get {
                return ResourceManager.GetString("Customer_AlternateAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Civic/Organization number.
        /// </summary>
        internal static string Customer_CivicOrOrganizationName {
            get {
                return ResourceManager.GetString("Customer_CivicOrOrganizationName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to company.
        /// </summary>
        internal static string Customer_Company {
            get {
                return ResourceManager.GetString("Customer_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Full name.
        /// </summary>
        internal static string Customer_CompanyFullName {
            get {
                return ResourceManager.GetString("Customer_CompanyFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        internal static string Customer_CompanyName {
            get {
                return ResourceManager.GetString("Customer_CompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer type.
        /// </summary>
        internal static string Customer_CustomerType {
            get {
                return ResourceManager.GetString("Customer_CustomerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First/Company name.
        /// </summary>
        internal static string Customer_FirstOrCompanyName {
            get {
                return ResourceManager.GetString("Customer_FirstOrCompanyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last/Full name.
        /// </summary>
        internal static string Customer_LastOrFullName {
            get {
                return ResourceManager.GetString("Customer_LastOrFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Organization number.
        /// </summary>
        internal static string Customer_OrganizationNumber {
            get {
                return ResourceManager.GetString("Customer_OrganizationNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to private.
        /// </summary>
        internal static string Customer_Private {
            get {
                return ResourceManager.GetString("Customer_Private", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add batch id.
        /// </summary>
        internal static string Label_AddBatch {
            get {
                return ResourceManager.GetString("Label_AddBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add movie.
        /// </summary>
        internal static string Label_AddMovie {
            get {
                return ResourceManager.GetString("Label_AddMovie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active passive code.
        /// </summary>
        internal static string Literal_ActivePassiveCode {
            get {
                return ResourceManager.GetString("Literal_ActivePassiveCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add new size.
        /// </summary>
        internal static string Literal_AddSize {
            get {
                return ResourceManager.GetString("Literal_AddSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Size Table Row.
        /// </summary>
        internal static string Literal_AddSizeTableRow {
            get {
                return ResourceManager.GetString("Literal_AddSizeTableRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add tumbnail image.
        /// </summary>
        internal static string Literal_AddTumbnailImage {
            get {
                return ResourceManager.GetString("Literal_AddTumbnailImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age from.
        /// </summary>
        internal static string Literal_AgeFrom {
            get {
                return ResourceManager.GetString("Literal_AgeFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age interval.
        /// </summary>
        internal static string Literal_AgeInterval {
            get {
                return ResourceManager.GetString("Literal_AgeInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age from.
        /// </summary>
        internal static string Literal_AgeIntervalFromMonth {
            get {
                return ResourceManager.GetString("Literal_AgeIntervalFromMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age to.
        /// </summary>
        internal static string Literal_AgeIntervalToMonth {
            get {
                return ResourceManager.GetString("Literal_AgeIntervalToMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max age value.
        /// </summary>
        internal static string Literal_AgeMaxValue {
            get {
                return ResourceManager.GetString("Literal_AgeMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min age value.
        /// </summary>
        internal static string Literal_AgeMinValue {
            get {
                return ResourceManager.GetString("Literal_AgeMinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        internal static string Literal_AgeTo {
            get {
                return ResourceManager.GetString("Literal_AgeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age Values are in Month.
        /// </summary>
        internal static string Literal_AgeValuesAreInMonth {
            get {
                return ResourceManager.GetString("Literal_AgeValuesAreInMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All brands.
        /// </summary>
        internal static string Literal_AllBrands {
            get {
                return ResourceManager.GetString("Literal_AllBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow special offer vouchers.
        /// </summary>
        internal static string Literal_AllowSpecialOffer {
            get {
                return ResourceManager.GetString("Literal_AllowSpecialOffer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount used.
        /// </summary>
        internal static string Literal_AmountUsed {
            get {
                return ResourceManager.GetString("Literal_AmountUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply to all rows.
        /// </summary>
        internal static string Literal_ApplyToAllRows {
            get {
                return ResourceManager.GetString("Literal_ApplyToAllRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available brands.
        /// </summary>
        internal static string Literal_AvailableBrands {
            get {
                return ResourceManager.GetString("Literal_AvailableBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Average price.
        /// </summary>
        internal static string Literal_AveragePrice {
            get {
                return ResourceManager.GetString("Literal_AveragePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch id.
        /// </summary>
        internal static string Literal_BatchId {
            get {
                return ResourceManager.GetString("Literal_BatchId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Battery type.
        /// </summary>
        internal static string Literal_BatteryType {
            get {
                return ResourceManager.GetString("Literal_BatteryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand.
        /// </summary>
        internal static string Literal_Brand {
            get {
                return ResourceManager.GetString("Literal_Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to brand.
        /// </summary>
        internal static string Literal_BrandLowerCase {
            get {
                return ResourceManager.GetString("Literal_BrandLowerCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to brands.
        /// </summary>
        internal static string Literal_BrandsLowerCase {
            get {
                return ResourceManager.GetString("Literal_BrandsLowerCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose brand.
        /// </summary>
        internal static string Literal_ChooseBrand {
            get {
                return ResourceManager.GetString("Literal_ChooseBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose eSales model.
        /// </summary>
        internal static string Literal_ChooseEsalesModel {
            get {
                return ResourceManager.GetString("Literal_ChooseEsalesModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First column.
        /// </summary>
        internal static string Literal_Col1Value {
            get {
                return ResourceManager.GetString("Literal_Col1Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Second column.
        /// </summary>
        internal static string Literal_Col2Value {
            get {
                return ResourceManager.GetString("Literal_Col2Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content message.
        /// </summary>
        internal static string Literal_ContentMessage {
            get {
                return ResourceManager.GetString("Literal_ContentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to content message folder.
        /// </summary>
        internal static string Literal_ContentMessageFolder {
            get {
                return ResourceManager.GetString("Literal_ContentMessageFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content message folders.
        /// </summary>
        internal static string Literal_ContentMessageFolders {
            get {
                return ResourceManager.GetString("Literal_ContentMessageFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content messages.
        /// </summary>
        internal static string Literal_ContentMessages {
            get {
                return ResourceManager.GetString("Literal_ContentMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Node.
        /// </summary>
        internal static string Literal_ContentNode {
            get {
                return ResourceManager.GetString("Literal_ContentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country.
        /// </summary>
        internal static string Literal_Country {
            get {
                return ResourceManager.GetString("Literal_Country", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create content message.
        /// </summary>
        internal static string Literal_CreateContentMessage {
            get {
                return ResourceManager.GetString("Literal_CreateContentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create content message folder.
        /// </summary>
        internal static string Literal_CreateContentMessageFolder {
            get {
                return ResourceManager.GetString("Literal_CreateContentMessageFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created date.
        /// </summary>
        internal static string Literal_CreatedDate {
            get {
                return ResourceManager.GetString("Literal_CreatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new package.
        /// </summary>
        internal static string Literal_CreatePackage {
            get {
                return ResourceManager.GetString("Literal_CreatePackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create size table.
        /// </summary>
        internal static string Literal_CreateSizeTable {
            get {
                return ResourceManager.GetString("Literal_CreateSizeTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create size table folder.
        /// </summary>
        internal static string Literal_CreateSizeTableFolder {
            get {
                return ResourceManager.GetString("Literal_CreateSizeTableFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current status.
        /// </summary>
        internal static string Literal_CurrentStatus {
            get {
                return ResourceManager.GetString("Literal_CurrentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom URL.
        /// </summary>
        internal static string Literal_CustomUrl {
            get {
                return ResourceManager.GetString("Literal_CustomUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date to send.
        /// </summary>
        internal static string Literal_DateToSend {
            get {
                return ResourceManager.GetString("Literal_DateToSend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default filter settings.
        /// </summary>
        internal static string Literal_DefaultFilterSettings {
            get {
                return ResourceManager.GetString("Literal_DefaultFilterSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DefaultSort.
        /// </summary>
        internal static string Literal_DefaultSort {
            get {
                return ResourceManager.GetString("Literal_DefaultSort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to batch id.
        /// </summary>
        internal static string Literal_DeleteBatchId {
            get {
                return ResourceManager.GetString("Literal_DeleteBatchId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to batch ids.
        /// </summary>
        internal static string Literal_DeleteBatchIds {
            get {
                return ResourceManager.GetString("Literal_DeleteBatchIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to supplier.
        /// </summary>
        internal static string Literal_DeleteSupplier {
            get {
                return ResourceManager.GetString("Literal_DeleteSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery time format.
        /// </summary>
        internal static string Literal_DeliveryTimeFormat {
            get {
                return ResourceManager.GetString("Literal_DeliveryTimeFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery time from.
        /// </summary>
        internal static string Literal_DeliveryTimeFrom {
            get {
                return ResourceManager.GetString("Literal_DeliveryTimeFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delivery time to.
        /// </summary>
        internal static string Literal_DeliveryTimeTo {
            get {
                return ResourceManager.GetString("Literal_DeliveryTimeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deviation (mm).
        /// </summary>
        internal static string Literal_Deviation {
            get {
                return ResourceManager.GetString("Literal_Deviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimension.
        /// </summary>
        internal static string Literal_Dimension {
            get {
                return ResourceManager.GetString("Literal_Dimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount Price.
        /// </summary>
        internal static string Literal_DiscountPrice {
            get {
                return ResourceManager.GetString("Literal_DiscountPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose discount type .
        /// </summary>
        internal static string Literal_DiscountType {
            get {
                return ResourceManager.GetString("Literal_DiscountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string Literal_DiscountType_Code {
            get {
                return ResourceManager.GetString("Literal_DiscountType_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GiftCard.
        /// </summary>
        internal static string Literal_DiscountType_GiftCard {
            get {
                return ResourceManager.GetString("Literal_DiscountType_GiftCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage.
        /// </summary>
        internal static string Literal_DiscountType_Percentage {
            get {
                return ResourceManager.GetString("Literal_DiscountType_Percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string Literal_DiscountType_Price {
            get {
                return ResourceManager.GetString("Literal_DiscountType_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string Literal_DiscountType_Unknown {
            get {
                return ResourceManager.GetString("Literal_DiscountType_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount value .
        /// </summary>
        internal static string Literal_DiscountValue {
            get {
                return ResourceManager.GetString("Literal_DiscountValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop ship email.
        /// </summary>
        internal static string Literal_DropShipEmail {
            get {
                return ResourceManager.GetString("Literal_DropShipEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit content message.
        /// </summary>
        internal static string Literal_EditContentMessage {
            get {
                return ResourceManager.GetString("Literal_EditContentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit content message folder.
        /// </summary>
        internal static string Literal_EditContentMessageFolder {
            get {
                return ResourceManager.GetString("Literal_EditContentMessageFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit / Delete sizes.
        /// </summary>
        internal static string Literal_EditDeleteSize {
            get {
                return ResourceManager.GetString("Literal_EditDeleteSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit eSales product filter block.
        /// </summary>
        internal static string Literal_EditEsalesProductFilterBlock {
            get {
                return ResourceManager.GetString("Literal_EditEsalesProductFilterBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit eSales product list block.
        /// </summary>
        internal static string Literal_EditEsalesProductListBlock {
            get {
                return ResourceManager.GetString("Literal_EditEsalesProductListBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit package.
        /// </summary>
        internal static string Literal_EditPackage {
            get {
                return ResourceManager.GetString("Literal_EditPackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit package product list block.
        /// </summary>
        internal static string Literal_EditPackageProductListBlock {
            get {
                return ResourceManager.GetString("Literal_EditPackageProductListBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit size table.
        /// </summary>
        internal static string Literal_EditSizeTable {
            get {
                return ResourceManager.GetString("Literal_EditSizeTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit size table folder.
        /// </summary>
        internal static string Literal_EditSizeTableFolder {
            get {
                return ResourceManager.GetString("Literal_EditSizeTableFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit supplier.
        /// </summary>
        internal static string Literal_EditSupplier {
            get {
                return ResourceManager.GetString("Literal_EditSupplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Twosell recommend block.
        /// </summary>
        internal static string Literal_EditTwosellRecommendBlock {
            get {
                return ResourceManager.GetString("Literal_EditTwosellRecommendBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erp Id.
        /// </summary>
        internal static string Literal_ErpId {
            get {
                return ResourceManager.GetString("Literal_ErpId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erp Title.
        /// </summary>
        internal static string Literal_ErpTitle {
            get {
                return ResourceManager.GetString("Literal_ErpTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ads format (comma separated list).
        /// </summary>
        internal static string Literal_EsalesAdsFormat {
            get {
                return ResourceManager.GetString("Literal_EsalesAdsFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ads gender (comma separated list).
        /// </summary>
        internal static string Literal_EsalesAdsGender {
            get {
                return ResourceManager.GetString("Literal_EsalesAdsGender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ads product category (comma separated list).
        /// </summary>
        internal static string Literal_EsalesAdsProductCategory {
            get {
                return ResourceManager.GetString("Literal_EsalesAdsProductCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eSales fallback panel path (if empty, the default panel will be used).
        /// </summary>
        internal static string Literal_EsalesFallbackPanelPath {
            get {
                return ResourceManager.GetString("Literal_EsalesFallbackPanelPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Use this recommendations only for NoInStock products.
        /// </summary>
        internal static string Literal_EsalesIsForProductNoInStock {
            get {
                return ResourceManager.GetString("Literal_EsalesIsForProductNoInStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eSales panel path (if empty, the default panel will be used).
        /// </summary>
        internal static string Literal_EsalesPanelPath {
            get {
                return ResourceManager.GetString("Literal_EsalesPanelPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eSales sub-panel name.
        /// </summary>
        internal static string Literal_EsalesSubPanelName {
            get {
                return ResourceManager.GetString("Literal_EsalesSubPanelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eSales Ads Import.
        /// </summary>
        internal static string Literal_Esales_Import {
            get {
                return ResourceManager.GetString("Literal_Esales_Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EU.
        /// </summary>
        internal static string Literal_Eu {
            get {
                return ResourceManager.GetString("Literal_Eu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EU Title.
        /// </summary>
        internal static string Literal_EuTitle {
            get {
                return ResourceManager.GetString("Literal_EuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected back in stock.
        /// </summary>
        internal static string Literal_ExpectedBackInStock {
            get {
                return ResourceManager.GetString("Literal_ExpectedBackInStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to External order id.
        /// </summary>
        internal static string Literal_ExternalOrderId {
            get {
                return ResourceManager.GetString("Literal_ExternalOrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fixed.
        /// </summary>
        internal static string Literal_Fixed {
            get {
                return ResourceManager.GetString("Literal_Fixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed discount type .
        /// </summary>
        internal static string Literal_FixedType {
            get {
                return ResourceManager.GetString("Literal_FixedType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply free freight flag for products that cost from:.
        /// </summary>
        internal static string Literal_FreeFreightFlagActionTitle {
            get {
                return ResourceManager.GetString("Literal_FreeFreightFlagActionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gift card via mail info.
        /// </summary>
        internal static string Literal_GiftCardViaMailInfo {
            get {
                return ResourceManager.GetString("Literal_GiftCardViaMailInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icons.
        /// </summary>
        internal static string Literal_Icons {
            get {
                return ResourceManager.GetString("Literal_Icons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (disabled icons inherited from category or brand).
        /// </summary>
        internal static string Literal_Icons_Inherit {
            get {
                return ResourceManager.GetString("Literal_Icons_Inherit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In stock.
        /// </summary>
        internal static string Literal_InStock {
            get {
                return ResourceManager.GetString("Literal_InStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included.
        /// </summary>
        internal static string Literal_IsBatteryIncluded {
            get {
                return ResourceManager.GetString("Literal_IsBatteryIncluded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is bookable.
        /// </summary>
        internal static string Literal_IsBookable {
            get {
                return ResourceManager.GetString("Literal_IsBookable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is drop ship.
        /// </summary>
        internal static string Literal_IsDropShip {
            get {
                return ResourceManager.GetString("Literal_IsDropShip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string Literal_Language {
            get {
                return ResourceManager.GetString("Literal_Language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        internal static string Literal_Link {
            get {
                return ResourceManager.GetString("Literal_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Make New.
        /// </summary>
        internal static string Literal_MakeNew {
            get {
                return ResourceManager.GetString("Literal_MakeNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max quantity per order.
        /// </summary>
        internal static string Literal_MaxQuantityPerOrder {
            get {
                return ResourceManager.GetString("Literal_MaxQuantityPerOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement.
        /// </summary>
        internal static string Literal_Measurement {
            get {
                return ResourceManager.GetString("Literal_Measurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        internal static string Literal_Message {
            get {
                return ResourceManager.GetString("Literal_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MM.
        /// </summary>
        internal static string Literal_MM {
            get {
                return ResourceManager.GetString("Literal_MM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monitor threshold.
        /// </summary>
        internal static string Literal_MonitorThreshold {
            get {
                return ResourceManager.GetString("Literal_MonitorThreshold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Literal_Name {
            get {
                return ResourceManager.GetString("Literal_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation link.
        /// </summary>
        internal static string Literal_NavigationLink {
            get {
                return ResourceManager.GetString("Literal_NavigationLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is new from.
        /// </summary>
        internal static string Literal_NewFrom {
            get {
                return ResourceManager.GetString("Literal_NewFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        internal static string Literal_NewTo {
            get {
                return ResourceManager.GetString("Literal_NewTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nof batteries.
        /// </summary>
        internal static string Literal_NofBatteries {
            get {
                return ResourceManager.GetString("Literal_NofBatteries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal.
        /// </summary>
        internal static string Literal_Normal {
            get {
                return ResourceManager.GetString("Literal_Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consumed.
        /// </summary>
        internal static string Literal_OrderVoucherStatus_Consumed {
            get {
                return ResourceManager.GetString("Literal_OrderVoucherStatus_Consumed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Released.
        /// </summary>
        internal static string Literal_OrderVoucherStatus_Released {
            get {
                return ResourceManager.GetString("Literal_OrderVoucherStatus_Released", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reserved.
        /// </summary>
        internal static string Literal_OrderVoucherStatus_Reserved {
            get {
                return ResourceManager.GetString("Literal_OrderVoucherStatus_Reserved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string Literal_OrderVoucherStatus_Unknown {
            get {
                return ResourceManager.GetString("Literal_OrderVoucherStatus_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org. Price.
        /// </summary>
        internal static string Literal_OriginalPrice {
            get {
                return ResourceManager.GetString("Literal_OriginalPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override EU.
        /// </summary>
        internal static string Literal_OverrideEu {
            get {
                return ResourceManager.GetString("Literal_OverrideEu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override MM.
        /// </summary>
        internal static string Literal_OverrideMillimeter {
            get {
                return ResourceManager.GetString("Literal_OverrideMillimeter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override default size table.
        /// </summary>
        internal static string Literal_OverrideSizeTable {
            get {
                return ResourceManager.GetString("Literal_OverrideSizeTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master Product.
        /// </summary>
        internal static string Literal_PackageMasterProduct {
            get {
                return ResourceManager.GetString("Literal_PackageMasterProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter.
        /// </summary>
        internal static string Literal_Parameter {
            get {
                return ResourceManager.GetString("Literal_Parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to percentage.
        /// </summary>
        internal static string Literal_Percentage {
            get {
                return ResourceManager.GetString("Literal_Percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage discount type .
        /// </summary>
        internal static string Literal_PercentageType {
            get {
                return ResourceManager.GetString("Literal_PercentageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price interval.
        /// </summary>
        internal static string Literal_PriceInterval {
            get {
                return ResourceManager.GetString("Literal_PriceInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price from.
        /// </summary>
        internal static string Literal_PriceIntervalFrom {
            get {
                return ResourceManager.GetString("Literal_PriceIntervalFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price to.
        /// </summary>
        internal static string Literal_PriceIntervalTo {
            get {
                return ResourceManager.GetString("Literal_PriceIntervalTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max price value.
        /// </summary>
        internal static string Literal_PriceMaxValue {
            get {
                return ResourceManager.GetString("Literal_PriceMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min price value.
        /// </summary>
        internal static string Literal_PriceMinValue {
            get {
                return ResourceManager.GetString("Literal_PriceMinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary template.
        /// </summary>
        internal static string Literal_PrimaryTemplate {
            get {
                return ResourceManager.GetString("Literal_PrimaryTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProductListCookie.
        /// </summary>
        internal static string Literal_ProductListCookie {
            get {
                return ResourceManager.GetString("Literal_ProductListCookie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product types.
        /// </summary>
        internal static string Literal_ProductTypes {
            get {
                return ResourceManager.GetString("Literal_ProductTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase price.
        /// </summary>
        internal static string Literal_PurchasePrice {
            get {
                return ResourceManager.GetString("Literal_PurchasePrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating.
        /// </summary>
        internal static string Literal_Rating {
            get {
                return ResourceManager.GetString("Literal_Rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to eSales recommendation type.
        /// </summary>
        internal static string Literal_RecommendationType {
            get {
                return ResourceManager.GetString("Literal_RecommendationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommendation type needs to be selected..
        /// </summary>
        internal static string Literal_RecommendationTypeEmpty {
            get {
                return ResourceManager.GetString("Literal_RecommendationTypeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secondary template.
        /// </summary>
        internal static string Literal_SecondaryTemplate {
            get {
                return ResourceManager.GetString("Literal_SecondaryTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected brands.
        /// </summary>
        internal static string Literal_SelectedBrands {
            get {
                return ResourceManager.GetString("Literal_SelectedBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the model.
        /// </summary>
        internal static string Literal_SelectModel {
            get {
                return ResourceManager.GetString("Literal_SelectModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select recommendation type.
        /// </summary>
        internal static string Literal_SelectRecommendationType {
            get {
                return ResourceManager.GetString("Literal_SelectRecommendationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sell only in package.
        /// </summary>
        internal static string Literal_SellOnlyInPackage {
            get {
                return ResourceManager.GetString("Literal_SellOnlyInPackage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send date.
        /// </summary>
        internal static string Literal_SendDate {
            get {
                return ResourceManager.GetString("Literal_SendDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size ordinals were changed successfully..
        /// </summary>
        internal static string Literal_SetSizeOrdinalsSuccess {
            get {
                return ResourceManager.GetString("Literal_SetSizeOrdinalsSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show variants.
        /// </summary>
        internal static string Literal_ShowVariants {
            get {
                return ResourceManager.GetString("Literal_ShowVariants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        internal static string Literal_Size {
            get {
                return ResourceManager.GetString("Literal_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size deviation.
        /// </summary>
        internal static string Literal_SizeDeviation {
            get {
                return ResourceManager.GetString("Literal_SizeDeviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size Row.
        /// </summary>
        internal static string Literal_SizeRow {
            get {
                return ResourceManager.GetString("Literal_SizeRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size sorting.
        /// </summary>
        internal static string Literal_SizeSorting {
            get {
                return ResourceManager.GetString("Literal_SizeSorting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table.
        /// </summary>
        internal static string Literal_SizeTable {
            get {
                return ResourceManager.GetString("Literal_SizeTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table {0} is inherited from the brand..
        /// </summary>
        internal static string Literal_SizeTableBrand {
            get {
                return ResourceManager.GetString("Literal_SizeTableBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table {0} is inherited from the category..
        /// </summary>
        internal static string Literal_SizeTableCategory {
            get {
                return ResourceManager.GetString("Literal_SizeTableCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to size table folder.
        /// </summary>
        internal static string Literal_SizeTableFolder {
            get {
                return ResourceManager.GetString("Literal_SizeTableFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table folders.
        /// </summary>
        internal static string Literal_SizeTableFolders {
            get {
                return ResourceManager.GetString("Literal_SizeTableFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size table row.
        /// </summary>
        internal static string Literal_SizeTableRow {
            get {
                return ResourceManager.GetString("Literal_SizeTableRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size tables.
        /// </summary>
        internal static string Literal_SizeTables {
            get {
                return ResourceManager.GetString("Literal_SizeTables", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default slider settings .
        /// </summary>
        internal static string Literal_SliderSettings {
            get {
                return ResourceManager.GetString("Literal_SliderSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount total.
        /// </summary>
        internal static string Literal_SubTotalDiscount {
            get {
                return ResourceManager.GetString("Literal_SubTotalDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Original sub total.
        /// </summary>
        internal static string Literal_SubTotalOriginal {
            get {
                return ResourceManager.GetString("Literal_SubTotalOriginal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier.
        /// </summary>
        internal static string Literal_Supplier {
            get {
                return ResourceManager.GetString("Literal_Supplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier article number.
        /// </summary>
        internal static string Literal_SupplierArticleNumber {
            get {
                return ResourceManager.GetString("Literal_SupplierArticleNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier name.
        /// </summary>
        internal static string Literal_SupplierName {
            get {
                return ResourceManager.GetString("Literal_SupplierName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier no.
        /// </summary>
        internal static string Literal_SupplierNo {
            get {
                return ResourceManager.GetString("Literal_SupplierNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier id.
        /// </summary>
        internal static string Literal_SupplierNumber {
            get {
                return ResourceManager.GetString("Literal_SupplierNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suppliers.
        /// </summary>
        internal static string Literal_Suppliers {
            get {
                return ResourceManager.GetString("Literal_Suppliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag.
        /// </summary>
        internal static string Literal_Tag {
            get {
                return ResourceManager.GetString("Literal_Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag groups.
        /// </summary>
        internal static string Literal_TagGroups {
            get {
                return ResourceManager.GetString("Literal_TagGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tag.
        /// </summary>
        internal static string Literal_TagLowerCase {
            get {
                return ResourceManager.GetString("Literal_TagLowerCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target.
        /// </summary>
        internal static string Literal_Target {
            get {
                return ResourceManager.GetString("Literal_Target", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TumbnailImageUrl.
        /// </summary>
        internal static string Literal_TumbnailImageUrl {
            get {
                return ResourceManager.GetString("Literal_TumbnailImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UK female.
        /// </summary>
        internal static string Literal_UkFemale {
            get {
                return ResourceManager.GetString("Literal_UkFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UK male.
        /// </summary>
        internal static string Literal_UkMale {
            get {
                return ResourceManager.GetString("Literal_UkMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url title.
        /// </summary>
        internal static string Literal_UrlTitle {
            get {
                return ResourceManager.GetString("Literal_UrlTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User agent.
        /// </summary>
        internal static string Literal_UserAgent {
            get {
                return ResourceManager.GetString("Literal_UserAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US female.
        /// </summary>
        internal static string Literal_UsFemale {
            get {
                return ResourceManager.GetString("Literal_UsFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US male.
        /// </summary>
        internal static string Literal_UsMale {
            get {
                return ResourceManager.GetString("Literal_UsMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher code.
        /// </summary>
        internal static string Literal_VoucherCode {
            get {
                return ResourceManager.GetString("Literal_VoucherCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher info.
        /// </summary>
        internal static string Literal_VoucherInfo {
            get {
                return ResourceManager.GetString("Literal_VoucherInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voucher status.
        /// </summary>
        internal static string Literal_VoucherStatus {
            get {
                return ResourceManager.GetString("Literal_VoucherStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to window_last eSales value.
        /// </summary>
        internal static string Literal_WindowLastEsalesValue {
            get {
                return ResourceManager.GetString("Literal_WindowLastEsalesValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diapers Freight.
        /// </summary>
        internal static string Order_DiapersFreightCost {
            get {
                return ResourceManager.GetString("Order_DiapersFreightCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Optional Freight.
        /// </summary>
        internal static string Order_OptionalFreightCost {
            get {
                return ResourceManager.GetString("Order_OptionalFreightCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment cost.
        /// </summary>
        internal static string Order_PaymentCost {
            get {
                return ResourceManager.GetString("Order_PaymentCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference.
        /// </summary>
        internal static string Order_Reference {
            get {
                return ResourceManager.GetString("Order_Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel.
        /// </summary>
        internal static string Product_ChannelTitle {
            get {
                return ResourceManager.GetString("Product_ChannelTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string Product_Currency {
            get {
                return ResourceManager.GetString("Product_Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recommended price.
        /// </summary>
        internal static string Product_RecommendedPrice {
            get {
                return ResourceManager.GetString("Product_RecommendedPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string Tab_ProductEdit_Settings {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sizes.
        /// </summary>
        internal static string Tab_ProductEdit_Sizes {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Sizes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        internal static string Tab_ProductEdit_Tags {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Tags", resourceCulture);
            }
        }
    }
}
