//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class User {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal User() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.User", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string Button_CreateRole {
            get {
                return ResourceManager.GetString("Button_CreateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string Button_CreateUser {
            get {
                return ResourceManager.GetString("Button_CreateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accont details.
        /// </summary>
        internal static string Literal_AccontDetails {
            get {
                return ResourceManager.GetString("Literal_AccontDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation date.
        /// </summary>
        internal static string Literal_ActivationDate {
            get {
                return ResourceManager.GetString("Literal_ActivationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available privileges.
        /// </summary>
        internal static string Literal_AvailablePrivileges {
            get {
                return ResourceManager.GetString("Literal_AvailablePrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available roles.
        /// </summary>
        internal static string Literal_AvailableRoles {
            get {
                return ResourceManager.GetString("Literal_AvailableRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change own password.
        /// </summary>
        internal static string Literal_ChangeOwnPassword {
            get {
                return ResourceManager.GetString("Literal_ChangeOwnPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change password..
        /// </summary>
        internal static string Literal_ChangePassword {
            get {
                return ResourceManager.GetString("Literal_ChangePassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create system role.
        /// </summary>
        internal static string Literal_CreateRole {
            get {
                return ResourceManager.GetString("Literal_CreateRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create system user.
        /// </summary>
        internal static string Literal_CreateSystemUser {
            get {
                return ResourceManager.GetString("Literal_CreateSystemUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit system role.
        /// </summary>
        internal static string Literal_EditRole {
            get {
                return ResourceManager.GetString("Literal_EditRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit system user.
        /// </summary>
        internal static string Literal_EditSystemUser {
            get {
                return ResourceManager.GetString("Literal_EditSystemUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration date.
        /// </summary>
        internal static string Literal_ExpirationDate {
            get {
                return ResourceManager.GetString("Literal_ExpirationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid signins.
        /// </summary>
        internal static string Literal_InvalidSignIns {
            get {
                return ResourceManager.GetString("Literal_InvalidSignIns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Literal_Name {
            get {
                return ResourceManager.GetString("Literal_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to role.
        /// </summary>
        internal static string Literal_role {
            get {
                return ResourceManager.GetString("Literal_role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected privileges.
        /// </summary>
        internal static string Literal_SelectedPrivileges {
            get {
                return ResourceManager.GetString("Literal_SelectedPrivileges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected roles.
        /// </summary>
        internal static string Literal_SelectedRoles {
            get {
                return ResourceManager.GetString("Literal_SelectedRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to user.
        /// </summary>
        internal static string Literal_user {
            get {
                return ResourceManager.GetString("Literal_user", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User access.
        /// </summary>
        internal static string Literal_UserAccess {
            get {
                return ResourceManager.GetString("Literal_UserAccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name.
        /// </summary>
        internal static string Literal_UserName {
            get {
                return ResourceManager.GetString("Literal_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User status.
        /// </summary>
        internal static string Literal_UserStatus {
            get {
                return ResourceManager.GetString("Literal_UserStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        internal static string Tab_Users {
            get {
                return ResourceManager.GetString("Tab_Users", resourceCulture);
            }
        }
    }
}
