SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE FUNCTION [generic].[fStripIllegalSymbols] ( @Value VARCHAR(MAX) )
RETURNS VARCHAR(MAX)
AS 
BEGIN
	RETURN
		REPLACE(
			REPLACE(@Value,
				CHAR(0x13), ''),
				CHAR(0x19), '');
END
GO
