SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [sitestructurelek].[pSliderGroupSave]
	@SliderGroupId				INT,
	@BlockId					INT,
	@ImageId1					INT = NULL,
	@ThumbnailImageId1			INT = NULL,
	@InternalLinkContentNodeId1	INT = NULL,
	@ExternalLink1				VARCHAR(1000) = NULL,
	@IsExternalLinkMovie1		BIT,
	@ImageId2					INT = NULL,
	@ThumbnailImageId2			INT = NULL,
	@InternalLinkContentNodeId2 INT = NULL,
	@ExternalLink2				VARCHAR(1000) = NULL,
	@IsExternalLinkMovie2		BIT,
	@Title1						NVARCHAR(100) = NULL,
	@Title1Size					INT = NULL,
	@Title1Color				VARCHAR(20) = NULL,
	@Title1Link					VARCHAR(1000) = NULL,
	@Title2						NVARCHAR(100) = NULL,
	@Title2Size					INT = NULL,
	@Title2Color				VARCHAR(20) = NULL,
	@Title2Link					VARCHAR(1000) = NULL,
	@Title3						NVARCHAR(100) = NULL,
	@Title3Size					INT = NULL,
	@Title3Color				VARCHAR(20) = NULL,
	@Title3Link					VARCHAR(1000) = NULL,
	@Description				NVARCHAR(MAX) = NULL,
	@DescriptionSize			INT = NULL,
	@DescriptionColor			VARCHAR(20) = NULL,
	@Disclaimer					NVARCHAR(MAX) = NULL,
	@DisclaimerSize				INT = NULL,
	@DisclaimerColor			VARCHAR(20) = NULL,
	@Button1Text				NVARCHAR(100) = NULL,
	@Button1Size				INT = NULL,
	@Button1Color				VARCHAR(20) = NULL,
	@Button1Link				VARCHAR(1000) = NULL,
	@Button2Text				NVARCHAR(100) = NULL,
	@Button2Size				INT = NULL,
	@Button2Color				VARCHAR(20) = NULL,
	@Button2Link				VARCHAR(1000) = NULL,
	@Button3Text				NVARCHAR(100) = NULL,
	@Button3Size				INT = NULL,
	@Button3Color				VARCHAR(20) = NULL,
	@Button3Link				VARCHAR(1000) = NULL,
	@DiscountText				NVARCHAR(100)= NULL,
	@DiscountSize				INT = NULL,
	@DiscountColor				VARCHAR(20) = NULL,
	@DiscountPosition			INT = NULL,
	@ExtraText					NVARCHAR(100) = NULL,
	@ExtraSize					INT = NULL,
	@ExtraColor					VARCHAR(20) = NULL,
	@ExtraPosition				INT = NULL,
	@BackgroundColor1			VARCHAR(20) = NULL,
	@BackgroundColor2			VARCHAR(20) = NULL,
	@BackgroundGradient			INT = NULL,
	@HolderColor				VARCHAR(20) = NULL,
	@HolderAlpha				INT = NULL,
	@HolderShape				INT = NULL,
	@HolderTextAlign			INT = NULL,
	@Style						INT = NULL,
	@Ordinal					INT = NULL,
	@Captions					NVARCHAR(MAX) = NULL,
	@CampaignId					INT = NULL,
	@CampaignTypeId				INT = NULL,
	@IsActive					BIT,
	@UseCampaignDates			BIT,
	@StartDateTime				DATETIME = NULL,
	@EndDateTime				DATETIME = NULL
AS	
BEGIN
	UPDATE
		[sitestructurelek].[tSliderGroup]
	SET
		[BlockId]					= @BlockId,
		[ImageId1]					= @ImageId1,
		[ThumbnailImageId1]			= @ThumbnailImageId1,
		[InternalLinkContentNodeId1]= @InternalLinkContentNodeId1,
		[ExternalLink1]				= @ExternalLink1,
		[IsExternalLinkMovie1]		= @IsExternalLinkMovie1,
		[ImageId2]					= @ImageId2,
		[ThumbnailImageId2]			= @ThumbnailImageId2,
		[InternalLinkContentNodeId2]= @InternalLinkContentNodeId2,
		[ExternalLink2]				= @ExternalLink2,
		[IsExternalLinkMovie2]		= @IsExternalLinkMovie2,
		[Title1]					= @Title1,
		[Title1Size]				= @Title1Size,
		[Title1Color]				= @Title1Color,
		[Title1Link]				= @Title1Link,
		[Title2]					= @Title2,
		[Title2Size]				= @Title2Size,
		[Title2Color]				= @Title2Color,
		[Title2Link]				= @Title2Link,
		[Title3]					= @Title3,
		[Title3Size]				= @Title3Size,
		[Title3Color]				= @Title3Color,
		[Title3Link]				= @Title3Link,
		[Description]				= @Description,
		[DescriptionSize]			= @DescriptionSize,
		[DescriptionColor]			= @DescriptionColor,
		[Disclaimer]				= @Disclaimer,
		[DisclaimerSize]			= @DisclaimerSize,
		[DisclaimerColor]			= @DisclaimerColor,
		[Button1Text]				= @Button1Text,
		[Button1Size]				= @Button1Size,
		[Button1Color]				= @Button1Color,
		[Button1Link]				= @Button1Link,
		[Button2Text]				= @Button2Text,
		[Button2Size]				= @Button2Size,
		[Button2Color]				= @Button2Color,
		[Button2Link]				= @Button2Link,
		[Button3Text]				= @Button3Text,
		[Button3Size]				= @Button3Size,
		[Button3Color]				= @Button3Color,
		[Button3Link]				= @Button3Link,
		[DiscountText]				= @DiscountText,
		[DiscountSize]				= @DiscountSize,
		[DiscountColor]				= @DiscountColor,
		[DiscountPosition]			= @DiscountPosition,
		[ExtraText]					= @ExtraText,
		[ExtraSize]					= @ExtraSize,
		[ExtraColor]				= @ExtraColor,
		[ExtraPosition]				= @ExtraPosition,
		[BackgroundColor1]			= @BackgroundColor1,
		[BackgroundColor2]			= @BackgroundColor2,
		[BackgroundGradient]		= @BackgroundGradient,
		[HolderColor]				= @HolderColor,
		[HolderAlpha]				= @HolderAlpha,
		[HolderShape]				= @HolderShape,
		[HolderTextAlign]			= @HolderTextAlign,
		[Style]						= @Style,
		[Ordinal]					= @Ordinal,
		[Captions]					= @Captions,
		[CampaignId]				= @CampaignId,
		[CampaignTypeId]			= @CampaignTypeId,
		[IsActive]					= @IsActive,
		[UseCampaignDates]			= @UseCampaignDates,
		[StartDateTime]				= @StartDateTime,
		[EndDateTime]				= @EndDateTime
	WHERE
		[SliderGroupId] = @SliderGroupId
	
	IF @@ROWCOUNT = 0
	BEGIN
		INSERT [sitestructurelek].[tSliderGroup] (
			[BlockId] ,
			[ImageId1] ,
			[ThumbnailImageId1] ,
			[InternalLinkContentNodeId1] ,
			[ExternalLink1] ,
			[IsExternalLinkMovie1] ,
			[ImageId2] ,
			[ThumbnailImageId2] ,
			[InternalLinkContentNodeId2] ,
			[ExternalLink2] ,
			[IsExternalLinkMovie2] ,
			[Title1] ,
			[Title1Size] ,
			[Title1Color] ,
			[Title1Link] ,
			[Title2] ,
			[Title2Size] ,
			[Title2Color] ,
			[Title2Link] ,
			[Title3] ,
			[Title3Size] ,
			[Title3Color] ,
			[Title3Link] ,
			[Description] ,
			[DescriptionSize] ,
			[DescriptionColor] ,
			[Disclaimer] ,
			[DisclaimerSize] ,
			[DisclaimerColor] ,
			[Button1Text] ,
			[Button1Size] ,
			[Button1Color] ,
			[Button1Link] ,
			[Button2Text] ,
			[Button2Size] ,
			[Button2Color] ,
			[Button2Link] ,
			[Button3Text] ,
			[Button3Size] ,
			[Button3Color] ,
			[Button3Link] ,
			[DiscountText] ,
			[DiscountSize] ,
			[DiscountColor] ,
			[DiscountPosition] ,
			[ExtraText] ,
			[ExtraSize] ,
			[ExtraColor] ,
			[ExtraPosition] ,
			[BackgroundColor1] ,
			[BackgroundColor2] ,
			[BackgroundGradient] ,
			[HolderColor] ,
			[HolderAlpha] ,
			[HolderShape] ,
			[HolderTextAlign] ,
			[Style] ,
			[Ordinal] ,
			[Captions] ,
			[CampaignId] ,
			[CampaignTypeId] ,
			[IsActive] ,
			[UseCampaignDates] ,
			[StartDateTime] ,
			[EndDateTime]
		)
		VALUES (
			@BlockId,
			@ImageId1,
			@ThumbnailImageId1,
			@InternalLinkContentNodeId1,
			@ExternalLink1,
			@IsExternalLinkMovie1,
			@ImageId2,
			@ThumbnailImageId2,
			@InternalLinkContentNodeId2,
			@ExternalLink2,
			@IsExternalLinkMovie2,
			@Title1,
			@Title1Size,
			@Title1Color,
			@Title1Link,
			@Title2,
			@Title2Size,
			@Title2Color,
			@Title2Link,
			@Title3,
			@Title3Size,
			@Title3Color,
			@Title3Link,
			@Description,
			@DescriptionSize,
			@DescriptionColor,
			@Disclaimer,
			@DisclaimerSize,
			@DisclaimerColor,
			@Button1Text,
			@Button1Size,
			@Button1Color,
			@Button1Link,
			@Button2Text,
			@Button2Size,
			@Button2Color,
			@Button2Link,
			@Button3Text,
			@Button3Size,
			@Button3Color,
			@Button3Link,
			@DiscountText,
			@DiscountSize,
			@DiscountColor,
			@DiscountPosition,
			@ExtraText,
			@ExtraSize,
			@ExtraColor,
			@ExtraPosition,
			@BackgroundColor1,
			@BackgroundColor2,
			@BackgroundGradient,
			@HolderColor,
			@HolderAlpha,
			@HolderShape,
			@HolderTextAlign,
			@Style,
			@Ordinal,
			@Captions,
			@CampaignId,
			@CampaignTypeId,
			@IsActive,
			@UseCampaignDates,
			@StartDateTime,
			@EndDateTime
		)
		SET @SliderGroupId = SCOPE_IDENTITY()
	END
	
	RETURN @SliderGroupId
END
GO
