INSERT INTO [esales].[tEsalesModelComponentBlockType] ([ModelComponentId], [BlockTypeId]) VALUES (1, 1000055)
INSERT INTO [esales].[tEsalesModelComponentBlockType] ([ModelComponentId], [BlockTypeId]) VALUES (2, 1000057)
INSERT INTO [esales].[tEsalesModelComponentBlockType] ([ModelComponentId], [BlockTypeId]) VALUES (4, 1000055)
INSERT INTO [esales].[tEsalesModelComponentBlockType] ([ModelComponentId], [BlockTypeId]) VALUES (5, 1000057)
INSERT INTO [esales].[tEsalesModelComponentBlockType] ([ModelComponentId], [BlockTypeId]) VALUES (6, 1000057)
INSERT INTO [esales].[tEsalesModelComponentBlockType] ([ModelComponentId], [BlockTypeId]) VALUES (7, 1000055)
