SET IDENTITY_INSERT [order].[tPaymentType] ON
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1, N'CreditCard', N'Kreditkort', N'26', 10)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000002, N'Invoice', N'Faktura ', N'27', 20)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000003, N'KlarnaPartpayment', N'Delbetala (Klarna)', N'28', 30)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000006, N'KlarnaCheckout', N'Klarna Checkout', N'27', 80)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000007, N'Maksuturva', N'Maksuturva', N'30', 120)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000008, N'KlarnaSpecialPartPayment', N'Klarna Special Part Payment', N'29', 40)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000009, N'KlarnaAdvanced', N'Klarna Advanced', N'37', 50)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000010, N'KlarnaAdvancedPartPayment', N'Klarna Advanced Part Payment', N'38', 60)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000011, N'KlarnaAdvancedSpecialPartPayment', N'Klarna Advanced Special Part Payment', N'39', 70)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000012, N'QliroInvoice', N'Qliro Invoice', N'40', 90)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000013, N'QliroPartPayment', N'Qliro Part Payment', N'41', 100)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000014, N'QliroSpecialPartPayment', N'Qliro Special Part Payment', N'42', 110)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000015, N'QliroCompanyInvoice', N'Qliro Company Invoice', N'43', 130)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000016, N'CollectorInvoice', N'Collector Invoice', N'44', 140)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000017, N'CollectorPartPayment', N'Collector Part Payment', N'45', 150)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000018, N'CollectorSpecialPartPayment', N'Collector Special Part Payment', N'46', 160)
INSERT INTO [order].[tPaymentType] ([PaymentTypeId], [CommonName], [Title], [ErpId], [Ordinal]) VALUES (1000019, N'iDeal', N'iDeal', N'47', 170)
SET IDENTITY_INSERT [order].[tPaymentType] OFF
