INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 1000035)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 3)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 4)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 5)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 6)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 7)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 8)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 9)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 10)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 11)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 12)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 13)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 14)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 15)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 16)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 17)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 18)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 19)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 20)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 21)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 22)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 1000)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 1000001)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 1000003)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 1000004)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 1000005)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 1000006)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (1, 1000033)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 6)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 7)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 8)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 9)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 10)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 11)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 18)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 21)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 22)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 1000)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 1000001)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 1000003)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 1000004)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 1000005)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 1000006)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (217, 1000033)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (361, 11)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (361, 12)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (361, 13)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (361, 20)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 3)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 11)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 14)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 15)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 16)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 17)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 18)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 19)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 1000)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 1000003)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (362, 1000006)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (400, 1000010)
INSERT INTO [security].[tRolePrivilege] ([RoleId], [PrivilegeId]) VALUES (400, 1000013)
