SET IDENTITY_INSERT [template].[tEntity] ON
SET IDENTITY_INSERT [template].[tEntity] OFF
SET IDENTITY_INSERT [template].[tEntity] ON
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1, N'Product', N'Product')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (5, N'ProductView', N'Product view')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (6, N'Order', N'Order')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (7, N'OrderFull', N'Order full')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (8, N'OrderItem', N'Order item')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (9, N'Image', N'Image')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (10, N'Customer', N'Customer')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (11, N'ContentNodeTreeItem', N'Content node tree item')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (12, N'ContentNode', N'Content node')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (13, N'ContentPage', N'Content page')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (14, N'ContentPageFull', N'Content page full')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (15, N'Channel', N'Channel')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (16, N'BreadcrumbItem', N'Breadcrumb item')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (17, N'Block', N'Block')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (32, N'BlockRichText', N'Block rich text')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (33, N'BlockList', N'Block list')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (34, N'Common', N'Common')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (35, N'Campaign', N'Campaign')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (37, N'ProductCampaign', N'Product campaign')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (38, N'CartCampaign', N'Cart campaign')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (39, N'Store', N'Store')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (40, N'StoreProduct', N'Store product')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1001, N'Review', N'Review')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1002, N'BlockProductReview', N'Block product review')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1003, N'ReviewSummary', N'Review summary')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000001, N'Brand', N'Brand')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000003, N'ProductSize', N'Product size')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000004, N'Icon', N'Icon')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000005, N'RatingGroup', N'Rating group')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000006, N'Rating', N'Rating')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000007, N'RatingItem', N'Rating item')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000008, N'BlockProductFeedback', N'Block product feedback')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000009, N'BlockBestRatedProductList', N'Block best rated product list')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000010, N'LekmerBlock', N'Lekmer block')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000011, N'RatingReviewFeedback', N'Rating review feedback')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000012, N'Review', N'Review (r&r)')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000013, N'Flag', N'Flag')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000014, N'Ad', N'Ad')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000015, N'MediaItem', N'Media item')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000016, N'CartPrice', N'Cart price')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000017, N'CartItemPrice', N'Cart item price')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000018, N'CartItemFreePrice', N'Cart item free price')
INSERT INTO [template].[tEntity] ([EntityId], [CommonName], [Title]) VALUES (1000019, N'CartInfo', N'Cart info')
SET IDENTITY_INSERT [template].[tEntity] OFF
