SET IDENTITY_INSERT [template].[tModel] ON
SET IDENTITY_INSERT [template].[tModel] OFF
SET IDENTITY_INSERT [template].[tModel] ON
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (19, 19, N'Master', N'Master', 37)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (20, 20, N'Content page', N'ContentPage', 1000024)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (21, 20, N'Block rich text', N'BlockRichText', 24)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (22, 21, N'Block product list', N'BlockProductList', 27)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (25, 20, N'Navigation', N'Navigation', 44)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (26, 20, N'Navigation tree', N'NavigationTree', 51)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (27, 23, N'Cart', N'Cart', 1000230)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (31, 21, N'Block product detail', N'BlockProductDetail', 179)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (32, 19, N'Breadcrumb', N'Breadcrumb', 200)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (41, 31, N'Block register', N'BlockRegister', 301)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (44, 32, N'Validation', N'Validation', 305)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (45, 31, N'Block sign in', N'BlockSignIn', 306)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (46, 23, N'Block order history detail', N'BlockOrderHistoryDetail', 340)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (47, 23, N'Block checkout', N'BlockCheckout', 328)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (49, 23, N'Block order history', N'BlockOrderHistory', 334)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (51, 21, N'Block product search', N'BlockProductSearch', 345)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (52, 20, N'Block HelloWorld', N'BlockHelloWorld', 371)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (54, 32, N'Paging', N'Paging', 375)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (204, 21, N'Block category product list', N'BlockCategoryProductList', 523)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (205, 21, N'Block product relation list', N'BlockProductRelationList', 535)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (206, 31, N'Block customer detail', N'BlockCustomerDetail', 540)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (207, 21, N'Block product image list', N'BlockProductImageList', 542)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (209, 182, N'Order confirm', N'OrderConfirmEmail', 689)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (212, 183, N'Search form', N'SearchForm', 840)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (215, 184, N'Cart campaign', N'CartCampaign', 841)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (218, 21, N'Block product review', N'BlockProductReview', 842)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (219, 21, N'Block product review summary', N'BlockProductReviewSummary', 843)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (220, 21, N'Block product top list', N'BlockProductTopList', 844)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (234, 182, N'Forgot password', N'ForgotPasswordMail', 1000031)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (237, 31, N'Block forgot password', N'BlockForgotPassword', 845)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000001, 182, N'Block contact us', N'BlockContactUs', 1000001)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000002, 182, N'Block newsletter registration', N'BlockNewsletterRegistration', 1000004)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000003, 21, N'Block brand product list', N'BlockBrandProductList', 1000005)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000004, 21, N'Block brand list', N'BlockBrandList', 1000008)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000005, 21, N'Block monitor product', N'BlockMonitorProduct', 1000016)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000006, 1000005, N'Dibs Payment', N'DibsPayment', 1000018)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000007, 182, N'Monitor product', N'MonitorProductEmail', 1000019)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000008, 1000005, N'Dibs Response', N'DibsResponse', 1000020)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000009, 23, N'PaymentType', N'PaymentType', 1000021)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000010, 21, N'Block product filter', N'BlockProductFilter', 1000093)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000012, 23, N'DeliveryType', N'DeliveryType', 1000027)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000014, 23, N'Block order confirm', N'BlockOrderConfirm', 1000032)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000017, 31, N'Block new password', N'BlockNewPassword', 1000034)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000018, 23, N'Block extended cart', N'BlockExtendedCart', 1000035)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000019, 23, N'Block TradeDoubler tracking', N'BlockTradeDoublerTracking', 1000037)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000020, 182, N'Block newsletter unregistration', N'BlockNewsletterUnregistration', 1000052)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000021, 23, N'Block voucher discount', N'BlockVoucherDiscount', 1000063)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000022, 1000001, N'Block Avail Cart Predictions', N'BlockAvailCartPredictions', 1000130)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000023, 1000001, N'Block Avail Click Stream Predictions', N'BlockAvailClickStreamPredictions', 1000131)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000024, 1000001, N'Block Avail Log Purchase', N'BlockAvailLogPurchase', 1000132)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000025, 1000001, N'Block Avail Personal Predictions', N'BlockAvailPersonalPredictions', 1000133)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000026, 1000001, N'Block Avail Product Search Predictions', N'BlockAvailProductSearchPredictions', 1000134)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000027, 1000001, N'Block Avail Products Predictions', N'BlockAvailProductsPredictions', 1000135)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000028, 1000001, N'Block Avail Products Predictions From Clicks', N'BlockAvailProductsPredictionsFromClicks', 1000136)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000029, 1000001, N'Block Avail Combine', N'BlockAvailCombine', 1000150)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000030, 21, N'Block image rotator', N'BlockImageRotator', 1000248)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000031, 21, N'Block latest product added to basket', N'BlockLatestProductAddedToBasket', 1000204)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000032, 21, N'Block review my wish list', N'BlockReviewMyWishList', 1000205)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000033, 21, N'Block wish list sender multi receiver', N'BlockWishListSenderMultiReceiver', 1000206)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000034, 21, N'Block wish list sender single receiver', N'BlockWishListSenderSingleReceiver', 1000207)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000035, 182, N'Wish list email', N'WishListEmail', 1000203)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000036, 1000002, N'Block Add Case', N'BlockAddCase', 1000208)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000037, 1000002, N'Block View Case', N'BlockViewCase', 1000238)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000038, 21, N'Block product similar list', N'BlockProductSimilarList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000039, 21, N'Block brand top list', N'BlockBrandTopList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000040, 1000003, N'Block product feedback', N'BlockProductFeedback', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000041, 1000003, N'Block product rating summary', N'BlockProductRatingSummary', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000042, 1000003, N'Block product most helpful rating', N'BlockProductMostHelpfulRating', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000043, 1000003, N'Block latest feedback list', N'BlockLatestFeedbackList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000044, 1000003, N'Block best rated product list', N'BlockBestRatedProductList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000045, 182, N'Review ordered product', N'ReviewOrderedProductEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000046, 1000003, N'Block ordered product feedback', N'BlockOrderedProductFeedback', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000047, 1000003, N'Block product latest feedback list', N'BlockProductLatestFeedbackList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000048, 23, N'Extended mini cart', N'ExtendedMiniCart', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000049, 21, N'Block product search esales', N'BlockProductSearchEsales', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000050, 182, N'Gift card via email', N'GiftCardViaEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000051, 1000005, N'Skrill Response', N'SkrillResponse', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000052, 1000005, N'Skrill response successful', N'BlockSkrillResponseSuccessful', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000053, 1000005, N'Skrill response unsuccessful', N'BlockSkrillResponseUnsuccessful', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000054, 1000004, N'Block eSales Recomend', N'BlockEsalesRecommend', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000055, 184, N'Campaign flags', N'CampaignFlags', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000056, 182, N'Trustpilot order confirm', N'TrustpilotOrderConfirmEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000057, 1000004, N'Block eSales Ads', N'BlockEsalesAds', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000058, 21, N'Block package product list', N'BlockPackageProductList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000059, 21, N'Block product campaign list', N'BlockProductCampaignList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000060, 1000005, N'Dibs http report', N'DibsHttpReport', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000061, 1000005, N'Klarna order acknowledgement', N'KlarnaOrderAcknowledgement', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000062, 182, N'Order reject', N'OrderRejectEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000063, 1000005, N'Maksuturva Payment', N'MaksuturvaPayment', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000064, 1000005, N'Maksuturva Response', N'MaksuturvaResponse', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000065, 23, N'Block save cart form', N'BlockSaveCartForm', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000066, 182, N'Save cart email', N'SaveCartEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000067, 23, N'Block saved cart', N'BlockSavedCart', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000068, 182, N'Save cart reminder', N'SaveCartReminder', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000069, 21, N'Block product package list', N'BlockProductPackageList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000070, 21, N'Block shared wish list', N'BlockSharedWishList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000073, 182, N'Service center email', N'ServiceCenterEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000074, 1000002, N'Send case by email', N'SendCaseByEmail', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000075, 21, N'Block product search esales V2', N'BlockProductSearchEsalesV2', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000076, 1000005, N'Collector notification', N'CollectorNotification', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000077, 1000004, N'Block eSales General', N'BlockEsalesGeneral', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000078, 1000004, N'Block eSales Recommend V2', N'BlockEsalesRecommendV2', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000079, 1000004, N'Block eSales Cart', N'BlockEsalesCart', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000080, 1000004, N'Block eSales Top Sellers V2', N'BlockEsalesTopSellersV2', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000081, 1000004, N'Block eSales product filter', N'BlockEsalesProductFilter', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000082, 1000004, N'Block eSales product list', N'BlockEsalesProductList', NULL)
INSERT INTO [template].[tModel] ([ModelId], [ModelFolderId], [Title], [CommonName], [DefaultTemplateId]) VALUES (1000084, 21, N'Block twosell recommend', N'BlockTwosellRecommend', NULL)
SET IDENTITY_INSERT [template].[tModel] OFF
