﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.235.
// 
#pragma warning disable 1591

namespace Litium.Lekmer.Voucher.VoucherWebReference {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="Service1Soap", Namespace="http://tempuri.org/")]
    public partial class Service1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback VoucherCheckOperationCompleted;
        
        private System.Threading.SendOrPostCallback VoucherConsumeOperationCompleted;
        
        private System.Threading.SendOrPostCallback VoucherReserveOperationCompleted;
        
        private System.Threading.SendOrPostCallback VoucherReleaseOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Service1() {
            this.Url = "http://10.250.42.50/service1.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event VoucherCheckCompletedEventHandler VoucherCheckCompleted;
        
        /// <remarks/>
        public event VoucherConsumeCompletedEventHandler VoucherConsumeCompleted;
        
        /// <remarks/>
        public event VoucherReserveCompletedEventHandler VoucherReserveCompleted;
        
        /// <remarks/>
        public event VoucherReleaseCompletedEventHandler VoucherReleaseCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VoucherCheck", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VoucherConsumeReslut VoucherCheck(int customerId, string code, string siteId) {
            object[] results = this.Invoke("VoucherCheck", new object[] {
                        customerId,
                        code,
                        siteId});
            return ((VoucherConsumeReslut)(results[0]));
        }
        
        /// <remarks/>
        public void VoucherCheckAsync(int customerId, string code, string siteId) {
            this.VoucherCheckAsync(customerId, code, siteId, null);
        }
        
        /// <remarks/>
        public void VoucherCheckAsync(int customerId, string code, string siteId, object userState) {
            if ((this.VoucherCheckOperationCompleted == null)) {
                this.VoucherCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVoucherCheckOperationCompleted);
            }
            this.InvokeAsync("VoucherCheck", new object[] {
                        customerId,
                        code,
                        siteId}, this.VoucherCheckOperationCompleted, userState);
        }
        
        private void OnVoucherCheckOperationCompleted(object arg) {
            if ((this.VoucherCheckCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VoucherCheckCompleted(this, new VoucherCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VoucherConsume", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public VoucherConsumeReslut VoucherConsume(int customerId, string code, int orderId, string siteId) {
            object[] results = this.Invoke("VoucherConsume", new object[] {
                        customerId,
                        code,
                        orderId,
                        siteId});
            return ((VoucherConsumeReslut)(results[0]));
        }
        
        /// <remarks/>
        public void VoucherConsumeAsync(int customerId, string code, int orderId, string siteId) {
            this.VoucherConsumeAsync(customerId, code, orderId, siteId, null);
        }
        
        /// <remarks/>
        public void VoucherConsumeAsync(int customerId, string code, int orderId, string siteId, object userState) {
            if ((this.VoucherConsumeOperationCompleted == null)) {
                this.VoucherConsumeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVoucherConsumeOperationCompleted);
            }
            this.InvokeAsync("VoucherConsume", new object[] {
                        customerId,
                        code,
                        orderId,
                        siteId}, this.VoucherConsumeOperationCompleted, userState);
        }
        
        private void OnVoucherConsumeOperationCompleted(object arg) {
            if ((this.VoucherConsumeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VoucherConsumeCompleted(this, new VoucherConsumeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VoucherReserve", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool VoucherReserve(string code) {
            object[] results = this.Invoke("VoucherReserve", new object[] {
                        code});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void VoucherReserveAsync(string code) {
            this.VoucherReserveAsync(code, null);
        }
        
        /// <remarks/>
        public void VoucherReserveAsync(string code, object userState) {
            if ((this.VoucherReserveOperationCompleted == null)) {
                this.VoucherReserveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVoucherReserveOperationCompleted);
            }
            this.InvokeAsync("VoucherReserve", new object[] {
                        code}, this.VoucherReserveOperationCompleted, userState);
        }
        
        private void OnVoucherReserveOperationCompleted(object arg) {
            if ((this.VoucherReserveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VoucherReserveCompleted(this, new VoucherReserveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/VoucherRelease", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool VoucherRelease(string code) {
            object[] results = this.Invoke("VoucherRelease", new object[] {
                        code});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void VoucherReleaseAsync(string code) {
            this.VoucherReleaseAsync(code, null);
        }
        
        /// <remarks/>
        public void VoucherReleaseAsync(string code, object userState) {
            if ((this.VoucherReleaseOperationCompleted == null)) {
                this.VoucherReleaseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVoucherReleaseOperationCompleted);
            }
            this.InvokeAsync("VoucherRelease", new object[] {
                        code}, this.VoucherReleaseOperationCompleted, userState);
        }
        
        private void OnVoucherReleaseOperationCompleted(object arg) {
            if ((this.VoucherReleaseCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VoucherReleaseCompleted(this, new VoucherReleaseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class VoucherConsumeReslut {
        
        private VoucherValueType valueTypeField;
        
        private bool validCodeField;
        
        private decimal discountValueField;
        
        private int voucherbatchIdField;
        
        /// <remarks/>
        public VoucherValueType ValueType {
            get {
                return this.valueTypeField;
            }
            set {
                this.valueTypeField = value;
            }
        }
        
        /// <remarks/>
        public bool ValidCode {
            get {
                return this.validCodeField;
            }
            set {
                this.validCodeField = value;
            }
        }
        
        /// <remarks/>
        public decimal DiscountValue {
            get {
                return this.discountValueField;
            }
            set {
                this.discountValueField = value;
            }
        }
        
        /// <remarks/>
        public int VoucherbatchId {
            get {
                return this.voucherbatchIdField;
            }
            set {
                this.voucherbatchIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum VoucherValueType {
        
        /// <remarks/>
        Percentage,
        
        /// <remarks/>
        Price,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void VoucherCheckCompletedEventHandler(object sender, VoucherCheckCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VoucherCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VoucherCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VoucherConsumeReslut Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VoucherConsumeReslut)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void VoucherConsumeCompletedEventHandler(object sender, VoucherConsumeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VoucherConsumeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VoucherConsumeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public VoucherConsumeReslut Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((VoucherConsumeReslut)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void VoucherReserveCompletedEventHandler(object sender, VoucherReserveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VoucherReserveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VoucherReserveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void VoucherReleaseCompletedEventHandler(object sender, VoucherReleaseCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class VoucherReleaseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal VoucherReleaseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591