﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Litium.Lekmer.Payment.Qliro.Contract.Checkout {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://checkout.creditconnect.qliro.com/", ConfigurationName="Checkout.CheckoutSoap")]
    public interface CheckoutSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/GetAddress", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.getAddressReply GetAddress(string clientRef, string pNo, Litium.Lekmer.Payment.Qliro.Contract.Checkout.juridicalType juridical, string clientIp, string languageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/GetPaymentTypes", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.getPaymentTypesReply GetPaymentTypes(string clientRef, string languageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/GetOCR", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.getOCRReply GetOCR(string clientRef, int numberCount, string languageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/CancelReservation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.cancelReservationReply CancelReservation(string languageCode, string customerIp, string clientRef, int reservationNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/UpdateReservation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.reservationReply UpdateReservation(
                    string languageCode, 
                    string pNo, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.pNoEncodingType pNoEncoding, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.genderType gender, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.juridicalType juridical, 
                    decimal amount, 
                    string orderid, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address deliveryAddr, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address billingAddr, 
                    string clientIp, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus, 
                    string currencyCode, 
                    string countryCode, 
                    string preferredLanguage, 
                    string clientRef, 
                    string paymentType, 
                    string comment, 
                    string email, 
                    string cellularPhone, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.communicationChannel preferredCommunicationChannel, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceItemType[] invoiceItems, 
                    int replaceReservationNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/Reservation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.reservationReply Reservation(
                    string languageCode, 
                    string pNo, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.pNoEncodingType pNoEncoding, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.genderType gender, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.juridicalType juridical, 
                    decimal amount, 
                    string orderid, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address deliveryAddr, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address billingAddr, 
                    string clientIp, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus, 
                    string currencyCode, 
                    string countryCode, 
                    string preferredLanguage, 
                    string clientRef, 
                    string paymentType, 
                    string comment, 
                    string email, 
                    string cellularPhone, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.communicationChannel preferredCommunicationChannel, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceItemType[] invoiceItems);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/GetStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.getStatusReply GetStatus(string clientRef, string reservationNo, string orderId, string languageCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/CreditInvoice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceupdateReply CreditInvoice(string invoiceNumber, string OCRNumber, string orderNumber, string clientRef, string currencyCode, string deliverySystemCode, string languageCode, string clientIp, Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/AlterInvoice", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceupdateReply AlterInvoice(string invoiceNumber, string OCRNumber, string orderNumber, string clientRef, string currencyCode, string deliverySystemCode, Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceUpdateType[] invoiceUpdates, string languageCode, string clientIp, Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://checkout.creditconnect.qliro.com/Activation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        Litium.Lekmer.Payment.Qliro.Contract.Checkout.activationReply Activation(
                    string languageCode, 
                    string reservationNo, 
                    string OCR, 
                    string pNo, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.pNoEncodingType pNoEncoding, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.genderType gender, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.juridicalType juridical, 
                    decimal amount, 
                    string paymentReference, 
                    string orderid, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address deliveryAddr, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address billingAddr, 
                    string clientIp, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus, 
                    string currencyCode, 
                    string countryCode, 
                    string preferredLanguage, 
                    string clientRef, 
                    string paymentType, 
                    string comment, 
                    string email, 
                    string cellularPhone, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.communicationChannel preferredCommunicationChannel, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceItemType[] invoiceItems);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum juridicalType {
        
        /// <remarks/>
        Unknown,
        
        /// <remarks/>
        Physical,
        
        /// <remarks/>
        Company,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class getAddressReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int returnCodeField;
        
        private string messageField;
        
        private string customerMessageField;
        
        private address[] adressesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string customerMessage {
            get {
                return this.customerMessageField;
            }
            set {
                this.customerMessageField = value;
                this.RaisePropertyChanged("customerMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        public address[] adresses {
            get {
                return this.adressesField;
            }
            set {
                this.adressesField = value;
                this.RaisePropertyChanged("adresses");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class address : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string firstNameField;
        
        private string lastNameField;
        
        private string companyNameField;
        
        private string coAddressField;
        
        private string streetField;
        
        private string zipcodeField;
        
        private string cityField;
        
        private string countrycodeField;
        
        private string countryField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                this.firstNameField = value;
                this.RaisePropertyChanged("firstName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                this.lastNameField = value;
                this.RaisePropertyChanged("lastName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string companyName {
            get {
                return this.companyNameField;
            }
            set {
                this.companyNameField = value;
                this.RaisePropertyChanged("companyName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string coAddress {
            get {
                return this.coAddressField;
            }
            set {
                this.coAddressField = value;
                this.RaisePropertyChanged("coAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
                this.RaisePropertyChanged("street");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string zipcode {
            get {
                return this.zipcodeField;
            }
            set {
                this.zipcodeField = value;
                this.RaisePropertyChanged("zipcode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
                this.RaisePropertyChanged("city");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string countrycode {
            get {
                return this.countrycodeField;
            }
            set {
                this.countrycodeField = value;
                this.RaisePropertyChanged("countrycode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
                this.RaisePropertyChanged("country");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class activationReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int returnCodeField;
        
        private string messageField;
        
        private invoiceStatusType invoiceStatusField;
        
        private string invoiceNumberField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public invoiceStatusType invoiceStatus {
            get {
                return this.invoiceStatusField;
            }
            set {
                this.invoiceStatusField = value;
                this.RaisePropertyChanged("invoiceStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string invoiceNumber {
            get {
                return this.invoiceNumberField;
            }
            set {
                this.invoiceNumberField = value;
                this.RaisePropertyChanged("invoiceNumber");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum invoiceStatusType {
        
        /// <remarks/>
        Invalid,
        
        /// <remarks/>
        Ok,
        
        /// <remarks/>
        Denied,
        
        /// <remarks/>
        Holding,
        
        /// <remarks/>
        Timeout,
        
        /// <remarks/>
        NoRisk,
        
        /// <remarks/>
        Cancelled,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class invoiceUpdateType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string itemRefField;
        
        private int itemCountField;
        
        private decimal itemPriceInclVatField;
        
        private string vatCodeField;
        
        private string descriptionField;
        
        private bool isReturnFeeField;
        
        private invoiceUpdateItemType updateTypeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string itemRef {
            get {
                return this.itemRefField;
            }
            set {
                this.itemRefField = value;
                this.RaisePropertyChanged("itemRef");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int itemCount {
            get {
                return this.itemCountField;
            }
            set {
                this.itemCountField = value;
                this.RaisePropertyChanged("itemCount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal itemPriceInclVat {
            get {
                return this.itemPriceInclVatField;
            }
            set {
                this.itemPriceInclVatField = value;
                this.RaisePropertyChanged("itemPriceInclVat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string vatCode {
            get {
                return this.vatCodeField;
            }
            set {
                this.vatCodeField = value;
                this.RaisePropertyChanged("vatCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool isReturnFee {
            get {
                return this.isReturnFeeField;
            }
            set {
                this.isReturnFeeField = value;
                this.RaisePropertyChanged("isReturnFee");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public invoiceUpdateItemType updateType {
            get {
                return this.updateTypeField;
            }
            set {
                this.updateTypeField = value;
                this.RaisePropertyChanged("updateType");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum invoiceUpdateItemType {
        
        /// <remarks/>
        Add,
        
        /// <remarks/>
        Delete,
        
        /// <remarks/>
        Return,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class invoiceupdateReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int returnCodeField;
        
        private string messageField;
        
        private invoiceUpdateStatusType invoiceUpdateStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public invoiceUpdateStatusType invoiceUpdateStatus {
            get {
                return this.invoiceUpdateStatusField;
            }
            set {
                this.invoiceUpdateStatusField = value;
                this.RaisePropertyChanged("invoiceUpdateStatus");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum invoiceUpdateStatusType {
        
        /// <remarks/>
        Invalid,
        
        /// <remarks/>
        Ok,
        
        /// <remarks/>
        Error,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class getStatusReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int returnCodeField;
        
        private string messageField;
        
        private invoiceStatusType invoiceStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public invoiceStatusType invoiceStatus {
            get {
                return this.invoiceStatusField;
            }
            set {
                this.invoiceStatusField = value;
                this.RaisePropertyChanged("invoiceStatus");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class reservationReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int returnCodeField;
        
        private string messageField;
        
        private string customerMessageField;
        
        private string reservationNoField;
        
        private invoiceStatusType invoiceStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string customerMessage {
            get {
                return this.customerMessageField;
            }
            set {
                this.customerMessageField = value;
                this.RaisePropertyChanged("customerMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string reservationNo {
            get {
                return this.reservationNoField;
            }
            set {
                this.reservationNoField = value;
                this.RaisePropertyChanged("reservationNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public invoiceStatusType invoiceStatus {
            get {
                return this.invoiceStatusField;
            }
            set {
                this.invoiceStatusField = value;
                this.RaisePropertyChanged("invoiceStatus");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class invoiceItemType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string itemNoField;
        
        private string descriptionField;
        
        private decimal itemPriceField;
        
        private decimal grossAmountField;
        
        private decimal netAmountField;
        
        private decimal vatPercentField;
        
        private int quantityField;
        
        private string unitField;
        
        private decimal discountAmountField;
        
        private debtFeeType feeTypeField;
        
        private bool textOnlyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string itemNo {
            get {
                return this.itemNoField;
            }
            set {
                this.itemNoField = value;
                this.RaisePropertyChanged("itemNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal itemPrice {
            get {
                return this.itemPriceField;
            }
            set {
                this.itemPriceField = value;
                this.RaisePropertyChanged("itemPrice");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal grossAmount {
            get {
                return this.grossAmountField;
            }
            set {
                this.grossAmountField = value;
                this.RaisePropertyChanged("grossAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal netAmount {
            get {
                return this.netAmountField;
            }
            set {
                this.netAmountField = value;
                this.RaisePropertyChanged("netAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal vatPercent {
            get {
                return this.vatPercentField;
            }
            set {
                this.vatPercentField = value;
                this.RaisePropertyChanged("vatPercent");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
                this.RaisePropertyChanged("quantity");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
                this.RaisePropertyChanged("unit");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public decimal discountAmount {
            get {
                return this.discountAmountField;
            }
            set {
                this.discountAmountField = value;
                this.RaisePropertyChanged("discountAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public debtFeeType feeType {
            get {
                return this.feeTypeField;
            }
            set {
                this.feeTypeField = value;
                this.RaisePropertyChanged("feeType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public bool textOnly {
            get {
                return this.textOnlyField;
            }
            set {
                this.textOnlyField = value;
                this.RaisePropertyChanged("textOnly");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum debtFeeType {
        
        /// <remarks/>
        None,
        
        /// <remarks/>
        PackAndShip,
        
        /// <remarks/>
        Administration,
        
        /// <remarks/>
        Invoice,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class cancelReservationReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int returnCodeField;
        
        private string messageField;
        
        private string customerMessageField;
        
        private string reservationNoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string customerMessage {
            get {
                return this.customerMessageField;
            }
            set {
                this.customerMessageField = value;
                this.RaisePropertyChanged("customerMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string reservationNo {
            get {
                return this.reservationNoField;
            }
            set {
                this.reservationNoField = value;
                this.RaisePropertyChanged("reservationNo");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class getOCRReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int returnCodeField;
        
        private string messageField;
        
        private string[] numbersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public string[] numbers {
            get {
                return this.numbersField;
            }
            set {
                this.numbersField = value;
                this.RaisePropertyChanged("numbers");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class paymentType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string descriptionField;
        
        private string codeField;
        
        private decimal registrationFeeField;
        
        private decimal settlementFeeField;
        
        private decimal interestRateField;
        
        private int interestTypeField;
        
        private interestCalculationType interestCalculationField;
        
        private int noOfMonthsField;
        
        private decimal minPurchaseAmountField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
                this.RaisePropertyChanged("description");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal registrationFee {
            get {
                return this.registrationFeeField;
            }
            set {
                this.registrationFeeField = value;
                this.RaisePropertyChanged("registrationFee");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal settlementFee {
            get {
                return this.settlementFeeField;
            }
            set {
                this.settlementFeeField = value;
                this.RaisePropertyChanged("settlementFee");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal interestRate {
            get {
                return this.interestRateField;
            }
            set {
                this.interestRateField = value;
                this.RaisePropertyChanged("interestRate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int interestType {
            get {
                return this.interestTypeField;
            }
            set {
                this.interestTypeField = value;
                this.RaisePropertyChanged("interestType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public interestCalculationType interestCalculation {
            get {
                return this.interestCalculationField;
            }
            set {
                this.interestCalculationField = value;
                this.RaisePropertyChanged("interestCalculation");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int noOfMonths {
            get {
                return this.noOfMonthsField;
            }
            set {
                this.noOfMonthsField = value;
                this.RaisePropertyChanged("noOfMonths");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public decimal minPurchaseAmount {
            get {
                return this.minPurchaseAmountField;
            }
            set {
                this.minPurchaseAmountField = value;
                this.RaisePropertyChanged("minPurchaseAmount");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum interestCalculationType {
        
        /// <remarks/>
        Flat,
        
        /// <remarks/>
        Annuity,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public partial class getPaymentTypesReply : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int returnCodeField;
        
        private string messageField;
        
        private paymentType[] paymentTypesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int returnCode {
            get {
                return this.returnCodeField;
            }
            set {
                this.returnCodeField = value;
                this.RaisePropertyChanged("returnCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public paymentType[] paymentTypes {
            get {
                return this.paymentTypesField;
            }
            set {
                this.paymentTypesField = value;
                this.RaisePropertyChanged("paymentTypes");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum pNoEncodingType {
        
        /// <remarks/>
        Sweden,
        
        /// <remarks/>
        Norway,
        
        /// <remarks/>
        Finland,
        
        /// <remarks/>
        Denmark,
        
        /// <remarks/>
        Netherlands,
        
        /// <remarks/>
        Germany,
        
        /// <remarks/>
        Austria,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum genderType {
        
        /// <remarks/>
        Unknown,
        
        /// <remarks/>
        Female,
        
        /// <remarks/>
        Male,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum productionStatusType {
        
        /// <remarks/>
        Production,
        
        /// <remarks/>
        Test,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://checkout.creditconnect.qliro.com/")]
    public enum communicationChannel {
        
        /// <remarks/>
        Letter,
        
        /// <remarks/>
        Email,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CheckoutSoapChannel : Litium.Lekmer.Payment.Qliro.Contract.Checkout.CheckoutSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CheckoutSoapClient : System.ServiceModel.ClientBase<Litium.Lekmer.Payment.Qliro.Contract.Checkout.CheckoutSoap>, Litium.Lekmer.Payment.Qliro.Contract.Checkout.CheckoutSoap {
        
        public CheckoutSoapClient() {
        }
        
        public CheckoutSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CheckoutSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CheckoutSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CheckoutSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.getAddressReply GetAddress(string clientRef, string pNo, Litium.Lekmer.Payment.Qliro.Contract.Checkout.juridicalType juridical, string clientIp, string languageCode) {
            return base.Channel.GetAddress(clientRef, pNo, juridical, clientIp, languageCode);
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.getPaymentTypesReply GetPaymentTypes(string clientRef, string languageCode) {
            return base.Channel.GetPaymentTypes(clientRef, languageCode);
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.getOCRReply GetOCR(string clientRef, int numberCount, string languageCode) {
            return base.Channel.GetOCR(clientRef, numberCount, languageCode);
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.cancelReservationReply CancelReservation(string languageCode, string customerIp, string clientRef, int reservationNo) {
            return base.Channel.CancelReservation(languageCode, customerIp, clientRef, reservationNo);
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.reservationReply UpdateReservation(
                    string languageCode, 
                    string pNo, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.pNoEncodingType pNoEncoding, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.genderType gender, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.juridicalType juridical, 
                    decimal amount, 
                    string orderid, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address deliveryAddr, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address billingAddr, 
                    string clientIp, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus, 
                    string currencyCode, 
                    string countryCode, 
                    string preferredLanguage, 
                    string clientRef, 
                    string paymentType, 
                    string comment, 
                    string email, 
                    string cellularPhone, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.communicationChannel preferredCommunicationChannel, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceItemType[] invoiceItems, 
                    int replaceReservationNo) {
            return base.Channel.UpdateReservation(languageCode, pNo, pNoEncoding, gender, juridical, amount, orderid, deliveryAddr, billingAddr, clientIp, productionStatus, currencyCode, countryCode, preferredLanguage, clientRef, paymentType, comment, email, cellularPhone, preferredCommunicationChannel, invoiceItems, replaceReservationNo);
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.reservationReply Reservation(
                    string languageCode, 
                    string pNo, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.pNoEncodingType pNoEncoding, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.genderType gender, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.juridicalType juridical, 
                    decimal amount, 
                    string orderid, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address deliveryAddr, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address billingAddr, 
                    string clientIp, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus, 
                    string currencyCode, 
                    string countryCode, 
                    string preferredLanguage, 
                    string clientRef, 
                    string paymentType, 
                    string comment, 
                    string email, 
                    string cellularPhone, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.communicationChannel preferredCommunicationChannel, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceItemType[] invoiceItems) {
            return base.Channel.Reservation(languageCode, pNo, pNoEncoding, gender, juridical, amount, orderid, deliveryAddr, billingAddr, clientIp, productionStatus, currencyCode, countryCode, preferredLanguage, clientRef, paymentType, comment, email, cellularPhone, preferredCommunicationChannel, invoiceItems);
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.getStatusReply GetStatus(string clientRef, string reservationNo, string orderId, string languageCode) {
            return base.Channel.GetStatus(clientRef, reservationNo, orderId, languageCode);
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceupdateReply CreditInvoice(string invoiceNumber, string OCRNumber, string orderNumber, string clientRef, string currencyCode, string deliverySystemCode, string languageCode, string clientIp, Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus) {
            return base.Channel.CreditInvoice(invoiceNumber, OCRNumber, orderNumber, clientRef, currencyCode, deliverySystemCode, languageCode, clientIp, productionStatus);
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceupdateReply AlterInvoice(string invoiceNumber, string OCRNumber, string orderNumber, string clientRef, string currencyCode, string deliverySystemCode, Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceUpdateType[] invoiceUpdates, string languageCode, string clientIp, Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus) {
            return base.Channel.AlterInvoice(invoiceNumber, OCRNumber, orderNumber, clientRef, currencyCode, deliverySystemCode, invoiceUpdates, languageCode, clientIp, productionStatus);
        }
        
        public Litium.Lekmer.Payment.Qliro.Contract.Checkout.activationReply Activation(
                    string languageCode, 
                    string reservationNo, 
                    string OCR, 
                    string pNo, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.pNoEncodingType pNoEncoding, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.genderType gender, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.juridicalType juridical, 
                    decimal amount, 
                    string paymentReference, 
                    string orderid, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address deliveryAddr, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.address billingAddr, 
                    string clientIp, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.productionStatusType productionStatus, 
                    string currencyCode, 
                    string countryCode, 
                    string preferredLanguage, 
                    string clientRef, 
                    string paymentType, 
                    string comment, 
                    string email, 
                    string cellularPhone, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.communicationChannel preferredCommunicationChannel, 
                    Litium.Lekmer.Payment.Qliro.Contract.Checkout.invoiceItemType[] invoiceItems) {
            return base.Channel.Activation(languageCode, reservationNo, OCR, pNo, pNoEncoding, gender, juridical, amount, paymentReference, orderid, deliveryAddr, billingAddr, clientIp, productionStatus, currencyCode, countryCode, preferredLanguage, clientRef, paymentType, comment, email, cellularPhone, preferredCommunicationChannel, invoiceItems);
        }
    }
}
