SET IDENTITY_INSERT [security].[tPrivilege] ON
SET IDENTITY_INSERT [security].[tPrivilege] OFF
SET IDENTITY_INSERT [security].[tPrivilege] ON
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (3, N'Channel', N'Channel')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (4, N'Security.User', N'Security.User')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (5, N'Security.Role', N'Security.Role')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (6, N'Assortment.Product', N'Assortment.Product')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (7, N'Assortment.Pricelist', N'Assortment.Pricelist')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (8, N'Assortment.Variation', N'Assortment.Variation')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (9, N'Assortment.Category', N'Assortment.Category')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (10, N'Assortment.Relation', N'Assortment.Relation')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (11, N'SiteStructure.Pages', N'SiteStructure.Pages')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (12, N'Customer.Customer', N'Customer.Customer')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (13, N'Customer.Order', N'Customer.Order')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (14, N'Interface.Template', N'Interface.Template')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (15, N'Interface.Alias', N'Interface.Alias')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (16, N'Interface.Include', N'Interface.Include')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (17, N'Interface.Component', N'Interface.Component')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (18, N'Media', N'Media')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (19, N'Interface.Theme', N'Interface.Theme')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (20, N'Customer.CustomerGroup', N'Customer.CustomerGroup')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (21, N'Campaign', N'Campaign')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (22, N'Assortment.Store', N'Assortment.Store')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000, N'Assortment.Review', N'Assortment.Review')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000001, N'Assortment.Brand', N'Assortment.Brand')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000003, N'Assortment.Rating', N'Assortment.Rating')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000004, N'Tools.Cdon', N'Tools.Cdon')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000005, N'Assortment.Package', N'Assortment.Package')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000006, N'Campaign.Ads', N'Campaign.Ads')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000007, N'Channel.ReadOnly', N'Channel.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000008, N'Security.User.ReadOnly', N'Security.User.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000009, N'Security.Role.ReadOnly', N'Security.Role.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000010, N'Assortment.Product.ReadOnly', N'Assortment.Product.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000011, N'Assortment.Pricelist.ReadOnly', N'Assortment.Pricelist.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000012, N'Assortment.Variation.ReadOnly', N'Assortment.Variation.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000013, N'Assortment.Category.ReadOnly', N'Assortment.Category.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000014, N'Assortment.Relation.ReadOnly', N'Assortment.Relation.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000015, N'SiteStructure.Pages.ReadOnly', N'SiteStructure.Pages.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000016, N'Customer.Customer.ReadOnly', N'Customer.Customer.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000017, N'Customer.Order.ReadOnly', N'Customer.Order.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000018, N'Interface.Template.ReadOnly', N'Interface.Template.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000019, N'Interface.Alias.ReadOnly', N'Interface.Alias.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000020, N'Interface.Include.ReadOnly', N'Interface.Include.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000021, N'Interface.Component.ReadOnly', N'Interface.Component.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000022, N'Media.ReadOnly', N'Media.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000023, N'Interface.Theme.ReadOnly', N'Interface.Theme.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000024, N'Customer.CustomerGroup.ReadOnly', N'Customer.CustomerGroup.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000025, N'Campaign.ReadOnly', N'Campaign.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000026, N'Assortment.Store.ReadOnly', N'Assortment.Store.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000027, N'Assortment.Review.ReadOnly', N'Assortment.Review.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000028, N'Assortment.Brand.ReadOnly', N'Assortment.Brand.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000029, N'Assortment.Rating.ReadOnly', N'Assortment.Rating.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000030, N'Tools.Cdon.ReadOnly', N'Tools.Cdon.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000031, N'Assortment.Package.ReadOnly', N'Assortment.Package.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000032, N'Campaign.Ads.ReadOnly', N'Campaign.Ads.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000033, N'Tools.Titles', N'Tools.Titles')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000034, N'Tools.Titles.ReadOnly', N'Tools.Titles.ReadOnly')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000035, N'Tools.Payments', N'Tools.Payments')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000036, N'Tools.Payments.ReadOnly', N'Tools.Payments.ReadOnly')
SET IDENTITY_INSERT [security].[tPrivilege] OFF
