SET IDENTITY_INSERT [template].[tEntityFunction] ON
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (6, 1, 1, N'Product.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (7, 1, 1, N'Product.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (8, 1, 1, N'Product.ShortDescription', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (9, 1, 1, N'Product.NumberInStock', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (10, 1, 1, N'Product.ReleaseDate', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (11, 1, 1, N'Product.ItemsInPackage', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (12, 1, 1, N'Product.Price', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (13, 1, 1, N'Product.Url', N'Absolute url')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (14, 1, 2, N'Product.HasImage', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (15, 1, 1, N'Product.ImageUrl', N'The url to the product''s image. Will point to the original image.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (16, 1, 2, N'Product.ImageHasAlternativeText', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (17, 1, 1, N'Product.ImageAlternativeText', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (18, 5, 1, N'Product.Description', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (32, 6, 1, N'Order.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (33, 6, 1, N'Order.Number', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (34, 6, 1, N'Order.Email', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (36, 6, 1, N'Order.CreatedDate', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (37, 6, 1, N'Order.Url', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (43, 8, 1, N'OrderItem.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (44, 8, 1, N'OrderItem.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (45, 8, 1, N'OrderItem.Price', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (46, 8, 1, N'OrderItem.Vat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (47, 8, 1, N'OrderItem.Quantity', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (48, 9, 1, N'Image.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (49, 9, 1, N'Image.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (50, 9, 1, N'Image.AlternativeText', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (51, 9, 1, N'Image.Url', N'The url to an image. Will point to the original image.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (52, 9, 1, N'Image.Url("IMAGESIZE.COMMONNAME")', N'The url to an image. Will point to a resized image specified with the imagesize commonname.
Example: [ImageUrl("thumbnail")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (53, 1, 1, N'Product.ImageUrl("IMAGESIZE.COMMONNAME")', N'The url to the product''s image. Will point to a resized image specified with the imagesize commonname.
Example: [Product.ImageUrl("thumbnail")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (55, 10, 2, N'Customer.HasUser', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (56, 10, 1, N'User.UserName', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (57, 11, 1, N'ContentNode.Url', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (58, 12, 1, N'ContentNode.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (59, 12, 1, N'ContentNode.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (60, 12, 1, N'ContentNode.CommonName', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (61, 12, 1, N'ContentNode.Url', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (62, 13, 1, N'ContentPage.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (67, 14, 1, N'ContentPage.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (72, 15, 1, N'Channel.BaseUrl', N'The base url of the site. Will be in this format: ''http://mydomain.com/somefolder'' or ''http://mydomain.com''.
The first part is http if currently in http mode and https if in https mode.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (73, 15, 1, N'Channel.BaseUrlHttp', N'The base url of the site. Will be in this format: ''http://mydomain.com/somefolder'' or ''http://mydomain.com''.
Will always be a http url.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (74, 15, 1, N'Channel.BaseUrlHttps', N'The base url of the site. Will be in this format: ''https://mydomain.com/somefolder'' or ''https://mydomain.com''.
Will be a https url if it is supported.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (77, 15, 1, N'Channel.LanguageCode', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (78, 15, 1, N'Channel.MediaUrl', N'The url to the media directory. Will be in this format: ''http://mydomain.com/somefolder/media'' or ''http://mydomain.com/media''.
The first part is http if currently in http mode and https if in https mode.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (79, 16, 1, N'Item.Name', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (80, 16, 1, N'Item.Url', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (81, 17, 1, N'Block.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (100, 40, 2, N'StoreProduct.StockIsUnknown', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (101, 40, 2, N'StoreProduct.HasLimitedStock', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (102, 40, 2, N'StoreProduct.IsOutOfStock', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (119, 32, 1, N'Block.Content', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (120, 33, 1, N'Block.RowCount', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (121, 33, 1, N'Block.ColumnCount', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (122, 34, 1, N'Page.CurrentRelativeUrl', N'The url to the current page from the root of the application, always begins with slash (/). May contain a query string.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (123, 34, 1, N'Page.CurrentRelativeUrl.UrlEncode', N'The url to the current page from the root of the application, always begins with slash (/). May contain a query string.
Url encoded.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (124, 34, 2, N'Page.HttpsEnabled', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (125, 34, 1, N'SiteStructureUrl("COMMONNAME")', N'The url to a certain node in site structure.
Will http if currently in http mode and https if in https mode.
Example: [SiteStructureUrl("search")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (126, 34, 2, N'User.IsSignedIn', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (127, 1, 2, N'Product.IsPriceAffectedByCampaign', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (128, 1, 1, N'Product.CampaignInfo.Price', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (129, 34, 1, N'SiteStructureUrlHttp("COMMONNAME")', N'The url to a certain node in site structure.
Will be a http url.
Example: [SiteStructureUrlHttp("about")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (130, 34, 1, N'SiteStructureUrlHttps("COMMONNAME")', N'The url to a certain node in site structure.
Will be a https url.
Example: [SiteStructureUrlHttps("checkout")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (131, 35, 1, N'Campaign.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (132, 1002, 1, N'Block.RowCount', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (133, 1001, 1, N'Review.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (134, 1001, 1, N'Review.Author', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (135, 1001, 1, N'Review.Message', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (136, 1001, 1, N'Review.Rating', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (137, 1001, 1, N'Review.CreatedDate', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (138, 1003, 2, N'ReviewSummary.HasReviews', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (139, 1003, 1, N'ReviewSummary.ReviewCount', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (140, 1003, 1, N'ReviewSummary.AverageRating', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (141, 1003, 1, N'ReviewSummary.AverageRatingAsDecimal', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (142, 39, 1, N'Store.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (143, 39, 1, N'Store.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (144, 39, 1, N'Store.Description', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (145, 40, 1, N'StoreProduct.StockQuantity', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (146, 40, 2, N'StoreProduct.IsInStock', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (147, 10, 1, N'CustomerInformation.FirstName', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (148, 10, 1, N'CustomerInformation.LastName', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (149, 10, 1, N'CustomerInformation.CivicNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (150, 10, 1, N'CustomerInformation.PhoneNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (151, 10, 1, N'CustomerInformation.CellPhoneNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (152, 10, 1, N'CustomerInformation.CreatedDate', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (153, 10, 1, N'CustomerInformation.Email', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (154, 10, 1, N'Customer.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (155, 10, 1, N'Customer.ErpId', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (156, 10, 2, N'Customer.HasCustomerInformation', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (157, 10, 2, N'CustomerInformation.HasDeliveryAddress', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (158, 10, 2, N'CustomerInformation.HasBillingAddress', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (159, 10, 1, N'CustomerInformation.DeliveryAddress.Addressee', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (160, 10, 1, N'CustomerInformation.DeliveryAddress.StreetAddress', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (161, 10, 1, N'CustomerInformation.DeliveryAddress.StreetAddress2', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (162, 10, 1, N'CustomerInformation.DeliveryAddress.PostalCode', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (163, 10, 1, N'CustomerInformation.DeliveryAddress.City', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (164, 10, 1, N'CustomerInformation.DeliveryAddress.Country', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (165, 10, 1, N'CustomerInformation.DeliveryAddress.PhoneNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (166, 10, 1, N'CustomerInformation.BillingAddress.Addressee', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (167, 10, 1, N'CustomerInformation.BillingAddress.StreetAddress', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (168, 10, 1, N'CustomerInformation.BillingAddress.StreetAddress2', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (169, 10, 1, N'CustomerInformation.BillingAddress.PostalCode', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (170, 10, 1, N'CustomerInformation.BillingAddress.City', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (171, 10, 1, N'CustomerInformation.BillingAddress.Country', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (172, 10, 1, N'CustomerInformation.BillingAddress.PhoneNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (173, 10, 1, N'User.CreatedDate', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (174, 6, 1, N'Order.IP', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (175, 7, 1, N'Order.FreightCost', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (176, 7, 1, N'Order.FreightCostVat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (177, 7, 1, N'Order.ItemPriceSummaryIncludingVat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (178, 7, 1, N'Order.ItemPriceSummaryExcludingVat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (179, 7, 1, N'Order.TotalPriceIncludingVat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (180, 7, 1, N'Order.TotalPriceExcludingVat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (181, 7, 1, N'Order.TotalVat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (182, 7, 1, N'Order.TotalQuantity', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (183, 7, 1, N'Order.DeliveryAddress.Addressee', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (184, 7, 1, N'Order.DeliveryAddress.StreetAddress', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (185, 7, 1, N'Order.DeliveryAddress.StreetAddress2', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (186, 7, 1, N'Order.DeliveryAddress.PostalCode', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (187, 7, 1, N'Order.DeliveryAddress.City', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (188, 7, 1, N'Order.DeliveryAddress.Country', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (189, 7, 1, N'Order.DeliveryAddress.PhoneNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (190, 7, 1, N'Order.BillingAddress.Addressee', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (191, 7, 1, N'Order.BillingAddress.StreetAddress', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (192, 7, 1, N'Order.BillingAddress.StreetAddress2', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (193, 7, 1, N'Order.BillingAddress.PostalCode', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (194, 7, 1, N'Order.BillingAddress.City', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (195, 7, 1, N'Order.BillingAddress.Country', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (196, 7, 1, N'Order.BillingAddress.PhoneNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (197, 8, 1, N'OrderItem.PriceSummary', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (198, 10, 2, N'CustomerInformation.DeliveryAddressIsEqualToBillingAddress', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (199, 7, 2, N'Order.DeliveryAddressIsEqualToBillingAddress', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000001, 1000001, 1, N'Brand.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000002, 1000001, 1, N'Brand.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000003, 1000001, 1, N'Brand.Url', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000004, 1000001, 1, N'Brand.Description', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000005, 1000001, 2, N'Brand.HasImage', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000006, 1000001, 1, N'Brand.ImageUrl', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000007, 1000001, 2, N'Brand.ImageHasAlternativeText', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000008, 1000001, 1, N'Brand.ImageAlternativeText', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000009, 1, 2, N'Product.IsBuyable', N'Is product buyable')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000010, 1, 2, N'Product.IsBookable', N'Is product bookable')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000011, 1, 2, N'Product.IsMonitorable', N'Is product monitorable')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000012, 5, 1, N'Product.AgeFromMonth', N'Age from')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000013, 5, 1, N'Product.AgeToMonth', N'Age to')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000014, 1, 2, N'Product.IsNew', N'Is product new')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000016, 5, 2, N'Product.HasMeasurement', N'If product has measurement attribute')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000017, 5, 1, N'Product.Measurement', N'Product measurement attribute')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000018, 5, 2, N'Product.HasBatteries', N'If the product needs batteries')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000019, 5, 2, N'Product.HasBatteriesIncluded', N'If the batteries are included')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000020, 5, 2, N'Product.HasStockDate', N'If product has expected back in stock date')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000021, 5, 1, N'Product.ExpectedBackInStock', N'Expected back in stock date')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000023, 34, 1, N'Form.PostUrl', N'Form.PostUrl')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000024, 34, 1, N'Form.PostMode.Name', N'Form.PostMode.Name')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000025, 34, 1, N'Form.PostMode.Value', N'Form.PostMode.Value')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000027, 5, 1, N'Product.BatteryType', N'Battery type title')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000028, 7, 1, N'Order.FrieghtVat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000029, 7, 1, N'Order.PaymentCost', N'Payment cost')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000030, 1, 2, N'Product.HasProductDiscountAction', N'Has product discount campaign action applied')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000031, 1, 2, N'Product.HasPercentagePriceDiscountAction', N'Has percentage price discount campaign action applied')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000032, 7, 1, N'Order.PaymentVat', N'Payment cost VAT')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000033, 17, 1, N'Block.Id', N'Block Id')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000034, 1, 2, N'Product.HasBrand', N'If product has a brand')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000035, 1000001, 1, N'Brand.ExternalUrl', N'External URL')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000036, 5, 2, N'Product.HasSizeDeviation', N'If product has size deviation')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000037, 5, 1, N'Product.SizeDeviation', N'Size deviation text')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000038, 1000003, 1, N'Size.Id', N'Size.Id')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000039, 1000003, 1, N'Size.EU', N'Size.EU')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000040, 1000003, 1, N'Size.USMale', N'Size.USMale')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000041, 1000003, 1, N'Size.USFemale', N'Size.USFemale')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000042, 1000003, 1, N'Size.UKMale', N'Size.UKMale')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000043, 1000003, 1, N'Size.UKFemale', N'Size.UKFemale')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000044, 1000003, 1, N'Size.Millimeter', N'Size.Millimeter')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000045, 1000003, 1, N'Size.NumberInStock', N'Size.NumberInStock')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000046, 1000003, 1, N'Size.ErpId', N'Size.ErpId')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000047, 5, 2, N'Product.HasSizes', N'If product has sizes.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000050, 1000004, 2, N'Icon.HasImage', N'If icon has image')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000051, 1000004, 1, N'Icon.ImageUrl', N'Icon image url')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000052, 1000004, 2, N'Icon.ImageHasAlternativeText', N'If icon image has alternative text')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000053, 1000004, 1, N'Icon.ImageAlternativeText', N'Icon image alternative text')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000054, 1000004, 1, N'Icon.Id', N'Icon id')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000055, 1000004, 1, N'Icon.Title', N'Icon title')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000056, 5, 1, N'Product.Category.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000057, 5, 1, N'Product.Category.Url', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000058, 5, 2, N'Product.Category.HasUrl', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000059, 7, 1, N'Order.TotalCostIncludingVat', N'Order.TotalCostIncludingVat')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000060, 7, 1, N'Order.TotalCostExcludingVat', N'Order.TotalCostExcludingVat')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000063, 7, 1, N'Order.Status', N'Order.Status')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000064, 8, 1, N'OrderItem.ErpId', N'OrderItem.ErpId')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000065, 8, 1, N'OrderItem.Status', N'OrderItem.Status')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000066, 8, 2, N'OrderItem.HasSize', N'OrderItem.HasSize')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000067, 8, 2, N'OrderItem.HasBrand', N'OrderItem.HasBrand')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000068, 8, 2, N'OrderItem.HasImage', N'OrderItem.HasImage')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000069, 15, 1, N'Channel.Time', N'Actual time, from server.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000070, 15, 1, N'Channel.WeekDay', N'Actual week day number, from server.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000071, 15, 1, N'Channel.Day', N'Actual week day name, from server.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000072, 15, 1, N'Channel.DateTime', N'Actual date, from server.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000073, 1, 1, N'Product.Url("SITESTRUCTURE.COMMONNAME")', N'The absolute url to the product''s page. Will point to a custom product page specified with the sitestructure commonname.  Example: [Product.Url("produkt-ajax")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000074, 1000003, 1, N'Size.EUTitle', N'Size.EUTitle')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000075, 1000005, 1, N'RatingGroup.Id', N'Rating group id')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000076, 1000005, 1, N'RatingGroup.CommonName', N'Rating group common name')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000077, 1000005, 1, N'RatingGroup.Title', N'Rating group title')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000078, 1000005, 1, N'RatingGroup.Description', N'Rating group description')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000079, 1000006, 1, N'Rating.Id', N'Rating id')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000080, 1000006, 1, N'Rating.CommonName', N'Rating common name')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000081, 1000006, 1, N'Rating.Title', N'Rating title')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000082, 1000006, 1, N'Rating.Description', N'Rating description')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000083, 1000007, 1, N'RatingItem.Id', N'Rating item id')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000084, 1000007, 1, N'RatingItem.RatingId', N'Rating item rating id')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000085, 1000007, 1, N'RatingItem.Title', N'Rating item title')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000086, 1000007, 1, N'RatingItem.Description', N'Rating item description')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000087, 1000007, 1, N'RatingItem.Score', N'Rating item score')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000088, 1000008, 2, N'Block.AllowReview', N'Block - allow review')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000090, 1000003, 2, N'Size.IsInStock', N'If number in stock is > 0 for product size.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000091, 1000010, 1, N'Block.Title.Raw', N'Block title, without encoding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000092, 1000011, 1, N'RatingReviewFeedback.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000093, 1000011, 1, N'RatingReviewFeedback.LikeHit', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000094, 1000011, 1, N'RatingReviewFeedback.CreatedDate', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000095, 1000011, 2, N'RatingReviewFeedback.HasOrder', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000096, 1000012, 1, N'Review.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000097, 1000012, 1, N'Review.AuthorName', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000098, 1000012, 1, N'Review.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000099, 1000012, 1, N'Review.Message', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000100, 1000012, 1, N'Review.Email', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000101, 1, 1, N'Product.DiscountInPercent', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000102, 1, 2, N'Product.HasSizes', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000103, 1, 2, N'Product.ShowVariantRelations', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000104, 1, 1, N'Product.ErpId', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000105, 5, 1, N'Product.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000106, 5, 1, N'Product.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000107, 5, 1, N'Product.ShortDescription', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000108, 5, 1, N'Product.NumberInStock', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000109, 5, 1, N'Product.ItemsInPackage', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000110, 5, 1, N'Product.Price', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000111, 5, 2, N'Product.IsPriceAffectedByCampaign', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000112, 5, 1, N'Product.CampaignInfo.Price', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000113, 5, 1, N'Product.Url', N'Absolute url')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000114, 5, 1, N'Product.Url.RootRelative', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000115, 5, 2, N'Product.HasImage', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000116, 5, 1, N'Product.ImageUrl', N'The url to the product''s image. Will point to the original image.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000117, 5, 2, N'Product.ImageHasAlternativeText', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000118, 5, 1, N'Product.ImageAlternativeText', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000119, 5, 1, N'Product.ImageUrl("IMAGESIZE.COMMONNAME")', N'The url to the product''s image. Will point to a resized image specified with the imagesize commonname.  Example: [Product.ImageUrl("thumbnail")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000120, 5, 2, N'Product.HasBrand', N'If product has a brand')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000121, 5, 1, N'Product.DiscountInPercent', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000122, 5, 2, N'Product.IsInStock', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000123, 5, 2, N'Product.IsBuyable', N'Is product buyable')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000124, 5, 2, N'Product.IsBookable', N'Is product bookable')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000125, 5, 2, N'Product.IsMonitorable', N'Is product monitorable')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000126, 5, 2, N'Product.IsNew', N'Is product new')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000127, 5, 1, N'Product.AgeFromYear', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000128, 5, 1, N'Product.AgeToYear', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000129, 5, 2, N'Product.AgeFromIsYear', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000130, 5, 2, N'Product.AgeToIsYear', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000131, 5, 1, N'Product.LekmerErpId', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000132, 5, 2, N'Product.HasPriceInterval', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000133, 5, 1, N'Product.PriceInterval.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000134, 5, 2, N'Product.PriceInterval.HasUrl', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000135, 5, 1, N'Product.PriceInterval.Url', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000136, 5, 2, N'Product.AgeInterval.HasUrl', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000137, 5, 1, N'Product.AgeInterval.Url', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000138, 5, 1, N'Product.ErpId', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000139, 5, 2, N'Product.HasProductDiscountAction', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000140, 5, 2, N'Product.HasPercentagePriceDiscountAction', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000141, 10, 1, N'CustomerInformation.DeliveryAddress.HouseNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000142, 10, 1, N'CustomerInformation.DeliveryAddress.HouseExtension', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000143, 10, 1, N'CustomerInformation.BillingAddress.HouseNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000144, 10, 1, N'CustomerInformation.BillingAddress.HouseExtension', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000145, 7, 1, N'Order.DeliveryAddress.HouseNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000146, 7, 1, N'Order.DeliveryAddress.HouseExtension', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000147, 7, 1, N'Order.BillingAddress.HouseNumber', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000148, 7, 1, N'Order.BillingAddress.HouseExtension', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000149, 5, 2, N'Product.AllowMultipleSizesPurchase', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000150, 1, 2, N'Product.HasFlags', N'Has product flags')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000151, 1, 1, N'Product.Flags', N'Product flags')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000152, 1, 1, N'Product.EsalesTicket', N'The eSales product ticket')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000153, 5, 1, N'Product.EsalesTicket', N'The eSales product ticket')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000154, 1, 1, N'Product.LekmerErpId', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000155, 1, 2, N'Product.HasLekmerErpId', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000156, 5, 2, N'Product.HasLekmerErpId', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000157, 1000013, 1, N'Flag.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000158, 1000013, 1, N'Flag.Class', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000159, 5, 1, N'Product.Flags', N'Product flags')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000160, 1, 1, N'Product.Flags("TEMPLATE_ID")', N'Product flags, using custom "Campaign flags" template. Example: [Product.Flags("100001")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000161, 5, 1, N'Product.Flags("TEMPLATE_ID")', N'Product flags, using custom "Campaign flags" template. Example: [Product.Flags("100001")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000162, 1000014, 1, N'Ad.Key', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000163, 1000014, 1, N'Ad.Ticket', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000164, 1000014, 1, N'Ad.CampaignKey', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000165, 1000014, 1, N'Ad.Format', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000166, 1000014, 1, N'Ad.Site', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000167, 1000014, 1, N'Ad.Gender', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000168, 1000014, 1, N'Ad.ProductCategory', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000169, 1000014, 1, N'Ad.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000170, 1000014, 1, N'Ad.LandingPageUrl', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000171, 1000014, 1, N'Ad.ImageUrl', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000172, 1000014, 1, N'Ad.Tags', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000173, 1, 2, N'ProductType.IsProduct', N'Is product has type PRODUCT')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000174, 1, 2, N'ProductType.IsPackage', N'Is product has type PACKAGE')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000175, 5, 2, N'ProductType.IsProduct', N'Is product has type PRODUCT')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000176, 5, 2, N'ProductType.IsPackage', N'Is product has type PACKAGE')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000177, 1000003, 1, N'Size.ProductId', N'Size.ProductId')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000178, 1, 2, N'Product.IsPackageWithSizes', N'Product.IsPackageWithSizes')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000179, 5, 2, N'Product.IsPackageWithSizes', N'Product.IsPackageWithSizes')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000180, 1000004, 1, N'Icon.Description', N'Icon.Description')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000183, 34, 2, N'Device.IsDesktop', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000184, 34, 2, N'Device.IsMobile', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000185, 34, 2, N'Device.IsViewPortDesktop', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000186, 34, 2, N'Device.IsViewPortMobile', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000187, 8, 2, N'OrderItem.IsAbove60L', N'OrderItem.IsAbove60L')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000188, 1, 2, N'Product.IsAbove60L', N'Product.IsAbove60L')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000189, 5, 2, N'Product.IsAbove60L', N'Product.IsAbove60L')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000190, 1, 2, N'Product.IsPassive', N'Product.IsPassive')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000191, 5, 2, N'Product.IsPassive', N'Product.IsPassive')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000192, 1000003, 2, N'Size.IsPassive', N'Size.IsPassive')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000193, 1000015, 1, N'MediaItem.Id', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000194, 1000015, 1, N'MediaItem.Title', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000195, 1000015, 1, N'MediaItem.Url', N'The url to a media item. Will point to the original file.')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000196, 1, 2, N'Product.HasStockRange', N'Product.HasStockRange')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000197, 5, 2, N'Product.HasStockRange', N'Product.HasStockRange')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000198, 1, 1, N'Product.StockRangeValue', N'Product.StockRangeValue')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000199, 5, 1, N'Product.StockRangeValue', N'Product.StockRangeValue')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000200, 1000003, 2, N'Size.HasStockRange', N'Size.HasStockRange')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000201, 1000003, 1, N'Size.StockRangeValue', N'Size.StockRangeValue')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000202, 1, 2, N'Product.Campaign.IsOutletPriceType', N'Product.Campaign.IsOutletPriceType')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000203, 1, 2, N'Product.Campaign.IsCampaignPriceType', N'Product.Campaign.IsCampaignPriceType')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000204, 1, 2, N'Product.Campaign.IsLoweredPriceType', N'Product.Campaign.IsLoweredPriceType')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000205, 1, 2, N'Product.Campaign.HasEndDate', N'Product.Campaign.HasEndDate')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000206, 1, 1, N'Product.Campaign.EndDate', N'Product.Campaign.EndDate')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000207, 5, 2, N'Product.Campaign.IsOutletPriceType', N'Product.Campaign.IsOutletPriceType')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000208, 5, 2, N'Product.Campaign.IsCampaignPriceType', N'Product.Campaign.IsCampaignPriceType')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000209, 5, 2, N'Product.Campaign.IsLoweredPriceType', N'Product.Campaign.IsLoweredPriceType')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000210, 5, 2, N'Product.Campaign.HasEndDate', N'Product.Campaign.HasEndDate')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000211, 5, 1, N'Product.Campaign.EndDate', N'Product.Campaign.EndDate')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000212, 1, 1, N'Product.DiscountInAmount', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000213, 5, 1, N'Product.DiscountInAmount', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000214, 7, 2, N'Order.HasOptionalFreightCost', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000215, 7, 1, N'Order.OptionalFreightCost', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000216, 7, 1, N'Order.OptionalFreightCostVat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000217, 1, 1, N'Product.ImageWidth', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000218, 1, 1, N'Product.ImageHeight', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000219, 1, 1, N'Product.ImageWidth("IMAGESIZE.COMMONNAME")', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000220, 1, 1, N'Product.ImageHeight("IMAGESIZE.COMMONNAME")', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000221, 1000001, 1, N'Brand.ImageWidth', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000222, 1000001, 1, N'Brand.ImageHeight', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000223, 1000001, 1, N'Brand.ImageWidth("IMAGESIZE.COMMONNAME")', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000224, 1000001, 1, N'Brand.ImageHeight("IMAGESIZE.COMMONNAME")', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000225, 1000004, 1, N'Icon.ImageWidth', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000226, 1000004, 1, N'Icon.ImageHeight', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000227, 1000004, 1, N'Icon.ImageWidth("IMAGESIZE.COMMONNAME")', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000228, 1000004, 1, N'Icon.ImageHeight("IMAGESIZE.COMMONNAME")', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000229, 9, 1, N'Image.Width', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000230, 9, 1, N'Image.Height', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000231, 9, 1, N'Image.Width("IMAGESIZE.COMMONNAME")', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000232, 9, 1, N'Image.Height("IMAGESIZE.COMMONNAME")', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000233, 1, 2, N'Product.HasDeliveryTimeRange', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000234, 1, 2, N'Product.HasDeliveryTimeFrom', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000235, 1, 2, N'Product.HasDeliveryTimeTo', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000236, 1, 1, N'Product.DeliveryTimeFrom', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000237, 1, 1, N'Product.DeliveryTimeTo', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000238, 1000016, 1, N'Cart.PriceIncludingVatSummary', N'Channel decimals, possible rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000239, 1000016, 1, N'Cart.PriceExcludingVatSummary', N'Channel decimals, possible rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000240, 1000016, 1, N'Cart.VatSummary', N'Channel decimals, possible rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000241, 1000016, 1, N'Cart.PriceIncludingVatSummary_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000242, 1000016, 1, N'Cart.PriceExcludingVatSummary_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000243, 1000016, 1, N'Cart.VatSummary_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000244, 1000017, 1, N'Product.CampaignInfo.Price_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000245, 1000017, 1, N'Product.Price_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000246, 1000017, 1, N'CartItem.PriceIncludingVatSummary', N'Channel decimals, possible rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000247, 1000017, 1, N'CartItem.PriceExcludingVatSummary', N'Channel decimals, possible rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000248, 1000017, 1, N'CartItem.VatSummary', N'Channel decimals, possible rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000249, 1000017, 1, N'CartItem.PriceIncludingVatSummary_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000250, 1000017, 1, N'CartItem.PriceExcludingVatSummary_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000251, 1000017, 1, N'CartItem.VatSummary_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000252, 1000018, 1, N'Product.CampaignInfo.Price_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000253, 1000018, 1, N'Product.Price_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000254, 1000018, 1, N'CartItemOption.PriceIncludingVatSummary', N'Channel decimals, possible rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000255, 1000018, 1, N'CartItemOption.PriceExcludingVatSummary', N'Channel decimals, possible rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000257, 1000018, 1, N'CartItemOption.VatSummary', N'Channel decimals, possible rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000258, 1000018, 1, N'CartItemOption.PriceIncludingVatSummary_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000259, 1000018, 1, N'CartItemOption.PriceExcludingVatSummary_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000260, 1000018, 1, N'CartItemOption.VatSummary_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000262, 1, 2, N'Product.IsSellOnlyInPackage', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000263, 5, 2, N'Product.IsSellOnlyInPackage', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000264, 1, 2, N'Product.HasDeliveryTimeFormat', N'Product.HasDeliveryTimeFormat')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000265, 1, 1, N'Product.DeliveryTimeFormat', N'Product.DeliveryTimeFormat')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000266, 5, 2, N'Product.HasDeliveryTimeRange', N'Product.HasDeliveryTimeRange')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000267, 5, 2, N'Product.HasDeliveryTimeFrom', N'Product.HasDeliveryTimeFrom')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000268, 5, 2, N'Product.HasDeliveryTimeTo', N'Product.HasDeliveryTimeTo')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000269, 5, 2, N'Product.HasDeliveryTimeFormat', N'Product.HasDeliveryTimeFormat')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000270, 5, 1, N'Product.DeliveryTimeFrom', N'Product.DeliveryTimeFrom')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000271, 5, 1, N'Product.DeliveryTimeTo', N'Product.DeliveryTimeTo')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000272, 5, 1, N'Product.DeliveryTimeFormat', N'Product.DeliveryTimeFormat')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000273, 1, 1, N'Product.Price_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000274, 5, 1, N'Product.Price_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000275, 1, 1, N'Product.CampaignInfo.Price_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000276, 5, 1, N'Product.CampaignInfo.Price_Formatted', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000277, 1000019, 1, N'Cart.QuantitySummary', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000278, 1000019, 2, N'Cart.IsItemsLimitExceeded', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000279, 7, 2, N'Order.HasDiapersFreightCost', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000280, 7, 1, N'Order.DiapersFreightCost', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000281, 7, 1, N'Order.DiapersFreightCostVat', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000282, 5, 2, N'Product.HasFlags', N'Has product flags')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000285, 1, 1, N'Product.Price_Formatted.Json', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000286, 5, 1, N'Product.Price_Formatted.Json', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000287, 1000017, 1, N'Product.Price_Formatted.Json', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000288, 1000018, 1, N'Product.Price_Formatted.Json', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000289, 1, 1, N'Product.CampaignInfo.Price_Formatted.Json', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000290, 5, 1, N'Product.CampaignInfo.Price_Formatted.Json', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000291, 1000017, 1, N'Product.CampaignInfo.Price_Formatted.Json', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000292, 1000018, 1, N'Product.CampaignInfo.Price_Formatted.Json', N'Two or less decimals, without rounding')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000293, 1, 2, N'Product.IsDropShipArticle', N'Product.IsDropShipArticle')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000294, 5, 2, N'Product.IsDropShipArticle', N'Product.IsDropShipArticle')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000295, 1, 1, N'Product.Url.RootRelative', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000296, 5, 1, N'Product.Url("SITESTRUCTURE.COMMONNAME")', N'The absolute url to the product''s page. Will point to a custom product page specified with the sitestructure commonname.  Example: [Product.Url("produkt-ajax")]')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000297, 8, 2, N'OrderItem.IsDropShip', N'OrderItem.IsDropShip')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000298, 1000019, 2, N'Cart.HasDropShipItems', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000299, 8, 1, N'OrderItem.Price_Formatted', N'OrderItem.Price_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000300, 8, 1, N'OrderItem.PriceSummary_Formatted', N'OrderItem.PriceSummary_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000301, 8, 1, N'OrderItem.Vat_Formatted', N'OrderItem.Vat_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000302, 7, 1, N'Order.TotalCostIncludingVat_Formatted', N'Order.TotalCostIncludingVat_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000303, 7, 1, N'Order.TotalCostExcludingVat_Formatted', N'Order.TotalCostExcludingVat_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000304, 7, 1, N'Order.TotalVat_Formatted', N'Order.TotalVat_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000305, 1000010, 1, N'Block.StartDate', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000306, 1000010, 1, N'Block.EndDate', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000307, 1000010, 1, N'Block.StartDailyInterval', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000308, 1000010, 1, N'Block.EndDailyInterval', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000309, 1000008, 1, N'Form.Review.Author.Name', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000310, 1000008, 1, N'Form.Review.Title.Name', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000311, 1000008, 1, N'Form.Review.Message.Name', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000312, 1000008, 1, N'Form.Review.Email.Name', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000313, 1000008, 1, N'Form.Review.Captcha.Name', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000314, 1000008, 1, N'Form.Review.Author.Value', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000315, 1000008, 1, N'Form.Review.Title.Value', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000316, 1000008, 1, N'Form.Review.Message.Value', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000317, 1000008, 1, N'Form.Review.Email.Value', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000318, 1000008, 1, N'Form.Review.Captcha.Value', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000319, 7, 1, N'Order.DiscountPriceIncludingVat', N'Order.DiscountPriceIncludingVat')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000320, 7, 1, N'Order.DiscountPriceIncludingVat_Formatted', N'Order.DiscountPriceIncludingVat_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000321, 7, 1, N'Order.ItemPriceSummaryIncludingVat_Formatted', N'Order.ItemPriceSummaryIncludingVat_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000322, 7, 1, N'Order.ItemPriceSummaryExcludingVat_Formatted', N'Order.ItemPriceSummaryIncludingVat_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000323, 7, 1, N'Order.TotalFreightCost', N'Order.TotalFreightCost')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000324, 8, 1, N'OrderItem.OriginalPrice', N'OrderItem.OriginalPrice')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000325, 8, 1, N'OrderItem.OriginalPrice_Formatted', N'OrderItem.OriginalPrice_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000326, 8, 1, N'OrderItem.Discount', N'OrderItem.Discount')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000327, 8, 1, N'OrderItem.Discount_Formatted', N'OrderItem.Discount_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000328, 8, 2, N'OrderItem.HasDiscount', N'OrderItem.HasDiscount')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000329, 7, 2, N'Order.DeliveryAddress.HasPhoneNumber', N'Order.DeliveryAddress.HasPhoneNumber')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000330, 7, 2, N'Order.BillingAddress.HasPhoneNumber', N'Order.BillingAddress.HasPhoneNumber')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000331, 7, 2, N'Order.DeliveryAddress.HasAddressee', N'Order.DeliveryAddress.HasAddressee')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000332, 7, 2, N'Order.BillingAddress.HasAddressee', N'Order.BillingAddress.HasAddressee')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000333, 7, 1, N'Order.OriginalItemPriceSummaryIncludingVat', N'Order.OriginalItemPriceSummaryIncludingVat')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000334, 7, 1, N'Order.OriginalItemPriceSummaryExcludingVat', N'Order.OriginalItemPriceSummaryExcludingVat')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000335, 7, 1, N'Order.OriginalItemPriceSummaryIncludingVat_Formatted', N'Order.OriginalItemPriceSummaryIncludingVat_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000336, 7, 1, N'Order.OriginalItemPriceSummaryExcludingVat_Formatted', N'Order.OriginalItemPriceSummaryExcludingVat_Formatted')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000337, 10, 2, N'User.HasPicture', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000338, 10, 1, N'User.Picture', N'')
INSERT INTO [template].[tEntityFunction] ([FunctionId], [EntityId], [FunctionTypeId], [CommonName], [Description]) VALUES (1000339, 10, 1, N'User.Picture("WIDTH,HEIGHT")', N'')
SET IDENTITY_INSERT [template].[tEntityFunction] OFF
