CREATE TABLE [orderlek].[tDropShip]
(
[DropShipId] [int] NOT NULL IDENTITY(1, 1),
[ExternalOrderId] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NOT NULL,
[OfferId] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[Email] [varchar] (320) COLLATE Finnish_Swedish_CI_AS NULL,
[Phone] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[SocialSecurityNumber] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingFirstName] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingLastName] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingCompany] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingCo] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingStreet] [nvarchar] (200) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingStreetNr] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingEntrance] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingFloor] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingApartmentNumber] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingZip] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingCity] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[BillingCountry] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryFirstName] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryLastName] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryCompany] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryCo] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryStreet] [nvarchar] (200) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryStreetNr] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryFloor] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryEntrance] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryZip] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryCity] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[DeliveryCountry] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[Discount] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[Comment] [nvarchar] (200) COLLATE Finnish_Swedish_CI_AS NULL,
[SupplierNo] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[OrderId] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[OrderDate] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[CustomerNumber] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[NotificationNumber] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[PaymentMethod] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[ProductArticleNumber] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[ProductTitle] [nvarchar] (256) COLLATE Finnish_Swedish_CI_AS NULL,
[Quantity] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[Price] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[ProductDiscount] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[ProductSoldSum] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[ProductStatus] [nvarchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[InvoiceDate] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[VATproc] [varchar] (50) COLLATE Finnish_Swedish_CI_AS NULL,
[CreatedDate] [datetime] NOT NULL,
[SendDate] [datetime] NULL,
[CsvFileName] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[PdfFileName] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [orderlek].[tDropShip] ADD CONSTRAINT [PK_tDropShip] PRIMARY KEY CLUSTERED  ([DropShipId]) ON [PRIMARY]
GO
