CREATE TABLE [sitestructurelek].[tSliderGroup]
(
[SliderGroupId] [int] NOT NULL IDENTITY(1, 1),
[BlockId] [int] NOT NULL,
[ImageId1] [int] NULL,
[ThumbnailImageId1] [int] NULL,
[InternalLinkContentNodeId1] [int] NULL,
[ExternalLink1] [varchar] (1000) COLLATE Finnish_Swedish_CI_AS NULL,
[IsExternalLinkMovie1] [bit] NOT NULL CONSTRAINT [DF_tSliderGroup_IsExternalLinkMovie1] DEFAULT ((0)),
[ImageId2] [int] NULL,
[ThumbnailImageId2] [int] NULL,
[InternalLinkContentNodeId2] [int] NULL,
[ExternalLink2] [varchar] (1000) COLLATE Finnish_Swedish_CI_AS NULL,
[IsExternalLinkMovie2] [bit] NOT NULL CONSTRAINT [DF_tSliderGroup_IsExternalLinkMovie2] DEFAULT ((0)),
[Title1] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[Title1Size] [int] NULL,
[Title1Color] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[Title1Link] [varchar] (1000) COLLATE Finnish_Swedish_CI_AS NULL,
[Title2] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[Title2Size] [int] NULL,
[Title2Color] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[Title2Link] [varchar] (1000) COLLATE Finnish_Swedish_CI_AS NULL,
[Title3] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[Title3Size] [int] NULL,
[Title3Color] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[Title3Link] [varchar] (1000) COLLATE Finnish_Swedish_CI_AS NULL,
[Description] [nvarchar] (max) COLLATE Finnish_Swedish_CI_AS NULL,
[DescriptionSize] [int] NULL,
[DescriptionColor] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[Disclaimer] [nvarchar] (max) COLLATE Finnish_Swedish_CI_AS NULL,
[DisclaimerSize] [int] NULL,
[DisclaimerColor] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[Button1Text] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[Button1Size] [int] NULL,
[Button1Color] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[Button1Link] [varchar] (1000) COLLATE Finnish_Swedish_CI_AS NULL,
[Button2Text] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[Button2Size] [int] NULL,
[Button2Color] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[Button2Link] [varchar] (1000) COLLATE Finnish_Swedish_CI_AS NULL,
[Button3Text] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[Button3Size] [int] NULL,
[Button3Color] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[Button3Link] [varchar] (1000) COLLATE Finnish_Swedish_CI_AS NULL,
[DiscountText] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[DiscountSize] [int] NULL,
[DiscountColor] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[DiscountPosition] [int] NULL,
[ExtraText] [nvarchar] (100) COLLATE Finnish_Swedish_CI_AS NULL,
[ExtraSize] [int] NULL,
[ExtraColor] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[ExtraPosition] [int] NULL,
[BackgroundColor1] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[BackgroundColor2] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[BackgroundGradient] [int] NULL,
[HolderColor] [varchar] (20) COLLATE Finnish_Swedish_CI_AS NULL,
[HolderAlpha] [int] NULL,
[HolderShape] [int] NULL,
[HolderTextAlign] [int] NULL,
[Style] [int] NULL,
[Ordinal] [int] NOT NULL CONSTRAINT [DF_tSliderGroup_Ordinal] DEFAULT ((0)),
[Captions] [nvarchar] (max) COLLATE Finnish_Swedish_CI_AS NULL,
[CampaignId] [int] NULL,
[CampaignTypeId] [int] NULL,
[IsActive] [bit] NOT NULL CONSTRAINT [DF_tSliderGroup_IsActive] DEFAULT ((0)),
[UseCampaignDates] [bit] NOT NULL CONSTRAINT [DF_tSliderGroup_UseCampaignDates] DEFAULT ((0)),
[StartDateTime] [datetime] NULL,
[EndDateTime] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE [sitestructurelek].[tSliderGroup] ADD CONSTRAINT [PK_tSliderGroup] PRIMARY KEY CLUSTERED  ([SliderGroupId]) ON [PRIMARY]
GO
ALTER TABLE [sitestructurelek].[tSliderGroup] ADD CONSTRAINT [FK_tSliderGroup_tBlock] FOREIGN KEY ([BlockId]) REFERENCES [sitestructure].[tBlock] ([BlockId])
GO
