SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [productlek].[pDeliveryTimeInsert]
AS
BEGIN
	INSERT INTO [productlek].[tDeliveryTime] DEFAULT VALUES
	RETURN CAST(SCOPE_IDENTITY() AS INT)
END
GO
