INSERT INTO [lekmer].[tHistoryLifeIntervalType] ([HistoryLifeIntervalTypeId], [Title], [CommonName], [DaysActive]) VALUES (1, N'Immortal', N'immortal', 365250)
INSERT INTO [lekmer].[tHistoryLifeIntervalType] ([HistoryLifeIntervalTypeId], [Title], [CommonName], [DaysActive]) VALUES (2, N'Week', N'week', 7)
INSERT INTO [lekmer].[tHistoryLifeIntervalType] ([HistoryLifeIntervalTypeId], [Title], [CommonName], [DaysActive]) VALUES (3, N'Month', N'month', 31)
INSERT INTO [lekmer].[tHistoryLifeIntervalType] ([HistoryLifeIntervalTypeId], [Title], [CommonName], [DaysActive]) VALUES (4, N'Year', N'year', 365)
INSERT INTO [lekmer].[tHistoryLifeIntervalType] ([HistoryLifeIntervalTypeId], [Title], [CommonName], [DaysActive]) VALUES (5, N'Expired', N'expired', -256)
