//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CampaignPlugin {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CampaignPlugin() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CampaignPlugin", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all products.
        /// </summary>
        internal static string AllProducts {
            get {
                return ResourceManager.GetString("AllProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If cart contains at least {0}{1} articles from the specified range..
        /// </summary>
        internal static string CartContains {
            get {
                return ResourceManager.GetString("CartContains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set cart item price to {0} {1}..
        /// </summary>
        internal static string CartItemPrice {
            get {
                return ResourceManager.GetString("CartItemPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart amount is greater or equal than {0} {1}..
        /// </summary>
        internal static string CartValue {
            get {
                return ResourceManager.GetString("CartValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set freight value to {0} {1}..
        /// </summary>
        internal static string FreightValue {
            get {
                return ResourceManager.GetString("FreightValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply {0} % discount on {1}..
        /// </summary>
        internal static string PercentagePriceDiscount {
            get {
                return ResourceManager.GetString("PercentagePriceDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply discount prices on a selections of products..
        /// </summary>
        internal static string ProductDiscount {
            get {
                return ResourceManager.GetString("ProductDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a selection of products.
        /// </summary>
        internal static string SelectionOfProducts {
            get {
                return ResourceManager.GetString("SelectionOfProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply if voucher code is used..
        /// </summary>
        internal static string Voucher {
            get {
                return ResourceManager.GetString("Voucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount type {0}, discount value {1}.
        /// </summary>
        internal static string VoucherDiscountActionType {
            get {
                return ResourceManager.GetString("VoucherDiscountActionType", resourceCulture);
            }
        }
    }
}
