//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CampaignMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CampaignMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CampaignMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value for currency {0} was invalid. .
        /// </summary>
        internal static string CurrencyInvalid {
            get {
                return ResourceManager.GetString("CurrencyInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must set a valid value for at least one currency. .
        /// </summary>
        internal static string CurrencyNotSelected {
            get {
                return ResourceManager.GetString("CurrencyNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount is empty or not a number. .
        /// </summary>
        internal static string DiscountInvalid {
            get {
                return ResourceManager.GetString("DiscountInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount does not fall within the valid range of 0-100. .
        /// </summary>
        internal static string DiscountInvalidRange {
            get {
                return ResourceManager.GetString("DiscountInvalidRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date is invalid. .
        /// </summary>
        internal static string EndDateInvalid {
            get {
                return ResourceManager.GetString("EndDateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This folder can&apos;t be deleted because it (or one of its sub folders) contains campaigns..
        /// </summary>
        internal static string FolderDeleteFailed {
            get {
                return ResourceManager.GetString("FolderDeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder has not been set. .
        /// </summary>
        internal static string FolderInvalid {
            get {
                return ResourceManager.GetString("FolderInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No campaign is selected..
        /// </summary>
        internal static string NoCampaignSelected {
            get {
                return ResourceManager.GetString("NoCampaignSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No currency value is set..
        /// </summary>
        internal static string NoCurrencyValueSet {
            get {
                return ResourceManager.GetString("NoCurrencyValueSet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No set value is selected..
        /// </summary>
        internal static string NoSetValue {
            get {
                return ResourceManager.GetString("NoSetValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign cardinalities were changed successfully..
        /// </summary>
        internal static string SetCardinalitySuccess {
            get {
                return ResourceManager.GetString("SetCardinalitySuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date is invalid. .
        /// </summary>
        internal static string StartDateInvalid {
            get {
                return ResourceManager.GetString("StartDateInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title is invalid. .
        /// </summary>
        internal static string TitleInvalid {
            get {
                return ResourceManager.GetString("TitleInvalid", resourceCulture);
            }
        }
    }
}
