//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Campaign {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Campaign() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Campaign", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to action.
        /// </summary>
        internal static string Literal_action {
            get {
                return ResourceManager.GetString("Literal_action", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        internal static string Literal_Actions {
            get {
                return ResourceManager.GetString("Literal_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All products in range.
        /// </summary>
        internal static string Literal_AllProductsInRange {
            get {
                return ResourceManager.GetString("Literal_AllProductsInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply as.
        /// </summary>
        internal static string Literal_ApplyAs {
            get {
                return ResourceManager.GetString("Literal_ApplyAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply to.
        /// </summary>
        internal static string Literal_ApplyToCampaignRegistry {
            get {
                return ResourceManager.GetString("Literal_ApplyToCampaignRegistry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bring online.
        /// </summary>
        internal static string Literal_BringOnline {
            get {
                return ResourceManager.GetString("Literal_BringOnline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to campaign.
        /// </summary>
        internal static string Literal_campaign {
            get {
                return ResourceManager.GetString("Literal_campaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign.
        /// </summary>
        internal static string Literal_CampaignCapital {
            get {
                return ResourceManager.GetString("Literal_CampaignCapital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to campaign folder.
        /// </summary>
        internal static string Literal_campaignFolder {
            get {
                return ResourceManager.GetString("Literal_campaignFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaigns.
        /// </summary>
        internal static string Literal_Campaigns {
            get {
                return ResourceManager.GetString("Literal_Campaigns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart campaign.
        /// </summary>
        internal static string Literal_CartCampaign {
            get {
                return ResourceManager.GetString("Literal_CartCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart campaigns.
        /// </summary>
        internal static string Literal_CartCampaigns {
            get {
                return ResourceManager.GetString("Literal_CartCampaigns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to selected categories.
        /// </summary>
        internal static string Literal_CategoriesConfirmRemove {
            get {
                return ResourceManager.GetString("Literal_CategoriesConfirmRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conditions.
        /// </summary>
        internal static string Literal_Conditions {
            get {
                return ResourceManager.GetString("Literal_Conditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure action.
        /// </summary>
        internal static string Literal_ConfigureAction {
            get {
                return ResourceManager.GetString("Literal_ConfigureAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure condition.
        /// </summary>
        internal static string Literal_ConfigureCondition {
            get {
                return ResourceManager.GetString("Literal_ConfigureCondition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AmountCampaign.
        /// </summary>
        internal static string Literal_CreateAmountCampaign {
            get {
                return ResourceManager.GetString("Literal_CreateAmountCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create campaign.
        /// </summary>
        internal static string Literal_CreateCampaign {
            get {
                return ResourceManager.GetString("Literal_CreateCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage campaign.
        /// </summary>
        internal static string Literal_CreatePercentageCampaign {
            get {
                return ResourceManager.GetString("Literal_CreatePercentageCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount type.
        /// </summary>
        internal static string Literal_DiscountType {
            get {
                return ResourceManager.GetString("Literal_DiscountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exclude.
        /// </summary>
        internal static string Literal_Exclude {
            get {
                return ResourceManager.GetString("Literal_Exclude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply as selective.
        /// </summary>
        internal static string Literal_Exclusive {
            get {
                return ResourceManager.GetString("Literal_Exclusive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include.
        /// </summary>
        internal static string Literal_Include {
            get {
                return ResourceManager.GetString("Literal_Include", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Whole range.
        /// </summary>
        internal static string Literal_IncludeAllProducts {
            get {
                return ResourceManager.GetString("Literal_IncludeAllProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move.
        /// </summary>
        internal static string Literal_Move {
            get {
                return ResourceManager.GetString("Literal_Move", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Literal_PercentageDiscountValue {
            get {
                return ResourceManager.GetString("Literal_PercentageDiscountValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product campaign.
        /// </summary>
        internal static string Literal_ProductCampaign {
            get {
                return ResourceManager.GetString("Literal_ProductCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product campaigns.
        /// </summary>
        internal static string Literal_ProductCampaigns {
            get {
                return ResourceManager.GetString("Literal_ProductCampaigns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to selected products.
        /// </summary>
        internal static string Literal_ProductsConfirmRemove {
            get {
                return ResourceManager.GetString("Literal_ProductsConfirmRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select campaign folder.
        /// </summary>
        internal static string Literal_SelectFolder {
            get {
                return ResourceManager.GetString("Literal_SelectFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set campaign cardinality.
        /// </summary>
        internal static string Literal_SetCampaignCardinality {
            get {
                return ResourceManager.GetString("Literal_SetCampaignCardinality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set cardinality.
        /// </summary>
        internal static string Literal_SetCardinality {
            get {
                return ResourceManager.GetString("Literal_SetCardinality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set offline.
        /// </summary>
        internal static string Literal_SetOffline {
            get {
                return ResourceManager.GetString("Literal_SetOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status....
        /// </summary>
        internal static string Literal_StatusEmpty {
            get {
                return ResourceManager.GetString("Literal_StatusEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Always.
        /// </summary>
        internal static string Literal_TypeAlways {
            get {
                return ResourceManager.GetString("Literal_TypeAlways", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type....
        /// </summary>
        internal static string Literal_TypeEmpty {
            get {
                return ResourceManager.GetString("Literal_TypeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selective.
        /// </summary>
        internal static string Literal_TypeSelective {
            get {
                return ResourceManager.GetString("Literal_TypeSelective", resourceCulture);
            }
        }
    }
}
