//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class GeneralMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GeneralMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.GeneralMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block with the same title already exists!.
        /// </summary>
        internal static string BlockTitleExist {
            get {
                return ResourceManager.GetString("BlockTitleExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to choose status value..
        /// </summary>
        internal static string ChooseStatusValue {
            get {
                return ResourceManager.GetString("ChooseStatusValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of columns should not be empty.
        /// </summary>
        internal static string ColumnsNumberEmpty {
            get {
                return ResourceManager.GetString("ColumnsNumberEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of columns is integer and should be &gt; 0.
        /// </summary>
        internal static string ColumnsNumberGreaterZero {
            get {
                return ResourceManager.GetString("ColumnsNumberGreaterZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency value for &apos;{0}&apos; should be decimal..
        /// </summary>
        internal static string CurrencyFormat {
            get {
                return ResourceManager.GetString("CurrencyFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency value for &apos;{0}&apos; could not be negative..
        /// </summary>
        internal static string CurrencyValueNegative {
            get {
                return ResourceManager.GetString("CurrencyValueNegative", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;Date created to&apos; should be greater than &apos;Date created from&apos;.
        /// </summary>
        internal static string DateCreateFromGreaterCreateTo {
            get {
                return ResourceManager.GetString("DateCreateFromGreaterCreateTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting was finished successful..
        /// </summary>
        internal static string DeleteSeccessful {
            get {
                return ResourceManager.GetString("DeleteSeccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email should not be empty..
        /// </summary>
        internal static string EmailEmpty {
            get {
                return ResourceManager.GetString("EmailEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment should not be empty..
        /// </summary>
        internal static string EmptyComment {
            get {
                return ResourceManager.GetString("EmptyComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;End date&apos; should not be less than &apos;Start date&apos;.
        /// </summary>
        internal static string EndDateGreaterStartDate {
            get {
                return ResourceManager.GetString("EndDateGreaterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date time should be in date time format (&apos;{0}&apos; or &apos;{1}&apos;).
        /// </summary>
        internal static string EndDateTimeIncorrect {
            get {
                return ResourceManager.GetString("EndDateTimeIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date should be date type:.
        /// </summary>
        internal static string EndDateType {
            get {
                return ResourceManager.GetString("EndDateType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name should not be empty..
        /// </summary>
        internal static string FirstNameEmpty {
            get {
                return ResourceManager.GetString("FirstNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder with the same title already exists..
        /// </summary>
        internal static string FolderTitleExist {
            get {
                return ResourceManager.GetString("FolderTitleExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No items to display.
        /// </summary>
        internal static string GridNoItems {
            get {
                return ResourceManager.GetString("GridNoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date created should be date type.
        /// </summary>
        internal static string IncorectDateType {
            get {
                return ResourceManager.GetString("IncorectDateType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid e-mail..
        /// </summary>
        internal static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name must be in e-mail form..
        /// </summary>
        internal static string InvalidUserName {
            get {
                return ResourceManager.GetString("InvalidUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name should not be empty..
        /// </summary>
        internal static string LastNameEmpty {
            get {
                return ResourceManager.GetString("LastNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name should not be empty..
        /// </summary>
        internal static string NameEmpty {
            get {
                return ResourceManager.GetString("NameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No one node is selected..
        /// </summary>
        internal static string NodeIsNotSelected {
            get {
                return ResourceManager.GetString("NodeIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordinal value is mandatory.
        /// </summary>
        internal static string OrdinalMandatory {
            get {
                return ResourceManager.GetString("OrdinalMandatory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordinal value should be integer.
        /// </summary>
        internal static string OrdinalShouldInteger {
            get {
                return ResourceManager.GetString("OrdinalShouldInteger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of rows should not be empty.
        /// </summary>
        internal static string RowsNumberEmpty {
            get {
                return ResourceManager.GetString("RowsNumberEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of rows is integer and should be &gt; 0.
        /// </summary>
        internal static string RowsNumberGreaterZero {
            get {
                return ResourceManager.GetString("RowsNumberGreaterZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias was saved successfully.
        /// </summary>
        internal static string SaveSuccessAlias {
            get {
                return ResourceManager.GetString("SaveSuccessAlias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias folder was saved successfully.
        /// </summary>
        internal static string SaveSuccessAliasFolder {
            get {
                return ResourceManager.GetString("SaveSuccessAliasFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlock {
            get {
                return ResourceManager.GetString("SaveSuccessBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BlockBrandProductList was saved successfully..
        /// </summary>
        internal static string SaveSuccessBlockBrandProductList {
            get {
                return ResourceManager.GetString("SaveSuccessBlockBrandProductList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block CategoryProductList was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockCategoryProductList {
            get {
                return ResourceManager.GetString("SaveSuccessBlockCategoryProductList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block Checkout was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockCheckout {
            get {
                return ResourceManager.GetString("SaveSuccessBlockCheckout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block ImageRotator was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockImageRotator {
            get {
                return ResourceManager.GetString("SaveSuccessBlockImageRotator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block LatestProductAddedToBasket was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockLatestProductAddedToBasket {
            get {
                return ResourceManager.GetString("SaveSuccessBlockLatestProductAddedToBasket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block ProductAvailCombine was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockProductAvailCombine {
            get {
                return ResourceManager.GetString("SaveSuccessBlockProductAvailCombine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block ProductImageList was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockProductImageList {
            get {
                return ResourceManager.GetString("SaveSuccessBlockProductImageList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block ProductList was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockProductList {
            get {
                return ResourceManager.GetString("SaveSuccessBlockProductList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block ProductRelationList was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockProductRelationList {
            get {
                return ResourceManager.GetString("SaveSuccessBlockProductRelationList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block ProductSearchResult was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockProductSearchResult {
            get {
                return ResourceManager.GetString("SaveSuccessBlockProductSearchResult", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BlockRegister was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockRegister {
            get {
                return ResourceManager.GetString("SaveSuccessBlockRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block ReviewMyWishList was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockReviewMyWishList {
            get {
                return ResourceManager.GetString("SaveSuccessBlockReviewMyWishList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block RichText was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockRichText {
            get {
                return ResourceManager.GetString("SaveSuccessBlockRichText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block SignIn was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockSignIn {
            get {
                return ResourceManager.GetString("SaveSuccessBlockSignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand was saved successfully.
        /// </summary>
        internal static string SaveSuccessBrand {
            get {
                return ResourceManager.GetString("SaveSuccessBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign was saved successfully.
        /// </summary>
        internal static string SaveSuccessCampaign {
            get {
                return ResourceManager.GetString("SaveSuccessCampaign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaign folder was saved successfully.
        /// </summary>
        internal static string SaveSuccessCampaignFolder {
            get {
                return ResourceManager.GetString("SaveSuccessCampaignFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campaigns were saved successfully.
        /// </summary>
        internal static string SaveSuccessCampaigns {
            get {
                return ResourceManager.GetString("SaveSuccessCampaigns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category was saved successfully.
        /// </summary>
        internal static string SaveSuccessCategory {
            get {
                return ResourceManager.GetString("SaveSuccessCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel was saved successfully.
        /// </summary>
        internal static string SaveSuccessChannel {
            get {
                return ResourceManager.GetString("SaveSuccessChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer was saved successfully.
        /// </summary>
        internal static string SaveSuccessCustomer {
            get {
                return ResourceManager.GetString("SaveSuccessCustomer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer group was saved successfully.
        /// </summary>
        internal static string SaveSuccessCustomerGroup {
            get {
                return ResourceManager.GetString("SaveSuccessCustomerGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer group folder was saved successfully.
        /// </summary>
        internal static string SaveSuccessCustomerGroupFolder {
            get {
                return ResourceManager.GetString("SaveSuccessCustomerGroupFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder was saved successfully.
        /// </summary>
        internal static string SaveSuccessFolder {
            get {
                return ResourceManager.GetString("SaveSuccessFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saved successfully.
        /// </summary>
        internal static string SaveSuccessful {
            get {
                return ResourceManager.GetString("SaveSuccessful", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image was saved successfully.
        /// </summary>
        internal static string SaveSuccessImage {
            get {
                return ResourceManager.GetString("SaveSuccessImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Images were saved successfully.
        /// </summary>
        internal static string SaveSuccessImages {
            get {
                return ResourceManager.GetString("SaveSuccessImages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include was saved successfully.
        /// </summary>
        internal static string SaveSuccessInclude {
            get {
                return ResourceManager.GetString("SaveSuccessInclude", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include folder was saved successfully.
        /// </summary>
        internal static string SaveSuccessIncludeFolder {
            get {
                return ResourceManager.GetString("SaveSuccessIncludeFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Media folder was saved successfully.
        /// </summary>
        internal static string SaveSuccessMediaFolder {
            get {
                return ResourceManager.GetString("SaveSuccessMediaFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order was saved successfully.
        /// </summary>
        internal static string SaveSuccessOrder {
            get {
                return ResourceManager.GetString("SaveSuccessOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders were saved successfully.
        /// </summary>
        internal static string SaveSuccessOrders {
            get {
                return ResourceManager.GetString("SaveSuccessOrders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password was saved successfully.
        /// </summary>
        internal static string SaveSuccessPassword {
            get {
                return ResourceManager.GetString("SaveSuccessPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price list was saved successfully.
        /// </summary>
        internal static string SaveSuccessPriceList {
            get {
                return ResourceManager.GetString("SaveSuccessPriceList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role was saved successfully.
        /// </summary>
        internal static string SaveSuccessRole {
            get {
                return ResourceManager.GetString("SaveSuccessRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store was saved successfully.
        /// </summary>
        internal static string SaveSuccessStore {
            get {
                return ResourceManager.GetString("SaveSuccessStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template was saved successfully.
        /// </summary>
        internal static string SaveSuccessTemplate {
            get {
                return ResourceManager.GetString("SaveSuccessTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme was saved successfully.
        /// </summary>
        internal static string SaveSuccessTheme {
            get {
                return ResourceManager.GetString("SaveSuccessTheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User was saved successfully.
        /// </summary>
        internal static string SaveSuccessUser {
            get {
                return ResourceManager.GetString("SaveSuccessUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation group was saved successfully.
        /// </summary>
        internal static string SaveSuccessVariationGroup {
            get {
                return ResourceManager.GetString("SaveSuccessVariationGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seo description length should not be greater than {0} characters..
        /// </summary>
        internal static string SeoDescriptionToLong {
            get {
                return ResourceManager.GetString("SeoDescriptionToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seo keywords length should not be greater than {0} characters..
        /// </summary>
        internal static string SeoKeywordsToLong {
            get {
                return ResourceManager.GetString("SeoKeywordsToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seo title length should not be greater than {0} characters..
        /// </summary>
        internal static string SeoTitleToLong {
            get {
                return ResourceManager.GetString("SeoTitleToLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date time should be in date time format (&apos;{0}&apos; or &apos;{1}&apos;).
        /// </summary>
        internal static string StartDateTimeIncorrect {
            get {
                return ResourceManager.GetString("StartDateTimeIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date should be date type:.
        /// </summary>
        internal static string StartDateType {
            get {
                return ResourceManager.GetString("StartDateType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status was changed successfully..
        /// </summary>
        internal static string StatusChangedSuccessfully {
            get {
                return ResourceManager.GetString("StatusChangedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statuses were changed successfully..
        /// </summary>
        internal static string StatusesChangedSuccessfully {
            get {
                return ResourceManager.GetString("StatusesChangedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status is not selected.
        /// </summary>
        internal static string StatusIsNotSelected {
            get {
                return ResourceManager.GetString("StatusIsNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to was saved successfully.
        /// </summary>
        internal static string String910 {
            get {
                return ResourceManager.GetString("String910", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to was saved successfully.
        /// </summary>
        internal static string String99 {
            get {
                return ResourceManager.GetString("String99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System name should not contain special symbols..
        /// </summary>
        internal static string SystemNameContainsSpecialSymbols {
            get {
                return ResourceManager.GetString("SystemNameContainsSpecialSymbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title should not contain special symbols..
        /// </summary>
        internal static string TitleContainsSpecialSymbols {
            get {
                return ResourceManager.GetString("TitleContainsSpecialSymbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title should not be empty..
        /// </summary>
        internal static string TitleEmpty {
            get {
                return ResourceManager.GetString("TitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name should not be empty..
        /// </summary>
        internal static string UserNameEmpty {
            get {
                return ResourceManager.GetString("UserNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address should not be empty..
        /// </summary>
        internal static string VM_EmptyAddress {
            get {
                return ResourceManager.GetString("VM_EmptyAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Addressee should not be empty..
        /// </summary>
        internal static string VM_EmptyAddressee {
            get {
                return ResourceManager.GetString("VM_EmptyAddressee", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City should not be empty..
        /// </summary>
        internal static string VM_EmptyCity {
            get {
                return ResourceManager.GetString("VM_EmptyCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Postal code should not be empty..
        /// </summary>
        internal static string VM_EmptyZip {
            get {
                return ResourceManager.GetString("VM_EmptyZip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment amount should be positive decimal value..
        /// </summary>
        internal static string VM_IncorrectPaymentValue {
            get {
                return ResourceManager.GetString("VM_IncorrectPaymentValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment VAT should be positive decimal value..
        /// </summary>
        internal static string VM_IncorrectPaymentVat {
            get {
                return ResourceManager.GetString("VM_IncorrectPaymentVat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t entering just &apos;End date&apos; or &apos;Start date&apos;.
        /// </summary>
        internal static string YouCanNotEnteringJustEndDateOrStartDate {
            get {
                return ResourceManager.GetString("YouCanNotEnteringJustEndDateOrStartDate", resourceCulture);
            }
        }
    }
}
