//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class InterfaceMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InterfaceMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.InterfaceMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alias value will be cleared.
        /// </summary>
        internal static string AliasValueConfirmCleare {
            get {
                return ResourceManager.GetString("AliasValueConfirmCleare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default template for model cannot be deleted..
        /// </summary>
        internal static string NotDeleteDefaultTemplate {
            get {
                return ResourceManager.GetString("NotDeleteDefaultTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template can not be deleted because it is used by the following blocks: {0}..
        /// </summary>
        internal static string NotDeleteRelatedBlocks {
            get {
                return ResourceManager.GetString("NotDeleteRelatedBlocks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template can not be deleted because there are content pages attached..
        /// </summary>
        internal static string NotDeleteTemplateWithContentPages {
            get {
                return ResourceManager.GetString("NotDeleteTemplateWithContentPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File has not valid image format..
        /// </summary>
        internal static string NotValidImageFormat {
            get {
                return ResourceManager.GetString("NotValidImageFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only numeric data.
        /// </summary>
        internal static string OnlyNumericData {
            get {
                return ResourceManager.GetString("OnlyNumericData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Name should not be empty.
        /// </summary>
        internal static string SystemNameEmpty {
            get {
                return ResourceManager.GetString("SystemNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template with this name for this model already exists..
        /// </summary>
        internal static string TemplateTitleExists {
            get {
                return ResourceManager.GetString("TemplateTitleExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme with the same title already exists..
        /// </summary>
        internal static string ThemeTitleExist {
            get {
                return ResourceManager.GetString("ThemeTitleExist", resourceCulture);
            }
        }
    }
}
