//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Lekmer {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Lekmer() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Lekmer", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose brand.
        /// </summary>
        internal static string Choose_Brand {
            get {
                return ResourceManager.GetString("Choose_Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver.
        /// </summary>
        internal static string ContactUs_Receiver {
            get {
                return ResourceManager.GetString("ContactUs_Receiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to inherit from parent.
        /// </summary>
        internal static string ContentPageSelector_Inherit {
            get {
                return ResourceManager.GetString("ContentPageSelector_Inherit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to none.
        /// </summary>
        internal static string ContentPageSelector_None {
            get {
                return ResourceManager.GetString("ContentPageSelector_None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add batch id.
        /// </summary>
        internal static string Label_AddBatch {
            get {
                return ResourceManager.GetString("Label_AddBatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add movie.
        /// </summary>
        internal static string Label_AddMovie {
            get {
                return ResourceManager.GetString("Label_AddMovie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add tumbnail image.
        /// </summary>
        internal static string Literal_AddTumbnailImage {
            get {
                return ResourceManager.GetString("Literal_AddTumbnailImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age from.
        /// </summary>
        internal static string Literal_AgeFrom {
            get {
                return ResourceManager.GetString("Literal_AgeFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age interval.
        /// </summary>
        internal static string Literal_AgeInterval {
            get {
                return ResourceManager.GetString("Literal_AgeInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age from.
        /// </summary>
        internal static string Literal_AgeIntervalFromMonth {
            get {
                return ResourceManager.GetString("Literal_AgeIntervalFromMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age to.
        /// </summary>
        internal static string Literal_AgeIntervalToMonth {
            get {
                return ResourceManager.GetString("Literal_AgeIntervalToMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max age value.
        /// </summary>
        internal static string Literal_AgeMaxValue {
            get {
                return ResourceManager.GetString("Literal_AgeMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min age value.
        /// </summary>
        internal static string Literal_AgeMinValue {
            get {
                return ResourceManager.GetString("Literal_AgeMinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        internal static string Literal_AgeTo {
            get {
                return ResourceManager.GetString("Literal_AgeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age Values are in Month.
        /// </summary>
        internal static string Literal_AgeValuesAreInMonth {
            get {
                return ResourceManager.GetString("Literal_AgeValuesAreInMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All brands.
        /// </summary>
        internal static string Literal_AllBrands {
            get {
                return ResourceManager.GetString("Literal_AllBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply to all rows.
        /// </summary>
        internal static string Literal_ApplyToAllRows {
            get {
                return ResourceManager.GetString("Literal_ApplyToAllRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available brands.
        /// </summary>
        internal static string Literal_AvailableBrands {
            get {
                return ResourceManager.GetString("Literal_AvailableBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch id.
        /// </summary>
        internal static string Literal_BatchId {
            get {
                return ResourceManager.GetString("Literal_BatchId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Battery type.
        /// </summary>
        internal static string Literal_BatteryType {
            get {
                return ResourceManager.GetString("Literal_BatteryType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand.
        /// </summary>
        internal static string Literal_Brand {
            get {
                return ResourceManager.GetString("Literal_Brand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to brand.
        /// </summary>
        internal static string Literal_BrandLowerCase {
            get {
                return ResourceManager.GetString("Literal_BrandLowerCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to brands.
        /// </summary>
        internal static string Literal_BrandsLowerCase {
            get {
                return ResourceManager.GetString("Literal_BrandsLowerCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose brand.
        /// </summary>
        internal static string Literal_ChooseBrand {
            get {
                return ResourceManager.GetString("Literal_ChooseBrand", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Node.
        /// </summary>
        internal static string Literal_ContentNode {
            get {
                return ResourceManager.GetString("Literal_ContentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created date.
        /// </summary>
        internal static string Literal_CreatedDate {
            get {
                return ResourceManager.GetString("Literal_CreatedDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default filter settings.
        /// </summary>
        internal static string Literal_DefaultFilterSettings {
            get {
                return ResourceManager.GetString("Literal_DefaultFilterSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DefaultSort.
        /// </summary>
        internal static string Literal_DefaultSort {
            get {
                return ResourceManager.GetString("Literal_DefaultSort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to batch id.
        /// </summary>
        internal static string Literal_DeleteBatchId {
            get {
                return ResourceManager.GetString("Literal_DeleteBatchId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to batch ids.
        /// </summary>
        internal static string Literal_DeleteBatchIds {
            get {
                return ResourceManager.GetString("Literal_DeleteBatchIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deviation (mm).
        /// </summary>
        internal static string Literal_Deviation {
            get {
                return ResourceManager.GetString("Literal_Deviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimension.
        /// </summary>
        internal static string Literal_Dimension {
            get {
                return ResourceManager.GetString("Literal_Dimension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount Price.
        /// </summary>
        internal static string Literal_DiscountPrice {
            get {
                return ResourceManager.GetString("Literal_DiscountPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose discount type .
        /// </summary>
        internal static string Literal_DiscountType {
            get {
                return ResourceManager.GetString("Literal_DiscountType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount value .
        /// </summary>
        internal static string Literal_DiscountValue {
            get {
                return ResourceManager.GetString("Literal_DiscountValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EU.
        /// </summary>
        internal static string Literal_Eu {
            get {
                return ResourceManager.GetString("Literal_Eu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected back in stock.
        /// </summary>
        internal static string Literal_ExpectedBackInStock {
            get {
                return ResourceManager.GetString("Literal_ExpectedBackInStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fixed.
        /// </summary>
        internal static string Literal_Fixed {
            get {
                return ResourceManager.GetString("Literal_Fixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixed discount type .
        /// </summary>
        internal static string Literal_FixedType {
            get {
                return ResourceManager.GetString("Literal_FixedType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icons.
        /// </summary>
        internal static string Literal_Icons {
            get {
                return ResourceManager.GetString("Literal_Icons", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In stock.
        /// </summary>
        internal static string Literal_InStock {
            get {
                return ResourceManager.GetString("Literal_InStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Included.
        /// </summary>
        internal static string Literal_IsBatteryIncluded {
            get {
                return ResourceManager.GetString("Literal_IsBatteryIncluded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is bookable.
        /// </summary>
        internal static string Literal_IsBookable {
            get {
                return ResourceManager.GetString("Literal_IsBookable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        internal static string Literal_Link {
            get {
                return ResourceManager.GetString("Literal_Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Measurement.
        /// </summary>
        internal static string Literal_Measurement {
            get {
                return ResourceManager.GetString("Literal_Measurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MM.
        /// </summary>
        internal static string Literal_MM {
            get {
                return ResourceManager.GetString("Literal_MM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Navigation link.
        /// </summary>
        internal static string Literal_NavigationLink {
            get {
                return ResourceManager.GetString("Literal_NavigationLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is new from.
        /// </summary>
        internal static string Literal_NewFrom {
            get {
                return ResourceManager.GetString("Literal_NewFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to.
        /// </summary>
        internal static string Literal_NewTo {
            get {
                return ResourceManager.GetString("Literal_NewTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nof batteries.
        /// </summary>
        internal static string Literal_NofBatteries {
            get {
                return ResourceManager.GetString("Literal_NofBatteries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Normal.
        /// </summary>
        internal static string Literal_Normal {
            get {
                return ResourceManager.GetString("Literal_Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Org. Price.
        /// </summary>
        internal static string Literal_OriginalPrice {
            get {
                return ResourceManager.GetString("Literal_OriginalPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override EU.
        /// </summary>
        internal static string Literal_OverrideEu {
            get {
                return ResourceManager.GetString("Literal_OverrideEu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter.
        /// </summary>
        internal static string Literal_Parameter {
            get {
                return ResourceManager.GetString("Literal_Parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to percentage.
        /// </summary>
        internal static string Literal_Percentage {
            get {
                return ResourceManager.GetString("Literal_Percentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percentage discount type .
        /// </summary>
        internal static string Literal_PercentageType {
            get {
                return ResourceManager.GetString("Literal_PercentageType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price interval.
        /// </summary>
        internal static string Literal_PriceInterval {
            get {
                return ResourceManager.GetString("Literal_PriceInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price from.
        /// </summary>
        internal static string Literal_PriceIntervalFrom {
            get {
                return ResourceManager.GetString("Literal_PriceIntervalFrom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price to.
        /// </summary>
        internal static string Literal_PriceIntervalTo {
            get {
                return ResourceManager.GetString("Literal_PriceIntervalTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max price value.
        /// </summary>
        internal static string Literal_PriceMaxValue {
            get {
                return ResourceManager.GetString("Literal_PriceMaxValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min price value.
        /// </summary>
        internal static string Literal_PriceMinValue {
            get {
                return ResourceManager.GetString("Literal_PriceMinValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Primary template.
        /// </summary>
        internal static string Literal_PrimaryTemplate {
            get {
                return ResourceManager.GetString("Literal_PrimaryTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ProductListCookie.
        /// </summary>
        internal static string Literal_ProductListCookie {
            get {
                return ResourceManager.GetString("Literal_ProductListCookie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secondary template.
        /// </summary>
        internal static string Literal_SecondaryTemplate {
            get {
                return ResourceManager.GetString("Literal_SecondaryTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected brands.
        /// </summary>
        internal static string Literal_SelectedBrands {
            get {
                return ResourceManager.GetString("Literal_SelectedBrands", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        internal static string Literal_Size {
            get {
                return ResourceManager.GetString("Literal_Size", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size deviation.
        /// </summary>
        internal static string Literal_SizeDeviation {
            get {
                return ResourceManager.GetString("Literal_SizeDeviation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default slider settings .
        /// </summary>
        internal static string Literal_SliderSettings {
            get {
                return ResourceManager.GetString("Literal_SliderSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag groups.
        /// </summary>
        internal static string Literal_TagGroups {
            get {
                return ResourceManager.GetString("Literal_TagGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tag.
        /// </summary>
        internal static string Literal_TagLowerCase {
            get {
                return ResourceManager.GetString("Literal_TagLowerCase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TumbnailImageUrl.
        /// </summary>
        internal static string Literal_TumbnailImageUrl {
            get {
                return ResourceManager.GetString("Literal_TumbnailImageUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UK female.
        /// </summary>
        internal static string Literal_UkFemale {
            get {
                return ResourceManager.GetString("Literal_UkFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UK male.
        /// </summary>
        internal static string Literal_UkMale {
            get {
                return ResourceManager.GetString("Literal_UkMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url title.
        /// </summary>
        internal static string Literal_UrlTitle {
            get {
                return ResourceManager.GetString("Literal_UrlTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US female.
        /// </summary>
        internal static string Literal_UsFemale {
            get {
                return ResourceManager.GetString("Literal_UsFemale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to US male.
        /// </summary>
        internal static string Literal_UsMale {
            get {
                return ResourceManager.GetString("Literal_UsMale", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment cost.
        /// </summary>
        internal static string Order_PaymentCost {
            get {
                return ResourceManager.GetString("Order_PaymentCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string Tab_ProductEdit_Settings {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sizes.
        /// </summary>
        internal static string Tab_ProductEdit_Sizes {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Sizes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags.
        /// </summary>
        internal static string Tab_ProductEdit_Tags {
            get {
                return ResourceManager.GetString("Tab_ProductEdit_Tags", resourceCulture);
            }
        }
    }
}
