//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LekmerMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LekmerMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.LekmerMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch id should be digital value..
        /// </summary>
        internal static string BatchIdShouldBeDigitalValue {
            get {
                return ResourceManager.GetString("BatchIdShouldBeDigitalValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block brand list.
        /// </summary>
        internal static string BlockBrandListEdit {
            get {
                return ResourceManager.GetString("BlockBrandListEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of columns and rows should be integer and greater then 0..
        /// </summary>
        internal static string BlockBrandList_CountsIncorrect {
            get {
                return ResourceManager.GetString("BlockBrandList_CountsIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort order values should be integer..
        /// </summary>
        internal static string BlockBrandList_OrdinalsIncorrect {
            get {
                return ResourceManager.GetString("BlockBrandList_OrdinalsIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount price should be in currency format without symbol, not empty and not negative..
        /// </summary>
        internal static string Campaign_DiscountPriceIncorrect {
            get {
                return ResourceManager.GetString("Campaign_DiscountPriceIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver field should not be empty..
        /// </summary>
        internal static string ContactUs_ReceiverEmpty {
            get {
                return ResourceManager.GetString("ContactUs_ReceiverEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receiver field should meet email template..
        /// </summary>
        internal static string ContactUs_ReceiverIncorrect {
            get {
                return ResourceManager.GetString("ContactUs_ReceiverIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age from should be digital value.
        /// </summary>
        internal static string DefaultAgeFromShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("DefaultAgeFromShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age from value should be great or equal to min age value..
        /// </summary>
        internal static string DefaultAgeFromShouldGreatOrEqualToMinAge {
            get {
                return ResourceManager.GetString("DefaultAgeFromShouldGreatOrEqualToMinAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age from should not be empty..
        /// </summary>
        internal static string DefaultAgeFromValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("DefaultAgeFromValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age to should be digital value.
        /// </summary>
        internal static string DefaultAgeToShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("DefaultAgeToShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age to value should be less or equal to max age value..
        /// </summary>
        internal static string DefaultAgeToShouldLessOrEqualToMaxAge {
            get {
                return ResourceManager.GetString("DefaultAgeToShouldLessOrEqualToMaxAge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default age to should not be empty..
        /// </summary>
        internal static string DefaultAgeToValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("DefaultAgeToValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price from should be decimal.
        /// </summary>
        internal static string DefaultPriceFromShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("DefaultPriceFromShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price from value should be great or equal to min price value..
        /// </summary>
        internal static string DefaultPriceFromShouldGreatOrEqualToMinPrice {
            get {
                return ResourceManager.GetString("DefaultPriceFromShouldGreatOrEqualToMinPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price from should not be empty..
        /// </summary>
        internal static string DefaultPriceFromValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("DefaultPriceFromValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price to should be decimal.
        /// </summary>
        internal static string DefaultPriceToShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("DefaultPriceToShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price to value should be less or equal to max price value..
        /// </summary>
        internal static string DefaultPriceToShouldLessOrEqualToMaxPrice {
            get {
                return ResourceManager.GetString("DefaultPriceToShouldLessOrEqualToMaxPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default price to should not be empty..
        /// </summary>
        internal static string DefaultPriceToValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("DefaultPriceToValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount value can&apos;t be empty..
        /// </summary>
        internal static string DiscountValueNotEmpty {
            get {
                return ResourceManager.GetString("DiscountValueNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount value should be decimal..
        /// </summary>
        internal static string DiscountValueShouldBeDecimal {
            get {
                return ResourceManager.GetString("DiscountValueShouldBeDecimal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Batch id should not be empty..
        /// </summary>
        internal static string EmptyBatchId {
            get {
                return ResourceManager.GetString("EmptyBatchId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link should not be empty..
        /// </summary>
        internal static string EmptyLink {
            get {
                return ResourceManager.GetString("EmptyLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same batch id already exist..
        /// </summary>
        internal static string ExistBatchId {
            get {
                return ResourceManager.GetString("ExistBatchId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you want use age slider, need populate age slider settings.
        /// </summary>
        internal static string IfYouWantUseAgeSlider {
            get {
                return ResourceManager.GetString("IfYouWantUseAgeSlider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you want use price slider, need populate price slider settings.
        /// </summary>
        internal static string IfYouWantUsePriceSlider {
            get {
                return ResourceManager.GetString("IfYouWantUsePriceSlider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max age value should be digital value.
        /// </summary>
        internal static string MaxAgeValueShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("MaxAgeValueShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max age value should not be empty..
        /// </summary>
        internal static string MaxAgeValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("MaxAgeValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max price value should be decimal.
        /// </summary>
        internal static string MaxPriceValueShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("MaxPriceValueShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Max price value should not be empty..
        /// </summary>
        internal static string MaxPriceValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("MaxPriceValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min age value should be digital value.
        /// </summary>
        internal static string MinAgeValueShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("MinAgeValueShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min age value should not be empty..
        /// </summary>
        internal static string MinAgeValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("MinAgeValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min price value should be decimal.
        /// </summary>
        internal static string MinPriceValueShouldBeIntegerValue {
            get {
                return ResourceManager.GetString("MinPriceValueShouldBeIntegerValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min price value should not be empty..
        /// </summary>
        internal static string MinPriceValueShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("MinPriceValueShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link:.
        /// </summary>
        internal static string MovieLink {
            get {
                return ResourceManager.GetString("MovieLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment cost can not be changed..
        /// </summary>
        internal static string OrderEdit_CannotChangePaymentCost {
            get {
                return ResourceManager.GetString("OrderEdit_CannotChangePaymentCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment cost could not be empty..
        /// </summary>
        internal static string OrderEdit_PaymentCostEmpty {
            get {
                return ResourceManager.GetString("OrderEdit_PaymentCostEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter:.
        /// </summary>
        internal static string Parameter {
            get {
                return ResourceManager.GetString("Parameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Age interval is incorrect..
        /// </summary>
        internal static string ProductEdit_AgeIntervalIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_AgeIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nof batteries is incorrect..
        /// </summary>
        internal static string ProductEdit_BatteryNumberIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_BatteryNumberIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookable from value is incorrect..
        /// </summary>
        internal static string ProductEdit_BookableFromIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_BookableFromIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookable interval is incorrect..
        /// </summary>
        internal static string ProductEdit_BookableIntervalIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_BookableIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bookable to value is incorrect..
        /// </summary>
        internal static string ProductEdit_BookableToIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_BookableToIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created date value is incorrect..
        /// </summary>
        internal static string ProductEdit_CreatedDateIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_CreatedDateIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expected back in stock value is incorrect..
        /// </summary>
        internal static string ProductEdit_ExpectedBackInStockIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_ExpectedBackInStockIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is new from value is incorrect..
        /// </summary>
        internal static string ProductEdit_NewFromIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_NewFromIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is new interval is incorrect..
        /// </summary>
        internal static string ProductEdit_NewIntervalIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_NewIntervalIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is new to value is incorrect..
        /// </summary>
        internal static string ProductEdit_NewToIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_NewToIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override EU is incorrect..
        /// </summary>
        internal static string ProductEdit_OverrideEuIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_OverrideEuIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size deviation is incorrect..
        /// </summary>
        internal static string ProductEdit_SizeDeviationIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_SizeDeviationIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are tags with the same values: {0}..
        /// </summary>
        internal static string ProductEdit_TagValueDuplicated {
            get {
                return ResourceManager.GetString("ProductEdit_TagValueDuplicated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag value could not be empty..
        /// </summary>
        internal static string ProductEdit_TagValueEmpty {
            get {
                return ResourceManager.GetString("ProductEdit_TagValueEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag with the same value already exists..
        /// </summary>
        internal static string ProductEdit_TagValueExists {
            get {
                return ResourceManager.GetString("ProductEdit_TagValueExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The same url title already exists ({0} language)..
        /// </summary>
        internal static string ProductEdit_UrlTitleExists {
            get {
                return ResourceManager.GetString("ProductEdit_UrlTitleExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url title should not contain specific characters ({0} language). Only &apos;a-z&apos;, &apos;0-9&apos;, &apos;åäö&apos;, &apos;æø&apos; and whitespaces  are allowed..
        /// </summary>
        internal static string ProductEdit_UrlTitleIncorrect {
            get {
                return ResourceManager.GetString("ProductEdit_UrlTitleIncorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block ProductFilter was saved successfully.
        /// </summary>
        internal static string SaveSuccessBlockProductFilter {
            get {
                return ResourceManager.GetString("SaveSuccessBlockProductFilter", resourceCulture);
            }
        }
    }
}
