//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OrderMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OrderMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.OrderMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order was canceled successfully.
        /// </summary>
        internal static string CancelOrderSuccess {
            get {
                return ResourceManager.GetString("CancelOrderSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add comment.
        /// </summary>
        internal static string CannotAddComment {
            get {
                return ResourceManager.GetString("CannotAddComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add order item.
        /// </summary>
        internal static string CannotAddItem {
            get {
                return ResourceManager.GetString("CannotAddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot cancel order.
        /// </summary>
        internal static string CannotCancel {
            get {
                return ResourceManager.GetString("CannotCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot change delivery method.
        /// </summary>
        internal static string CannotChangeDeliveryMethod {
            get {
                return ResourceManager.GetString("CannotChangeDeliveryMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot change order item quantity.
        /// </summary>
        internal static string CannotChangeQuantity {
            get {
                return ResourceManager.GetString("CannotChangeQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete order item.
        /// </summary>
        internal static string CannotDeleteItem {
            get {
                return ResourceManager.GetString("CannotDeleteItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot split order.
        /// </summary>
        internal static string CannotSplit {
            get {
                return ResourceManager.GetString("CannotSplit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freight value could not be empty.
        /// </summary>
        internal static string FreightEmpty {
            get {
                return ResourceManager.GetString("FreightEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order confirmation resent successfully.
        /// </summary>
        internal static string OrderConfirmationResentSuccessfully {
            get {
                return ResourceManager.GetString("OrderConfirmationResentSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order total does not match payment total.
        /// </summary>
        internal static string OrderTotalNotMatchingPaymentTotal {
            get {
                return ResourceManager.GetString("OrderTotalNotMatchingPaymentTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity value could not be empty.
        /// </summary>
        internal static string QuantityEmpty {
            get {
                return ResourceManager.GetString("QuantityEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity value should be integer.
        /// </summary>
        internal static string QuantityFormat {
            get {
                return ResourceManager.GetString("QuantityFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity value should be positive integer.
        /// </summary>
        internal static string QuantityNotPositive {
            get {
                return ResourceManager.GetString("QuantityNotPositive", resourceCulture);
            }
        }
    }
}
