//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProductMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProductMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.ProductMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add product to variants group.
        /// </summary>
        internal static string AddProductToVariantsGroup {
            get {
                return ResourceManager.GetString("AddProductToVariantsGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit category product list block.
        /// </summary>
        internal static string BlockCategoryProductListEdit {
            get {
                return ResourceManager.GetString("BlockCategoryProductListEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block image rotator.
        /// </summary>
        internal static string BlockImageRotator {
            get {
                return ResourceManager.GetString("BlockImageRotator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block latest product added to basket.
        /// </summary>
        internal static string BlockLatestProductAddedToBasket {
            get {
                return ResourceManager.GetString("BlockLatestProductAddedToBasket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block avail combine.
        /// </summary>
        internal static string BlockProductAvailCombine {
            get {
                return ResourceManager.GetString("BlockProductAvailCombine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block review my wish list.
        /// </summary>
        internal static string BlockProductBlockReviewMyWishList {
            get {
                return ResourceManager.GetString("BlockProductBlockReviewMyWishList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block product detail.
        /// </summary>
        internal static string BlockProductDetailEdit {
            get {
                return ResourceManager.GetString("BlockProductDetailEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block product list.
        /// </summary>
        internal static string BlockProductListEdit {
            get {
                return ResourceManager.GetString("BlockProductListEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block product relation list.
        /// </summary>
        internal static string BlockProductRelationListEdit {
            get {
                return ResourceManager.GetString("BlockProductRelationListEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block product search result.
        /// </summary>
        internal static string BlockProductSearchResultEdit {
            get {
                return ResourceManager.GetString("BlockProductSearchResultEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this brand?.
        /// </summary>
        internal static string BrandConfirmDelete {
            get {
                return ResourceManager.GetString("BrandConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brand with the same title already exists..
        /// </summary>
        internal static string BrandTitleExists {
            get {
                return ResourceManager.GetString("BrandTitleExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this category?.
        /// </summary>
        internal static string CategoryConfirmDelete {
            get {
                return ResourceManager.GetString("CategoryConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create relation list.
        /// </summary>
        internal static string CreateRelationList {
            get {
                return ResourceManager.GetString("CreateRelationList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image ordinals validation failed!.
        /// </summary>
        internal static string ImageOrdinalsValidationFailed {
            get {
                return ResourceManager.GetString("ImageOrdinalsValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No brand was selected..
        /// </summary>
        internal static string NoBrandSelected {
            get {
                return ResourceManager.GetString("NoBrandSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No pricelist was selected..
        /// </summary>
        internal static string NoPricelistSelected {
            get {
                return ResourceManager.GetString("NoPricelistSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No store was selected..
        /// </summary>
        internal static string NoStoreSelected {
            get {
                return ResourceManager.GetString("NoStoreSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defaut product can&apos;t be deleted..
        /// </summary>
        internal static string NotDeleteDefaultProduct {
            get {
                return ResourceManager.GetString("NotDeleteDefaultProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This folder can&apos;t be deleted because it has sub folders or pricelists..
        /// </summary>
        internal static string NotDeleteFolderWithItems {
            get {
                return ResourceManager.GetString("NotDeleteFolderWithItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No variation value added to variation type..
        /// </summary>
        internal static string NoVariationValueAddToType {
            get {
                return ResourceManager.GetString("NoVariationValueAddToType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product ordinals or Block rows/columns count validation failed!.
        /// </summary>
        internal static string ProductOrdinalsBlockRowsColumnsFailed {
            get {
                return ResourceManager.GetString("ProductOrdinalsBlockRowsColumnsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete this product&apos;s variations?.
        /// </summary>
        internal static string ProductVariationsConfirmDelete {
            get {
                return ResourceManager.GetString("ProductVariationsConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relation list was saved successfully.
        /// </summary>
        internal static string RelationListSavedSuccessfully {
            get {
                return ResourceManager.GetString("RelationListSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relation list title should not be empty.
        /// </summary>
        internal static string RelationListTitleEmpty {
            get {
                return ResourceManager.GetString("RelationListTitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Same value exist.
        /// </summary>
        internal static string SameValueExist {
            get {
                return ResourceManager.GetString("SameValueExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search criteria block  {0}.
        /// </summary>
        internal static string SearchCriteriaBlock {
            get {
                return ResourceManager.GetString("SearchCriteriaBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search criteria will be cleared..
        /// </summary>
        internal static string SearchCriteriaClearConfirm {
            get {
                return ResourceManager.GetString("SearchCriteriaClearConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price from: Must be in format xx or xx.xx and contain only digits, min value is 0.&quot;.
        /// </summary>
        internal static string SearchCriteriaPriceFromFormat {
            get {
                return ResourceManager.GetString("SearchCriteriaPriceFromFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price from can&apos;t be greater than price to..
        /// </summary>
        internal static string SearchCriteriaPriceFromGreaterPriceTo {
            get {
                return ResourceManager.GetString("SearchCriteriaPriceFromGreaterPriceTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price to: Must be in format xx or xx.xx and contain only digits, min value is 0.&quot;.
        /// </summary>
        internal static string SearchCriteriaPriceToFormat {
            get {
                return ResourceManager.GetString("SearchCriteriaPriceToFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select criteria for default product or change default product.
        /// </summary>
        internal static string SelectCriteriaForPproductOrChangeProduct {
            get {
                return ResourceManager.GetString("SelectCriteriaForPproductOrChangeProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search engine optimization.
        /// </summary>
        internal static string SeoTitle {
            get {
                return ResourceManager.GetString("SeoTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store with the same title already exists..
        /// </summary>
        internal static string StoreTitleExists {
            get {
                return ResourceManager.GetString("StoreTitleExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value can&apos;t be empty.
        /// </summary>
        internal static string ValueEmpty {
            get {
                return ResourceManager.GetString("ValueEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This value exist.
        /// </summary>
        internal static string ValueExist {
            get {
                return ResourceManager.GetString("ValueExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation group has multiple same Variation Type titles..
        /// </summary>
        internal static string VariationGroupMultipleTypeTitle {
            get {
                return ResourceManager.GetString("VariationGroupMultipleTypeTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No variation group was selected..
        /// </summary>
        internal static string VariationGroupNotSelected {
            get {
                return ResourceManager.GetString("VariationGroupNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation group with this title exists.
        /// </summary>
        internal static string VariationGroupTitleExists {
            get {
                return ResourceManager.GetString("VariationGroupTitleExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Are you sure that you want to delete this variation?.
        /// </summary>
        internal static string VariationsConfirmDelete {
            get {
                return ResourceManager.GetString("VariationsConfirmDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation group has same Variation Type or Variation Type title is empty or no variation value added to variation type..
        /// </summary>
        internal static string VariationTypeNotCorrectValue {
            get {
                return ResourceManager.GetString("VariationTypeNotCorrectValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation Type title is empty..
        /// </summary>
        internal static string VariationTypeTitleEmpty {
            get {
                return ResourceManager.GetString("VariationTypeTitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation type title is empty in.
        /// </summary>
        internal static string VariationTypeTitleEmptyIn {
            get {
                return ResourceManager.GetString("VariationTypeTitleEmptyIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Variation type title exist.
        /// </summary>
        internal static string VariationTypeTitleExist {
            get {
                return ResourceManager.GetString("VariationTypeTitleExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web shop title should not be empty.
        /// </summary>
        internal static string WebShopTitleEmpty {
            get {
                return ResourceManager.GetString("WebShopTitleEmpty", resourceCulture);
            }
        }
    }
}
