//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SiteStructureMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SiteStructureMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.SiteStructureMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit block rich text.
        /// </summary>
        internal static string BlockRichTextEdit {
            get {
                return ResourceManager.GetString("BlockRichTextEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected blocks were deleted successfully..
        /// </summary>
        internal static string BlocksDeletedSuccessfully {
            get {
                return ResourceManager.GetString("BlocksDeletedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common name should not be empty.
        /// </summary>
        internal static string CommonNameEmpty {
            get {
                return ResourceManager.GetString("CommonNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed and tree is updated..
        /// </summary>
        internal static string CompletedAndTreeUpdated {
            get {
                return ResourceManager.GetString("CompletedAndTreeUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content Area with same Title already exists..
        /// </summary>
        internal static string ContentAreaTitleExist {
            get {
                return ResourceManager.GetString("ContentAreaTitleExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content node with the same CommonName already exists..
        /// </summary>
        internal static string ContentNodeCommomNameExist {
            get {
                return ResourceManager.GetString("ContentNodeCommomNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content node was saved successfully..
        /// </summary>
        internal static string ContentNodeSavedSuccessfully {
            get {
                return ResourceManager.GetString("ContentNodeSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  * is the master page for the following pages:.
        /// </summary>
        internal static string DeleteMaster {
            get {
                return ResourceManager.GetString("DeleteMaster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination areas for &quot;{0}&quot; is required..
        /// </summary>
        internal static string DestinationAreasIsRequired {
            get {
                return ResourceManager.GetString("DestinationAreasIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destination is not selected.
        /// </summary>
        internal static string DestinationNotSelected {
            get {
                return ResourceManager.GetString("DestinationNotSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit {0} block.
        /// </summary>
        internal static string EditBlock {
            get {
                return ResourceManager.GetString("EditBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form validation failed!.
        /// </summary>
        internal static string FormValidationFailed {
            get {
                return ResourceManager.GetString("FormValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This node can not be deleted, because it (or one of its children) is a parent or template page for the following entities: .
        /// </summary>
        internal static string IsParentOrTemplatePage {
            get {
                return ResourceManager.GetString("IsParentOrTemplatePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  *categories:.
        /// </summary>
        internal static string IsParentOrTemplatePageCategories {
            get {
                return ResourceManager.GetString("IsParentOrTemplatePageCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to . Do you want to remove corresponding relations and delete this page?.
        /// </summary>
        internal static string IsParentOrTemplatePageConfirmation {
            get {
                return ResourceManager.GetString("IsParentOrTemplatePageConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *products: .
        /// </summary>
        internal static string IsParentOrTemplatePageProducts {
            get {
                return ResourceManager.GetString("IsParentOrTemplatePageProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link should not be empty or &apos;http://&apos; only.
        /// </summary>
        internal static string LinkFormatNotCorrect {
            get {
                return ResourceManager.GetString("LinkFormatNotCorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move all blocks from origin to destination area.
        /// </summary>
        internal static string MoveAllBlocksFromOriginToDestinationArea {
            get {
                return ResourceManager.GetString("MoveAllBlocksFromOriginToDestinationArea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New page layout is required..
        /// </summary>
        internal static string NewPageLayoutIsRequired {
            get {
                return ResourceManager.GetString("NewPageLayoutIsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Master page should be selected..
        /// </summary>
        internal static string NoneMasterSelected {
            get {
                return ResourceManager.GetString("NoneMasterSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This node can not be deleted, because it (or one of its children).
        /// </summary>
        internal static string NotNodeDelete {
            get {
                return ResourceManager.GetString("NotNodeDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ordinals validation failed!.
        /// </summary>
        internal static string OrdinalsValidationFailed {
            get {
                return ResourceManager.GetString("OrdinalsValidationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page layout was changed successfully..
        /// </summary>
        internal static string PageLayoutChangedSuccessfully {
            get {
                return ResourceManager.GetString("PageLayoutChangedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url title should not be empty..
        /// </summary>
        internal static string UrlTitleEmpty {
            get {
                return ResourceManager.GetString("UrlTitleEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Content page with the same UrlTitle exists.
        /// </summary>
        internal static string UrlTitleExists {
            get {
                return ResourceManager.GetString("UrlTitleExists", resourceCulture);
            }
        }
    }
}
