//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "10.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TopList {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TopList() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.TopList", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add categories.
        /// </summary>
        internal static string Literal_AddCategories {
            get {
                return ResourceManager.GetString("Literal_AddCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add products.
        /// </summary>
        internal static string Literal_AddProducts {
            get {
                return ResourceManager.GetString("Literal_AddProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categories.
        /// </summary>
        internal static string Literal_Categories {
            get {
                return ResourceManager.GetString("Literal_Categories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit top list block.
        /// </summary>
        internal static string Literal_EditTopListBlock {
            get {
                return ResourceManager.GetString("Literal_EditTopListBlock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include sub category.
        /// </summary>
        internal static string Literal_IncludeSubcategory {
            get {
                return ResourceManager.GetString("Literal_IncludeSubcategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of days of order statistics.
        /// </summary>
        internal static string Literal_OrderStatisticsDayCount {
            get {
                return ResourceManager.GetString("Literal_OrderStatisticsDayCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        internal static string Literal_Position {
            get {
                return ResourceManager.GetString("Literal_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product force position.
        /// </summary>
        internal static string Literal_ProductForcePosition {
            get {
                return ResourceManager.GetString("Literal_ProductForcePosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of products.
        /// </summary>
        internal static string Literal_TotalProductCount {
            get {
                return ResourceManager.GetString("Literal_TotalProductCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Whole range.
        /// </summary>
        internal static string Literal_WholeRange {
            get {
                return ResourceManager.GetString("Literal_WholeRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block top list has been saved successfully..
        /// </summary>
        internal static string Message_BlockTopListSavedSuccessfully {
            get {
                return ResourceManager.GetString("Message_BlockTopListSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Force position must be unique, greater than 0 and less than {0}..
        /// </summary>
        internal static string Message_ForcePositionInvalid {
            get {
                return ResourceManager.GetString("Message_ForcePositionInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of days of order statistics should not be empty.
        /// </summary>
        internal static string Message_OrderStatisticsDayCountEmpty {
            get {
                return ResourceManager.GetString("Message_OrderStatisticsDayCountEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of days of order statistics should be an integer between 1 and 10000..
        /// </summary>
        internal static string Message_OrderStatisticsDayCountWithinRange {
            get {
                return ResourceManager.GetString("Message_OrderStatisticsDayCountWithinRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of products should be positive..
        /// </summary>
        internal static string Message_TotalProductCountNotNegative {
            get {
                return ResourceManager.GetString("Message_TotalProductCountNotNegative", resourceCulture);
            }
        }
    }
}
