//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CampaignPlugin {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CampaignPlugin() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CampaignPlugin", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to all products.
        /// </summary>
        internal static string AllProducts {
            get {
                return ResourceManager.GetString("AllProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If cart contains at least {0}{1} articles from the specified range..
        /// </summary>
        internal static string CartContains {
            get {
                return ResourceManager.GetString("CartContains", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If cart does not contain any articles from the specified range..
        /// </summary>
        internal static string CartDoesNotContain {
            get {
                return ResourceManager.GetString("CartDoesNotContain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply {0} {1} discount on {2} items of {3} product..
        /// </summary>
        internal static string CartItemDiscount {
            get {
                return ResourceManager.GetString("CartItemDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply {0} {1} discount on cart items from the specified range of products..
        /// </summary>
        internal static string CartItemFixedDiscount {
            get {
                return ResourceManager.GetString("CartItemFixedDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply total {0} {1} discount on the group of cart items from the specified range..
        /// </summary>
        internal static string CartItemGroupFixedDiscount {
            get {
                return ResourceManager.GetString("CartItemGroupFixedDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply {0} % discount on cart items from the specified range of products..
        /// </summary>
        internal static string CartItemPercentageDiscount {
            get {
                return ResourceManager.GetString("CartItemPercentageDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set cart item price to {0} {1}..
        /// </summary>
        internal static string CartItemPrice {
            get {
                return ResourceManager.GetString("CartItemPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount of articles from the specified range is greater or equal than {0} {1}..
        /// </summary>
        internal static string CartItemsGroupValue {
            get {
                return ResourceManager.GetString("CartItemsGroupValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart amount is greater or equal than {0} {1}..
        /// </summary>
        internal static string CartValue {
            get {
                return ResourceManager.GetString("CartValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cart amount is greater or equal than {0} {1} and less or equal than {2} {1}..
        /// </summary>
        internal static string CartValueRange {
            get {
                return ResourceManager.GetString("CartValueRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to cheapest.
        /// </summary>
        internal static string CheapestProduct {
            get {
                return ResourceManager.GetString("CheapestProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If logged in customer belongs to the specified customer groups..
        /// </summary>
        internal static string CustomerGroupUser {
            get {
                return ResourceManager.GetString("CustomerGroupUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply {0} {1} discount.
        /// </summary>
        internal static string FixedCartDiscount {
            get {
                return ResourceManager.GetString("FixedCartDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply {0} {1} discount on {2}.
        /// </summary>
        internal static string FixedDiscount {
            get {
                return ResourceManager.GetString("FixedDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set price to {0}{1} on {2}.
        /// </summary>
        internal static string FixedPrice {
            get {
                return ResourceManager.GetString("FixedPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply free freight flag for all products that cost from configured value..
        /// </summary>
        internal static string FreeFreightFlag {
            get {
                return ResourceManager.GetString("FreeFreightFlag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set freight value to {0} {1}..
        /// </summary>
        internal static string FreightValue {
            get {
                return ResourceManager.GetString("FreightValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get gift card on {0} {1}.
        /// </summary>
        internal static string GiftCardViaMailCart {
            get {
                return ResourceManager.GetString("GiftCardViaMailCart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get gift card on {0} {1}.
        /// </summary>
        internal static string GiftCardViaMailProduct {
            get {
                return ResourceManager.GetString("GiftCardViaMailProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to most expensive.
        /// </summary>
        internal static string MostExpensive {
            get {
                return ResourceManager.GetString("MostExpensive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply {0} % discount..
        /// </summary>
        internal static string PercentageDiscount {
            get {
                return ResourceManager.GetString("PercentageDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply {0} % discount on {1}..
        /// </summary>
        internal static string PercentagePriceDiscount {
            get {
                return ResourceManager.GetString("PercentagePriceDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply product auto free action.
        /// </summary>
        internal static string ProductAutoFree {
            get {
                return ResourceManager.GetString("ProductAutoFree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply discount prices on a selections of products..
        /// </summary>
        internal static string ProductDiscount {
            get {
                return ResourceManager.GetString("ProductDiscount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to a selection of products.
        /// </summary>
        internal static string SelectionOfProducts {
            get {
                return ResourceManager.GetString("SelectionOfProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply if voucher code is used..
        /// </summary>
        internal static string Voucher {
            get {
                return ResourceManager.GetString("Voucher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount type {0}, discount value {1}.
        /// </summary>
        internal static string VoucherDiscountActionType {
            get {
                return ResourceManager.GetString("VoucherDiscountActionType", resourceCulture);
            }
        }
    }
}
