//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class RatingReview {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RatingReview() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.RatingReview", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add rating groups.
        /// </summary>
        internal static string Button_AddRatingGroups {
            get {
                return ResourceManager.GetString("Button_AddRatingGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add ratings.
        /// </summary>
        internal static string Button_AddRatings {
            get {
                return ResourceManager.GetString("Button_AddRatings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common name should not be empty..
        /// </summary>
        internal static string CommonNameEmpty {
            get {
                return ResourceManager.GetString("CommonNameEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating groups.
        /// </summary>
        internal static string Label_RatingGroups {
            get {
                return ResourceManager.GetString("Label_RatingGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Rating Item.
        /// </summary>
        internal static string Literal_AddRatingItem {
            get {
                return ResourceManager.GetString("Literal_AddRatingItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow Review.
        /// </summary>
        internal static string Literal_AllowReview {
            get {
                return ResourceManager.GetString("Literal_AllowReview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply for sub categories.
        /// </summary>
        internal static string Literal_ApplyForSubCategories {
            get {
                return ResourceManager.GetString("Literal_ApplyForSubCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply to.
        /// </summary>
        internal static string Literal_ApplyToRegistry {
            get {
                return ResourceManager.GetString("Literal_ApplyToRegistry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit best rated product list block.
        /// </summary>
        internal static string Literal_BlockBestRatedProductListEdit {
            get {
                return ResourceManager.GetString("Literal_BlockBestRatedProductListEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit latest feedback list block.
        /// </summary>
        internal static string Literal_BlockLatestFeedbackListEdit {
            get {
                return ResourceManager.GetString("Literal_BlockLatestFeedbackListEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit product feedback block.
        /// </summary>
        internal static string Literal_BlockProductFeedbackEdit {
            get {
                return ResourceManager.GetString("Literal_BlockProductFeedbackEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit product latest feedback list block.
        /// </summary>
        internal static string Literal_BlockProductLatestFeedbackListEdit {
            get {
                return ResourceManager.GetString("Literal_BlockProductLatestFeedbackListEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit product most helpful rating block.
        /// </summary>
        internal static string Literal_BlockProductMostHelpfulRatingEdit {
            get {
                return ResourceManager.GetString("Literal_BlockProductMostHelpfulRatingEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit product rating summary block.
        /// </summary>
        internal static string Literal_BlockProductRatingSummaryEdit {
            get {
                return ResourceManager.GetString("Literal_BlockProductRatingSummaryEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common for variants.
        /// </summary>
        internal static string Literal_CommonForVariants {
            get {
                return ResourceManager.GetString("Literal_CommonForVariants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create rating.
        /// </summary>
        internal static string Literal_CreateRating {
            get {
                return ResourceManager.GetString("Literal_CreateRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create rating folder.
        /// </summary>
        internal static string Literal_CreateRatingFolder {
            get {
                return ResourceManager.GetString("Literal_CreateRatingFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create rating group.
        /// </summary>
        internal static string Literal_CreateRatingGroup {
            get {
                return ResourceManager.GetString("Literal_CreateRatingGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create rating group folder.
        /// </summary>
        internal static string Literal_CreateRatingGroupFolder {
            get {
                return ResourceManager.GetString("Literal_CreateRatingGroupFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit rating.
        /// </summary>
        internal static string Literal_EditRating {
            get {
                return ResourceManager.GetString("Literal_EditRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit rating folder.
        /// </summary>
        internal static string Literal_EditRatingFolder {
            get {
                return ResourceManager.GetString("Literal_EditRatingFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit rating group.
        /// </summary>
        internal static string Literal_EditRatingGroup {
            get {
                return ResourceManager.GetString("Literal_EditRatingGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit rating group folder.
        /// </summary>
        internal static string Literal_EditRatingGroupFolder {
            get {
                return ResourceManager.GetString("Literal_EditRatingGroupFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of items.
        /// </summary>
        internal static string Literal_NumberOfItems {
            get {
                return ResourceManager.GetString("Literal_NumberOfItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating.
        /// </summary>
        internal static string Literal_Rating {
            get {
                return ResourceManager.GetString("Literal_Rating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rating folder.
        /// </summary>
        internal static string Literal_RatingFolder {
            get {
                return ResourceManager.GetString("Literal_RatingFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating folders.
        /// </summary>
        internal static string Literal_RatingFolders {
            get {
                return ResourceManager.GetString("Literal_RatingFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating group.
        /// </summary>
        internal static string Literal_RatingGroup {
            get {
                return ResourceManager.GetString("Literal_RatingGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rating group folder.
        /// </summary>
        internal static string Literal_RatingGroupFolder {
            get {
                return ResourceManager.GetString("Literal_RatingGroupFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating group folders.
        /// </summary>
        internal static string Literal_RatingGroupFolders {
            get {
                return ResourceManager.GetString("Literal_RatingGroupFolders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating groups.
        /// </summary>
        internal static string Literal_RatingGroups {
            get {
                return ResourceManager.GetString("Literal_RatingGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating item.
        /// </summary>
        internal static string Literal_RatingItem {
            get {
                return ResourceManager.GetString("Literal_RatingItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Empty title&quot;.
        /// </summary>
        internal static string Literal_RatingItemEmptyTitle {
            get {
                return ResourceManager.GetString("Literal_RatingItemEmptyTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating items.
        /// </summary>
        internal static string Literal_RatingItems {
            get {
                return ResourceManager.GetString("Literal_RatingItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ratings.
        /// </summary>
        internal static string Literal_Ratings {
            get {
                return ResourceManager.GetString("Literal_Ratings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score.
        /// </summary>
        internal static string Literal_Score {
            get {
                return ResourceManager.GetString("Literal_Score", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select rating groups.
        /// </summary>
        internal static string Literal_SelectRatingGroups {
            get {
                return ResourceManager.GetString("Literal_SelectRatingGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select ratings.
        /// </summary>
        internal static string Literal_SelectRatings {
            get {
                return ResourceManager.GetString("Literal_SelectRatings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block best rated product list has been saved successfully..
        /// </summary>
        internal static string Message_BlockBestRatedProductListSavedSuccessfully {
            get {
                return ResourceManager.GetString("Message_BlockBestRatedProductListSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block latest feedback list has been saved successfully..
        /// </summary>
        internal static string Message_BlockLatestFeedbackListSavedSuccessfully {
            get {
                return ResourceManager.GetString("Message_BlockLatestFeedbackListSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block product feedback has been saved successfully..
        /// </summary>
        internal static string Message_BlockProductFeedbackSavedSuccessfully {
            get {
                return ResourceManager.GetString("Message_BlockProductFeedbackSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block product latest feedback list has been saved successfully..
        /// </summary>
        internal static string Message_BlockProductLatestFeedbackListSavedSuccessfully {
            get {
                return ResourceManager.GetString("Message_BlockProductLatestFeedbackListSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block product most helpful rating has been saved successfully..
        /// </summary>
        internal static string Message_BlockProductMostHelpfulRatingSavedSuccessfully {
            get {
                return ResourceManager.GetString("Message_BlockProductMostHelpfulRatingSavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select rating items from the table..
        /// </summary>
        internal static string Message_BlockProductMostHelpfulRating_SelectItems {
            get {
                return ResourceManager.GetString("Message_BlockProductMostHelpfulRating_SelectItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Block product rating summary has been saved successfully..
        /// </summary>
        internal static string Message_BlockProductRatingSummarySavedSuccessfully {
            get {
                return ResourceManager.GetString("Message_BlockProductRatingSummarySavedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inappropriate flags removed successfully.
        /// </summary>
        internal static string Message_InappropriateFlagsRemovedSuccessfully {
            get {
                return ResourceManager.GetString("Message_InappropriateFlagsRemovedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of columns should be an integer between 1 and 1000..
        /// </summary>
        internal static string Message_NumberOfColumnsGreaterZero {
            get {
                return ResourceManager.GetString("Message_NumberOfColumnsGreaterZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of items should not be empty.
        /// </summary>
        internal static string Message_NumberOfItemsEmpty {
            get {
                return ResourceManager.GetString("Message_NumberOfItemsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of items should be an integer between 1 and 1000..
        /// </summary>
        internal static string Message_NumberOfItemsGreaterZero {
            get {
                return ResourceManager.GetString("Message_NumberOfItemsGreaterZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of items should be an integer between 1 and 1000000..
        /// </summary>
        internal static string Message_NumberOfItemsRange {
            get {
                return ResourceManager.GetString("Message_NumberOfItemsRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of rows should be an integer between 1 and 1000..
        /// </summary>
        internal static string Message_NumberOfRowsGreaterZero {
            get {
                return ResourceManager.GetString("Message_NumberOfRowsGreaterZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select only one rating.
        /// </summary>
        internal static string Message_SelectOneRating {
            get {
                return ResourceManager.GetString("Message_SelectOneRating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating with the same common name already exists..
        /// </summary>
        internal static string RatingCommonNameExist {
            get {
                return ResourceManager.GetString("RatingCommonNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This folder can&apos;t be deleted because it (or one of its sub folders) contains ratings..
        /// </summary>
        internal static string RatingFolderDeleteFailed {
            get {
                return ResourceManager.GetString("RatingFolderDeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating folder has not been set..
        /// </summary>
        internal static string RatingFolderEmpty {
            get {
                return ResourceManager.GetString("RatingFolderEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating folder was saved successfully.
        /// </summary>
        internal static string RatingFolderSaveSuccess {
            get {
                return ResourceManager.GetString("RatingFolderSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating group with the same Common name already exists..
        /// </summary>
        internal static string RatingGroupCommonNameExist {
            get {
                return ResourceManager.GetString("RatingGroupCommonNameExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This folder can&apos;t be deleted because it (or one of its sub folders) contains rating groups..
        /// </summary>
        internal static string RatingGroupFolderDeleteFailed {
            get {
                return ResourceManager.GetString("RatingGroupFolderDeleteFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating group folder has not been set..
        /// </summary>
        internal static string RatingGroupFolderEmpty {
            get {
                return ResourceManager.GetString("RatingGroupFolderEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating group folder was saved successfully.
        /// </summary>
        internal static string RatingGroupFolderSaveSuccess {
            get {
                return ResourceManager.GetString("RatingGroupFolderSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating group was saved successfully.
        /// </summary>
        internal static string RatingGroupSaveSuccess {
            get {
                return ResourceManager.GetString("RatingGroupSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating group with the same title already exists..
        /// </summary>
        internal static string RatingGroupTitleExist {
            get {
                return ResourceManager.GetString("RatingGroupTitleExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating registry has not been set..
        /// </summary>
        internal static string RatingRegistryEmpty {
            get {
                return ResourceManager.GetString("RatingRegistryEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating was saved successfully.
        /// </summary>
        internal static string RatingSaveSuccess {
            get {
                return ResourceManager.GetString("RatingSaveSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating with the same title already exists..
        /// </summary>
        internal static string RatingTitleExist {
            get {
                return ResourceManager.GetString("RatingTitleExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rating can not be updated. Maybe rating items used in system..
        /// </summary>
        internal static string RatingUpdateFailed {
            get {
                return ResourceManager.GetString("RatingUpdateFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score should not be empty..
        /// </summary>
        internal static string ScoreEmpty {
            get {
                return ResourceManager.GetString("ScoreEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Score should be integer value from 0 till Int.Max..
        /// </summary>
        internal static string ScoreInvalid {
            get {
                return ResourceManager.GetString("ScoreInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title should not be empty..
        /// </summary>
        internal static string TitleEmpty {
            get {
                return ResourceManager.GetString("TitleEmpty", resourceCulture);
            }
        }
    }
}
