//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CustomerMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CustomerMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CustomerMessage", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add address.
        /// </summary>
        internal static string CannotAddAddress {
            get {
                return ResourceManager.GetString("CannotAddAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add comment.
        /// </summary>
        internal static string CannotAddComment {
            get {
                return ResourceManager.GetString("CannotAddComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot change order freight.
        /// </summary>
        internal static string CannotChangeOrderFreight {
            get {
                return ResourceManager.GetString("CannotChangeOrderFreight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot change registry.
        /// </summary>
        internal static string CannotChangeRegistry {
            get {
                return ResourceManager.GetString("CannotChangeRegistry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot create payment.
        /// </summary>
        internal static string CannotCreatePayment {
            get {
                return ResourceManager.GetString("CannotCreatePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete address(es).
        /// </summary>
        internal static string CannotDeleteAddress {
            get {
                return ResourceManager.GetString("CannotDeleteAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot delete payment.
        /// </summary>
        internal static string CannotDeletePayment {
            get {
                return ResourceManager.GetString("CannotDeletePayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot edit address.
        /// </summary>
        internal static string CannotEditAddress {
            get {
                return ResourceManager.GetString("CannotEditAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot edit customer information.
        /// </summary>
        internal static string CannotEditInformation {
            get {
                return ResourceManager.GetString("CannotEditInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot edit payment.
        /// </summary>
        internal static string CannotEditPayment {
            get {
                return ResourceManager.GetString("CannotEditPayment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot edit user.
        /// </summary>
        internal static string CannotEditUser {
            get {
                return ResourceManager.GetString("CannotEditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Civic number should require following template: xxxxxx-xxxx.
        /// </summary>
        internal static string CivicNumberRequirement {
            get {
                return ResourceManager.GetString("CivicNumberRequirement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer group with the same title already exists..
        /// </summary>
        internal static string CustomerGroupTitleExists {
            get {
                return ResourceManager.GetString("CustomerGroupTitleExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail should require email template.
        /// </summary>
        internal static string EmailRequirement {
            get {
                return ResourceManager.GetString("EmailRequirement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No one customer group is selected..
        /// </summary>
        internal static string NoCustomerGroupSelected {
            get {
                return ResourceManager.GetString("NoCustomerGroupSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order search fields errors:.
        /// </summary>
        internal static string OrderSearchErrors {
            get {
                return ResourceManager.GetString("OrderSearchErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search criterions will be cleared..
        /// </summary>
        internal static string SearchCriteriasClearConfirm {
            get {
                return ResourceManager.GetString("SearchCriteriasClearConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscriber search field errors:.
        /// </summary>
        internal static string SubscriberSearchErrors {
            get {
                return ResourceManager.GetString("SubscriberSearchErrors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User name should not be empty.
        /// </summary>
        internal static string UserNameShouldNotBeEmpty {
            get {
                return ResourceManager.GetString("UserNameShouldNotBeEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with this username exist!.
        /// </summary>
        internal static string UserWithSameUserName {
            get {
                return ResourceManager.GetString("UserWithSameUserName", resourceCulture);
            }
        }
    }
}
