//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class General {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal General() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.General", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string Button_Add {
            get {
                return ResourceManager.GetString("Button_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add all in range.
        /// </summary>
        internal static string Button_AddAllInRange {
            get {
                return ResourceManager.GetString("Button_AddAllInRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string Button_Cancel {
            get {
                return ResourceManager.GetString("Button_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        internal static string Button_Change {
            get {
                return ResourceManager.GetString("Button_Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear all.
        /// </summary>
        internal static string Button_ClearAll {
            get {
                return ResourceManager.GetString("Button_ClearAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder.
        /// </summary>
        internal static string Button_CreateFolder {
            get {
                return ResourceManager.GetString("Button_CreateFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Button_Delete {
            get {
                return ResourceManager.GetString("Button_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Down.
        /// </summary>
        internal static string Button_Down {
            get {
                return ResourceManager.GetString("Button_Down", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Find.
        /// </summary>
        internal static string Button_Find {
            get {
                return ResourceManager.GetString("Button_Find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit / Move.
        /// </summary>
        internal static string Button_MoveEdit {
            get {
                return ResourceManager.GetString("Button_MoveEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        internal static string Button_Next {
            get {
                return ResourceManager.GetString("Button_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        internal static string Button_Ok {
            get {
                return ResourceManager.GetString("Button_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string Button_Refresh {
            get {
                return ResourceManager.GetString("Button_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove selected.
        /// </summary>
        internal static string Button_RemoveSelected {
            get {
                return ResourceManager.GetString("Button_RemoveSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string Button_Save {
            get {
                return ResourceManager.GetString("Button_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string Button_Search {
            get {
                return ResourceManager.GetString("Button_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set.
        /// </summary>
        internal static string Button_Set {
            get {
                return ResourceManager.GetString("Button_Set", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split.
        /// </summary>
        internal static string Button_Split {
            get {
                return ResourceManager.GetString("Button_Split", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Up.
        /// </summary>
        internal static string Button_Up {
            get {
                return ResourceManager.GetString("Button_Up", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get click history from cookie.
        /// </summary>
        internal static string Label_GetClickHistoryFromCookie {
            get {
                return ResourceManager.GetString("Label_GetClickHistoryFromCookie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of columns.
        /// </summary>
        internal static string Label_NumberOfColumns {
            get {
                return ResourceManager.GetString("Label_NumberOfColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of columns for mobile devices.
        /// </summary>
        internal static string Label_NumberOfColumnsMobile {
            get {
                return ResourceManager.GetString("Label_NumberOfColumnsMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of rows.
        /// </summary>
        internal static string Label_NumberOfRows {
            get {
                return ResourceManager.GetString("Label_NumberOfRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of rows for mobile devices.
        /// </summary>
        internal static string Label_NumberOfRowsMobile {
            get {
                return ResourceManager.GetString("Label_NumberOfRowsMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        internal static string Label_Settings {
            get {
                return ResourceManager.GetString("Label_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by.
        /// </summary>
        internal static string Label_SortBy {
            get {
                return ResourceManager.GetString("Label_SortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Template.
        /// </summary>
        internal static string Label_Template {
            get {
                return ResourceManager.GetString("Label_Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total number of items for mobile devices.
        /// </summary>
        internal static string Label_TotalNumberOfItemsMobile {
            get {
                return ResourceManager.GetString("Label_TotalNumberOfItemsMobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string Label_User {
            get {
                return ResourceManager.GetString("Label_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alternative text.
        /// </summary>
        internal static string Literal_AlternativeText {
            get {
                return ResourceManager.GetString("Literal_AlternativeText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply to all selected items.
        /// </summary>
        internal static string Literal_ApplyToAllSelectedItems {
            get {
                return ResourceManager.GetString("Literal_ApplyToAllSelectedItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Art. No.
        /// </summary>
        internal static string Literal_ArtNo {
            get {
                return ResourceManager.GetString("Literal_ArtNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ascending.
        /// </summary>
        internal static string Literal_Ascending {
            get {
                return ResourceManager.GetString("Literal_Ascending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string Literal_Category {
            get {
                return ResourceManager.GetString("Literal_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category Path.
        /// </summary>
        internal static string Literal_CategoryPath {
            get {
                return ResourceManager.GetString("Literal_CategoryPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose template.
        /// </summary>
        internal static string Literal_ChooseTemplate {
            get {
                return ResourceManager.GetString("Literal_ChooseTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Common name.
        /// </summary>
        internal static string Literal_CommonName {
            get {
                return ResourceManager.GetString("Literal_CommonName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        internal static string Literal_Create {
            get {
                return ResourceManager.GetString("Literal_Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create child folder.
        /// </summary>
        internal static string Literal_CreateChildFolder {
            get {
                return ResourceManager.GetString("Literal_CreateChildFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create folder.
        /// </summary>
        internal static string Literal_CreateFolder {
            get {
                return ResourceManager.GetString("Literal_CreateFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currency.
        /// </summary>
        internal static string Literal_Currency {
            get {
                return ResourceManager.GetString("Literal_Currency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string Literal_Delete {
            get {
                return ResourceManager.GetString("Literal_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descending.
        /// </summary>
        internal static string Literal_Descending {
            get {
                return ResourceManager.GetString("Literal_Descending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string Literal_Description {
            get {
                return ResourceManager.GetString("Literal_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Details.
        /// </summary>
        internal static string Literal_Details {
            get {
                return ResourceManager.GetString("Literal_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dimensions.
        /// </summary>
        internal static string Literal_Dimensions {
            get {
                return ResourceManager.GetString("Literal_Dimensions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string Literal_Edit {
            get {
                return ResourceManager.GetString("Literal_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit folder.
        /// </summary>
        internal static string Literal_EditFolder {
            get {
                return ResourceManager.GetString("Literal_EditFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit tag.
        /// </summary>
        internal static string Literal_EditTag {
            get {
                return ResourceManager.GetString("Literal_EditTag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit tag group.
        /// </summary>
        internal static string Literal_EditTagGroup {
            get {
                return ResourceManager.GetString("Literal_EditTagGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End date.
        /// </summary>
        internal static string Literal_EndDate {
            get {
                return ResourceManager.GetString("Literal_EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP ID.
        /// </summary>
        internal static string Literal_ErpId {
            get {
                return ResourceManager.GetString("Literal_ErpId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erp Title.
        /// </summary>
        internal static string Literal_ErpTitle {
            get {
                return ResourceManager.GetString("Literal_ErpTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eu Id.
        /// </summary>
        internal static string Literal_EuId {
            get {
                return ResourceManager.GetString("Literal_EuId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eu Title.
        /// </summary>
        internal static string Literal_EuTitle {
            get {
                return ResourceManager.GetString("Literal_EuTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File extension.
        /// </summary>
        internal static string Literal_FileExtension {
            get {
                return ResourceManager.GetString("Literal_FileExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folders.
        /// </summary>
        internal static string Literal_Folders {
            get {
                return ResourceManager.GetString("Literal_Folders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        internal static string Literal_Id {
            get {
                return ResourceManager.GetString("Literal_Id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        internal static string Literal_Image {
            get {
                return ResourceManager.GetString("Literal_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image group.
        /// </summary>
        internal static string Literal_ImageGroup {
            get {
                return ResourceManager.GetString("Literal_ImageGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include subcategories.
        /// </summary>
        internal static string Literal_IncludeSubCategories {
            get {
                return ResourceManager.GetString("Literal_IncludeSubCategories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        internal static string Literal_Information {
            get {
                return ResourceManager.GetString("Literal_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Keywords.
        /// </summary>
        internal static string Literal_Keywords {
            get {
                return ResourceManager.GetString("Literal_Keywords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage.
        /// </summary>
        internal static string Literal_Manage {
            get {
                return ResourceManager.GetString("Literal_Manage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        internal static string Literal_Order {
            get {
                return ResourceManager.GetString("Literal_Order", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Detail Page Content Node.
        /// </summary>
        internal static string Literal_OrderDetailPageContentNode {
            get {
                return ResourceManager.GetString("Literal_OrderDetailPageContentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent Content Node.
        /// </summary>
        internal static string Literal_ParentContentNode {
            get {
                return ResourceManager.GetString("Literal_ParentContentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path.
        /// </summary>
        internal static string Literal_Path {
            get {
                return ResourceManager.GetString("Literal_Path", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Place in folder.
        /// </summary>
        internal static string Literal_PlaceInFolder {
            get {
                return ResourceManager.GetString("Literal_PlaceInFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Page Content Node.
        /// </summary>
        internal static string Literal_ProductPageContentNode {
            get {
                return ResourceManager.GetString("Literal_ProductPageContentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Put into:.
        /// </summary>
        internal static string Literal_PutInto {
            get {
                return ResourceManager.GetString("Literal_PutInto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string Literal_Refresh {
            get {
                return ResourceManager.GetString("Literal_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        internal static string Literal_Search {
            get {
                return ResourceManager.GetString("Literal_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search results.
        /// </summary>
        internal static string Literal_SearchResults {
            get {
                return ResourceManager.GetString("Literal_SearchResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select all.
        /// </summary>
        internal static string Literal_SelectAll {
            get {
                return ResourceManager.GetString("Literal_SelectAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        internal static string Literal_Show {
            get {
                return ResourceManager.GetString("Literal_Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show all.
        /// </summary>
        internal static string Literal_ShowAll {
            get {
                return ResourceManager.GetString("Literal_ShowAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Structure Registry.
        /// </summary>
        internal static string Literal_SiteStructureRegistry {
            get {
                return ResourceManager.GetString("Literal_SiteStructureRegistry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Structure Registry List.
        /// </summary>
        internal static string Literal_SiteStructureRegistryList {
            get {
                return ResourceManager.GetString("Literal_SiteStructureRegistryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort by:.
        /// </summary>
        internal static string Literal_SortBy {
            get {
                return ResourceManager.GetString("Literal_SortBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sort order.
        /// </summary>
        internal static string Literal_SortOrder {
            get {
                return ResourceManager.GetString("Literal_SortOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start date.
        /// </summary>
        internal static string Literal_StartDate {
            get {
                return ResourceManager.GetString("Literal_StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        internal static string Literal_Status {
            get {
                return ResourceManager.GetString("Literal_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Page Content Node.
        /// </summary>
        internal static string Literal_TemplateContentNode {
            get {
                return ResourceManager.GetString("Literal_TemplateContentNode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        internal static string Literal_Title {
            get {
                return ResourceManager.GetString("Literal_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        internal static string Literal_Type {
            get {
                return ResourceManager.GetString("Literal_Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string Literal_Value {
            get {
                return ResourceManager.GetString("Literal_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View.
        /// </summary>
        internal static string Literal_View {
            get {
                return ResourceManager.GetString("Literal_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Table settings.
        /// </summary>
        internal static string Tab_TableSettings {
            get {
                return ResourceManager.GetString("Tab_TableSettings", resourceCulture);
            }
        }
    }
}
