SET IDENTITY_INSERT [security].[tPrivilege] ON
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000006, N'Campaign.Ads', N'Campaign.Ads')
SET IDENTITY_INSERT [security].[tPrivilege] OFF
SET IDENTITY_INSERT [security].[tPrivilege] ON
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (3, N'Channel', N'Channel')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (4, N'Security.User', N'Security.User')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (5, N'Security.Role', N'Security.Role')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (6, N'Assortment.Product', N'Assortment.Product')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (7, N'Assortment.Pricelist', N'Assortment.Pricelist')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (8, N'Assortment.Variation', N'Assortment.Variation')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (9, N'Assortment.Category', N'Assortment.Category')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (10, N'Assortment.Relation', N'Assortment.Relation')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (11, N'SiteStructure.Pages', N'SiteStructure.Pages')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (12, N'Customer.Customer', N'Customer.Customer')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (13, N'Customer.Order', N'Customer.Order')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (14, N'Interface.Template', N'Interface.Template')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (15, N'Interface.Alias', N'Interface.Alias')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (16, N'Interface.Include', N'Interface.Include')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (17, N'Interface.Component', N'Interface.Component')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (18, N'Media', N'Media')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (19, N'Interface.Theme', N'Interface.Theme')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (20, N'Customer.CustomerGroup', N'Customer.CustomerGroup')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (21, N'Campaign', N'Campaign')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (22, N'Assortment.Store', N'Assortment.Store')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000001, N'Assortment.Brand', N'Assortment.Brand')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000002, N'Assortment.Review', N'Assortment.Review')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000003, N'Assortment.Rating', N'Assortment.Rating')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000004, N'Assortment.Cdon', N'Assortment.Cdon')
INSERT INTO [security].[tPrivilege] ([PrivilegeId], [CommonName], [Title]) VALUES (1000005, N'Assortment.Package', N'Assortment.Package')
SET IDENTITY_INSERT [security].[tPrivilege] OFF
